<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazpaintcontrols"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../resources"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)-$(FPCVer)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="lctoolbars.pas"/>
        <UnitName Value="LCToolbars"/>
      </Item1>
      <Item2>
        <Filename Value="lcvectorialfill.pas"/>
        <UnitName Value="LCVectorialFill"/>
      </Item2>
      <Item3>
        <Filename Value="lcvectorialfillinterface.pas"/>
        <UnitName Value="LCVectorialFillInterface"/>
      </Item3>
      <Item4>
        <Filename Value="lcvectororiginal.pas"/>
        <UnitName Value="LCVectorOriginal"/>
      </Item4>
      <Item5>
        <Filename Value="lcvectorpolyshapes.pas"/>
        <UnitName Value="LCVectorPolyShapes"/>
      </Item5>
      <Item6>
        <Filename Value="lcvectorrectshapes.pas"/>
        <UnitName Value="LCVectorRectShapes"/>
      </Item6>
      <Item7>
        <Filename Value="lcvectorialfillcontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCVectorialFillControl"/>
      </Item7>
      <Item8>
        <Filename Value="lcvectorshapes.pas"/>
        <UnitName Value="LCVectorShapes"/>
      </Item8>
      <Item9>
        <Filename Value="lcvectortextshapes.pas"/>
        <UnitName Value="LCVectorTextShapes"/>
      </Item9>
      <Item10>
        <Filename Value="lcscaledpi.pas"/>
        <UnitName Value="LCScaleDPI"/>
      </Item10>
      <Item11>
        <Filename Value="lcvectorclipboard.pas"/>
        <UnitName Value="LCVectorClipboard"/>
      </Item11>
      <Item12>
        <Filename Value="lcresourcestring.pas"/>
        <UnitName Value="LCResourceString"/>
      </Item12>
      <Item13>
        <Filename Value="lcvectormultishape.pas"/>
        <UnitName Value="LCVectorMultishape"/>
      </Item13>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../lazpaint/release/bin/i18n"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="bgracontrols"/>
        <MinVersion Major="7" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
