object Form1: TForm1
  Left = 230
  Height = 705
  Top = 119
  Width = 1223
  Caption = 'Masking'
  ClientHeight = 705
  ClientWidth = 1223
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 705
    Top = 0
    Width = 144
    Align = alLeft
    ClientHeight = 705
    ClientWidth = 144
    TabOrder = 0
    object RadioGroup1: TRadioGroup
      Left = 1
      Height = 79
      Top = 1
      Width = 142
      Align = alTop
      AutoFill = True
      Caption = 'Mode'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 59
      ClientWidth = 138
      Items.Strings = (
        'Texture'
        'Mask'
        'Texture+Mask'
      )
      TabOrder = 0
    end
    object GroupBox1: TGroupBox
      Left = 1
      Height = 64
      Top = 80
      Width = 142
      Align = alTop
      Caption = 'Masking'
      ClientHeight = 44
      ClientWidth = 138
      TabOrder = 1
      object TrackBar1: TTrackBar
        Left = 5
        Height = 25
        Top = -1
        Width = 130
        Frequency = 15
        Max = 255
        Min = 1
        Position = 128
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 7
        Height = 15
        Top = 25
        Width = 22
        Caption = 'Add'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 87
        Height = 15
        Top = 25
        Width = 44
        Anchors = [akTop, akRight]
        Caption = 'Multiply'
        ParentColor = False
      end
    end
  end
  object Panel2: TPanel
    Left = 144
    Height = 705
    Top = 0
    Width = 1079
    Align = alClient
    TabOrder = 1
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 15
    OnTimer = Timer1Timer
    left = 40
    top = 192
  end
end
