cd ($LogicDir)/lazpaint
project lazpaint.lpi
package lazpaintembeddedpack.lpk
const lazpainttype.pas LazPaintVersion
text release/windows/lazpaint.iss "#define MyAppVersion ""$(Version)"""
text release/debian/linux32/DEBIAN/control "Version: $(Version)"
text release/debian/linux64/DEBIAN/control "Version: $(Version)"
echo "Don't forget to UPDATE changelog file"
copy release/changelog release/debian/linux32/DEBIAN/changelog
copy release/changelog release/debian/linux64/DEBIAN/changelog
text release/macOS/makedmg.sh "appversion=$(Version)"

