cd ($LogicDir)/lazpaint
project lazpaint.lpi
package lazpaintembeddedpack.lpk
const lazpainttype.pas LazPaintVersion
text release/windows/lazpaint.iss "#define MyAppVersion ""$(Version)"""
text release/debian/linux32/DEBIAN/control "Version: $(Version)"
text release/debian/linux64/DEBIAN/control "Version: $(Version)"
echo "DON'T FORGET TO UPDATE release/debian/changelog"
text release/macOS/makedmg.sh "appversion=$(Version)"
bundle release/macOS/LazPaint.app
copy ../resources/icon/lazpaint.icns release/macOS/LazPaint.app/Contents/Resources/lazpaint.icns
