cd ($LogicDir)/lazpaint
project lazpaint.lpi
package lazpaintembeddedpack.lpk
const lazpainttype.pas LazPaintVersion
text release/windows/lazpaint.iss "#define MyAppVersion ""$(Version)"""
text release/debian/debian/control "Version: $(Version)"
text release/macOS/makedmg.sh "appversion=$(Version)"
bundle release/macOS/LazPaint.app
copy ../resources/icon/lazpaint.icns release/macOS/LazPaint.app/Contents/Resources/lazpaint.icns
if exists ../../lazpaint.github.io/app.js
  text ../../lazpaint.github.io/app.js "    var version = '$(Version)'"
else
  echo "WEBSITE FOLDER NOT FOUND, UPDATE MANUALLY app.js"
end
echo ">> DON'T FORGET TO ADD VERSION IN release/debian/changelog <<"
