#lazbuild or fpc will determine what to recompile
lazbuild --build-mode=Release  lazpaintcontrols/lazpaintcontrols.lpk lazpaint/lazpaint.lpi
Info: (lazarus) Execute Title="Compilation du projet - Mode : Release - Cible : release/bin/lazpaint "
Info: (lazarus) Working Directory="/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/"
Info: (lazarus) Executable="/usr/bin/fpc"
Info: (lazarus) Param[0]="-MObjFPC"
Info: (lazarus) Param[1]="-Scgi"
Info: (lazarus) Param[2]="-Cg"
Info: (lazarus) Param[3]="-O3"
Info: (lazarus) Param[4]="-OoREGVAR"
Info: (lazarus) Param[5]="-Xs"
Info: (lazarus) Param[6]="-XX"
Info: (lazarus) Param[7]="-l"
Info: (lazarus) Param[8]="-vewnhibq"
Info: (lazarus) Param[9]="-Fi/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/release/lib/x86_64-linux-gtk2-3.2.0.nosync"
Info: (lazarus) Param[10]="-Fu/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/tablet"
Info: (lazarus) Param[11]="-Fu/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/tools"
Info: (lazarus) Param[12]="-Fu/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/dialog"
Info: (lazarus) Param[13]="-Fu/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/dialog/color"
Info: (lazarus) Param[14]="-Fu/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/dialog/filter"
Info: (lazarus) Param[15]="-Fu/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/image"
Info: (lazarus) Param[16]="-Fu/home/roland/Documents/sources/lazpaint-rchastain/lazpaintcontrols/lib/x86_64-linux-gtk2-3.2.0"
Info: (lazarus) Param[17]="-Fu/home/roland/Documents/sources/bgracontrols/74/lib/x86_64-linux-gtk2-3.2.0"
Info: (lazarus) Param[18]="-Fu/usr/lib64/lazarus/components/printers/lib/x86_64-linux/gtk2"
Info: (lazarus) Param[19]="-Fu/usr/lib64/lazarus/components/ideintf/units/x86_64-linux/gtk2"
Info: (lazarus) Param[20]="-Fu/usr/lib64/lazarus/components/lazcontrols/lib/x86_64-linux/gtk2"
Info: (lazarus) Param[21]="-Fu/usr/lib64/lazarus/components/cairocanvas/lib/x86_64-linux/gtk2"
Info: (lazarus) Param[22]="-Fu/home/roland/Documents/sources/bgrabitmap/bgrabitmap/lib/x86_64-linux-gtk2-3.2.0"
Info: (lazarus) Param[23]="-Fu/usr/lib64/lazarus/lcl/units/x86_64-linux/gtk2"
Info: (lazarus) Param[24]="-Fu/usr/lib64/lazarus/lcl/units/x86_64-linux"
Info: (lazarus) Param[25]="-Fu/usr/lib64/lazarus/components/lazutils/lib/x86_64-linux"
Info: (lazarus) Param[26]="-Fu/usr/lib64/lazarus/packager/units/x86_64-linux"
Info: (lazarus) Param[27]="-Fu/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/"
Info: (lazarus) Param[28]="-FU/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/release/lib/x86_64-linux-gtk2-3.2.0.nosync/"
Info: (lazarus) Param[29]="-FE/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/release/bin/"
Info: (lazarus) Param[30]="-o/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/release/bin/lazpaint"
Info: (lazarus) Param[31]="-dLCL"
Info: (lazarus) Param[32]="-dLCLgtk2"
Info: (lazarus) Param[33]="lazpaint.lpr"
Hint: (11030) Start of reading config file /etc/fpc.cfg
Hint: (11031) End of reading config file /etc/fpc.cfg
Free Pascal Compiler version 3.2.0 [2020/07/05] for x86_64
Copyright (c) 1993-2020 by Florian Klaempfl and others
(1002) Target OS: Linux for x86-64
(3104) Compiling lazpaint.lpr
(3104) Compiling lazpainttype.pas
(3104) Compiling uconfig.pas
(3104) Compiling ufilesystem.pas
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(930,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(930,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(945,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(945,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(1005,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(1005,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(1010,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(1010,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(963,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(963,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(968,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(968,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(950,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(950,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(955,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(955,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(997,1) Hint: (3123) "inherited" not yet supported inside inline procedure/function
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(997,1) Hint: (3124) Inlining disabled
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(1023,7) Note: (6058) Call to subroutine "function TFPGList<UFileSystem.TFileInfo>.Add(const Item:TFileInfo):LongInt;" marked as inline is not inlined
/usr/lib64/fpc/3.2.0/units/x86_64-linux/rtl/fgl.ppu:fgl.pp(1023,20) Note: (6058) Call to subroutine "function TFPGList<UFileSystem.TFileInfo>.Get(Index:LongInt):<record type>;" marked as inline is not inlined
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(50,42) Error: (5000) Identifier not found "TMaskCaseSensitivity"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(50,44) Error: (5000) Identifier not found "mcsPlatformDefault"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(50,62) Error: (3203) Illegal expression
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(59,16) Error: (5000) Identifier not found "TMaskOptions"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(59,28) Error: (5007) Error in type definition
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(80,40) Error: (5000) Identifier not found "mcsCaseInsensitive"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(89,23) Error: (5000) Identifier not found "moDisableSets"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(94,31) Error: (5000) Identifier not found "mcsCaseInsensitive"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(95,25) Error: (5000) Identifier not found "moDisableSets"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(95,40) Error: (5000) Identifier not found "moCaseSensitive"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(97,59) Error: (4025) Incompatible type for arg no. 3: Got "<erroneous type>", expected "Boolean"
/usr/lib64/lazarus/components/lazutils/lib/x86_64-linux/masks.ppu:masks.pas(512,23) Hint: (5039) Found declaration: constructor Create(const AnsiString;Char=`59`;const Boolean=`FALSE`);
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(127,55) Warning: (5044) Symbol "faHidden" is not portable
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(127,70) Warning: (5044) Symbol "faHidden" is not portable
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/ufilesystem.pas(1058,5) Error: (3026) Wrong number of parameters specified for call to "GetFilesInDir"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(48,11) Error: (5088) Found declaration: GetFilesInDir(const AnsiString;AnsiString;TObjectTypes;TStrings;TFileSortType;<erroneous type>);
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/ufilesystem.pas(1090,7) Error: (3026) Wrong number of parameters specified for call to "GetFilesInDir"
/home/roland/Documents/sources/lazpaint-rchastain/lazpaint/getfilesindir.inc(48,11) Error: (5088) Found declaration: GetFilesInDir(const AnsiString;AnsiString;TObjectTypes;TStrings;TFileSortType;<erroneous type>);
ufilesystem.pas(1221) Fatal: (10026) There were 15 errors compiling module, stopping
Fatal: (1018) Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode
Error: (lazarus) Compilation du projet - Mode : Release - Cible : release/bin/lazpaint : stopped with exit code 1
Error: (lazbuild) failed compiling of project /home/roland/Documents/sources/lazpaint-rchastain/lazpaint/lazpaint.lpi
