<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BGRABitmapPack"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Circular"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(FPCVer)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Drawing routines with alpha blending and antialiasing"/>
    <License Value="modified LGPL"/>
    <Version Major="6" Minor="2"/>
    <Files Count="57">
      <Item1>
        <Filename Value="bgraanimatedgif.pas"/>
        <UnitName Value="BGRAAnimatedGif"/>
      </Item1>
      <Item2>
        <Filename Value="bgrabitmap.pas"/>
        <UnitName Value="BGRABitmap"/>
      </Item2>
      <Item3>
        <Filename Value="bgrabitmaptypes.pas"/>
        <UnitName Value="BGRABitmapTypes"/>
      </Item3>
      <Item4>
        <Filename Value="bgrablend.pas"/>
        <UnitName Value="BGRABlend"/>
      </Item4>
      <Item5>
        <Filename Value="bgracompressablebitmap.pas"/>
        <UnitName Value="BGRACompressableBitmap"/>
      </Item5>
      <Item6>
        <Filename Value="bgradefaultbitmap.pas"/>
        <UnitName Value="BGRADefaultBitmap"/>
      </Item6>
      <Item7>
        <Filename Value="bgradnetdeserial.pas"/>
        <UnitName Value="BGRADNetDeserial"/>
      </Item7>
      <Item8>
        <Filename Value="bgrafilters.pas"/>
        <UnitName Value="BGRAFilters"/>
      </Item8>
      <Item9>
        <Filename Value="bgrapaintnet.pas"/>
        <UnitName Value="BGRAPaintNet"/>
      </Item9>
      <Item10>
        <Filename Value="bgrapolygon.pas"/>
        <UnitName Value="BGRAPolygon"/>
      </Item10>
      <Item11>
        <Filename Value="bgraresample.pas"/>
        <UnitName Value="BGRAResample"/>
      </Item11>
      <Item12>
        <Filename Value="bgrapen.pas"/>
        <UnitName Value="BGRAPen"/>
      </Item12>
      <Item13>
        <Filename Value="bgratransform.pas"/>
        <UnitName Value="BGRATransform"/>
      </Item13>
      <Item14>
        <Filename Value="bgragradientscanner.pas"/>
        <UnitName Value="BGRAGradientScanner"/>
      </Item14>
      <Item15>
        <Filename Value="bgratext.pas"/>
        <UnitName Value="BGRAText"/>
      </Item15>
      <Item16>
        <Filename Value="bgrapolygonaliased.pas"/>
        <UnitName Value="BGRAPolygonAliased"/>
      </Item16>
      <Item17>
        <Filename Value="blurfast.inc"/>
        <Type Value="Binary"/>
      </Item17>
      <Item18>
        <Filename Value="blurnormal.inc"/>
        <Type Value="Binary"/>
      </Item18>
      <Item19>
        <Filename Value="phongdraw.inc"/>
        <Type Value="Binary"/>
      </Item19>
      <Item20>
        <Filename Value="bgracanvas.pas"/>
        <UnitName Value="BGRACanvas"/>
      </Item20>
      <Item21>
        <Filename Value="filldensity256.inc"/>
        <Type Value="Binary"/>
      </Item21>
      <Item22>
        <Filename Value="perspectivescan.inc"/>
        <Type Value="Binary"/>
      </Item22>
      <Item23>
        <Filename Value="lineartexscan.inc"/>
        <Type Value="Binary"/>
      </Item23>
      <Item24>
        <Filename Value="bgrafillinfo.pas"/>
        <UnitName Value="BGRAFillInfo"/>
      </Item24>
      <Item25>
        <Filename Value="filldensitysegment256.inc"/>
        <Type Value="Binary"/>
      </Item25>
      <Item26>
        <Filename Value="renderdensity256.inc"/>
        <Type Value="Binary"/>
      </Item26>
      <Item27>
        <Filename Value="multishapeline.inc"/>
        <Type Value="Binary"/>
      </Item27>
      <Item28>
        <Filename Value="bgrapath.pas"/>
        <UnitName Value="BGRAPath"/>
      </Item28>
      <Item29>
        <Filename Value="bgracanvas2d.pas"/>
        <UnitName Value="BGRACanvas2D"/>
      </Item29>
      <Item30>
        <Filename Value="bgrascene3d.pas"/>
        <UnitName Value="BGRAScene3D"/>
      </Item30>
      <Item31>
        <Filename Value="bgratextfx.pas"/>
        <UnitName Value="BGRATextFX"/>
      </Item31>
      <Item32>
        <Filename Value="bgraphongtypes.pas"/>
        <UnitName Value="BGRAPhongTypes"/>
      </Item32>
      <Item33>
        <Filename Value="bgralayers.pas"/>
        <UnitName Value="BGRALayers"/>
      </Item33>
      <Item34>
        <Filename Value="bgrasse.pas"/>
        <UnitName Value="BGRASSE"/>
      </Item34>
      <Item35>
        <Filename Value="perspectivescan2.inc"/>
        <Type Value="Binary"/>
      </Item35>
      <Item36>
        <Filename Value="shape3D.inc"/>
        <Type Value="Binary"/>
      </Item36>
      <Item37>
        <Filename Value="bgrascene3dinterface.inc"/>
        <Type Value="Binary"/>
      </Item37>
      <Item38>
        <Filename Value="bgramatrix3d.pas"/>
        <UnitName Value="BGRAMatrix3D"/>
      </Item38>
      <Item39>
        <Filename Value="bgracolorint.pas"/>
        <UnitName Value="BGRAColorInt"/>
      </Item39>
      <Item40>
        <Filename Value="csscolorconst.inc"/>
        <Type Value="Binary"/>
      </Item40>
      <Item41>
        <Filename Value="lightingclasses3d.inc"/>
        <Type Value="Binary"/>
      </Item41>
      <Item42>
        <Filename Value="phonglight.inc"/>
        <Type Value="Binary"/>
      </Item42>
      <Item43>
        <Filename Value="polyaliaspersp.inc"/>
        <Type Value="Binary"/>
      </Item43>
      <Item44>
        <Filename Value="lineartexscan2.inc"/>
        <Type Value="Binary"/>
      </Item44>
      <Item45>
        <Filename Value="perspectivecolorscan.inc"/>
        <Type Value="Binary"/>
      </Item45>
      <Item46>
        <Filename Value="phongdrawsse.inc"/>
        <Type Value="Binary"/>
      </Item46>
      <Item47>
        <Filename Value="phonglightsse.inc"/>
        <Type Value="Binary"/>
      </Item47>
      <Item48>
        <Filename Value="bgracoordpool3d.pas"/>
        <UnitName Value="BGRACoordPool3D"/>
      </Item48>
      <Item49>
        <Filename Value="bgraopenraster.pas"/>
        <UnitName Value="BGRAOpenRaster"/>
      </Item49>
      <Item50>
        <Filename Value="blendpixels.inc"/>
        <Type Value="Binary"/>
      </Item50>
      <Item51>
        <Filename Value="blendpixelinline.inc"/>
        <Type Value="Binary"/>
      </Item51>
      <Item52>
        <Filename Value="blendpixelsover.inc"/>
        <Type Value="Binary"/>
      </Item52>
      <Item53>
        <Filename Value="bgrafreetype.pas"/>
        <UnitName Value="BGRAFreeType"/>
      </Item53>
      <Item54>
        <Filename Value="bgragradients.pas"/>
        <UnitName Value="BGRAGradients"/>
      </Item54>
      <Item55>
        <Filename Value="bgraslicescaling.pas"/>
        <UnitName Value="BGRASliceScaling"/>
      </Item55>
      <Item56>
        <Filename Value="bgravectorize.pas"/>
        <UnitName Value="bgravectorize"/>
      </Item56>
      <Item57>
        <Filename Value="bgratypewriter.pas"/>
        <UnitName Value="bgratypewriter"/>
      </Item57>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
