<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BGRABitmapPack4LCL_OpenGL"/>
    <Author Value="Circular"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(FPCVer)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dBGRABITMAP_RGBAPIXEL -dBGRABITMAP_TOPTOBOTTOM"/>
      </Other>
    </CompilerOptions>
    <Description Value="Drawing routines with alpha blending and antialiasing"/>
    <License Value="modified LGPL"/>
    <Version Major="8" Minor="7"/>
    <Files Count="96">
      <Item1>
        <Filename Value="bgraanimatedgif.pas"/>
        <UnitName Value="BGRAAnimatedGif"/>
      </Item1>
      <Item2>
        <Filename Value="bgrabitmap.pas"/>
        <UnitName Value="BGRABitmap"/>
      </Item2>
      <Item3>
        <Filename Value="bgrabitmaptypes.pas"/>
        <UnitName Value="BGRABitmapTypes"/>
      </Item3>
      <Item4>
        <Filename Value="bgrablend.pas"/>
        <UnitName Value="BGRABlend"/>
      </Item4>
      <Item5>
        <Filename Value="bgracanvas.pas"/>
        <UnitName Value="BGRACanvas"/>
      </Item5>
      <Item6>
        <Filename Value="bgracanvas2d.pas"/>
        <UnitName Value="BGRACanvas2D"/>
      </Item6>
      <Item7>
        <Filename Value="bgracolorint.pas"/>
        <UnitName Value="BGRAColorInt"/>
      </Item7>
      <Item8>
        <Filename Value="bgracompressablebitmap.pas"/>
        <UnitName Value="BGRACompressableBitmap"/>
      </Item8>
      <Item9>
        <Filename Value="bgracoordpool3d.pas"/>
        <UnitName Value="BGRACoordPool3D"/>
      </Item9>
      <Item10>
        <Filename Value="bgradefaultbitmap.pas"/>
        <UnitName Value="BGRADefaultBitmap"/>
      </Item10>
      <Item11>
        <Filename Value="bgradnetdeserial.pas"/>
        <UnitName Value="BGRADNetDeserial"/>
      </Item11>
      <Item12>
        <Filename Value="bgrafillinfo.pas"/>
        <UnitName Value="BGRAFillInfo"/>
      </Item12>
      <Item13>
        <Filename Value="bgrafilters.pas"/>
        <UnitName Value="BGRAFilters"/>
      </Item13>
      <Item14>
        <Filename Value="bgrafreetype.pas"/>
        <UnitName Value="BGRAFreeType"/>
      </Item14>
      <Item15>
        <Filename Value="bgragradients.pas"/>
        <UnitName Value="BGRAGradients"/>
      </Item15>
      <Item16>
        <Filename Value="bgragradientscanner.pas"/>
        <UnitName Value="BGRAGradientScanner"/>
      </Item16>
      <Item17>
        <Filename Value="bgralayers.pas"/>
        <UnitName Value="BGRALayers"/>
      </Item17>
      <Item18>
        <Filename Value="bgramatrix3d.pas"/>
        <UnitName Value="BGRAMatrix3D"/>
      </Item18>
      <Item19>
        <Filename Value="bgraopenraster.pas"/>
        <UnitName Value="BGRAOpenRaster"/>
      </Item19>
      <Item20>
        <Filename Value="bgrapaintnet.pas"/>
        <UnitName Value="BGRAPaintNet"/>
      </Item20>
      <Item21>
        <Filename Value="bgrapath.pas"/>
        <UnitName Value="BGRAPath"/>
      </Item21>
      <Item22>
        <Filename Value="bgrapen.pas"/>
        <UnitName Value="BGRAPen"/>
      </Item22>
      <Item23>
        <Filename Value="bgraphongtypes.pas"/>
        <UnitName Value="BGRAPhongTypes"/>
      </Item23>
      <Item24>
        <Filename Value="bgrapolygon.pas"/>
        <UnitName Value="BGRAPolygon"/>
      </Item24>
      <Item25>
        <Filename Value="bgrapolygonaliased.pas"/>
        <UnitName Value="BGRAPolygonAliased"/>
      </Item25>
      <Item26>
        <Filename Value="bgraresample.pas"/>
        <UnitName Value="BGRAResample"/>
      </Item26>
      <Item27>
        <Filename Value="bgrascene3d.pas"/>
        <UnitName Value="BGRAScene3D"/>
      </Item27>
      <Item28>
        <Filename Value="bgrascene3dinterface.inc"/>
        <Type Value="Binary"/>
      </Item28>
      <Item29>
        <Filename Value="bgraslicescaling.pas"/>
        <UnitName Value="BGRASliceScaling"/>
      </Item29>
      <Item30>
        <Filename Value="bgrasse.pas"/>
        <UnitName Value="BGRASSE"/>
      </Item30>
      <Item31>
        <Filename Value="bgrastreamlayers.pas"/>
        <UnitName Value="BGRAStreamLayers"/>
      </Item31>
      <Item32>
        <Filename Value="bgratext.pas"/>
        <UnitName Value="BGRAText"/>
      </Item32>
      <Item33>
        <Filename Value="bgratextfx.pas"/>
        <UnitName Value="BGRATextFX"/>
      </Item33>
      <Item34>
        <Filename Value="bgratransform.pas"/>
        <UnitName Value="BGRATransform"/>
      </Item34>
      <Item35>
        <Filename Value="bgratypewriter.pas"/>
        <UnitName Value="BGRATypewriter"/>
      </Item35>
      <Item36>
        <Filename Value="bgravectorize.pas"/>
        <UnitName Value="BGRAVectorize"/>
      </Item36>
      <Item37>
        <Filename Value="blendpixelinline.inc"/>
        <Type Value="Binary"/>
      </Item37>
      <Item38>
        <Filename Value="blendpixels.inc"/>
        <Type Value="Binary"/>
      </Item38>
      <Item39>
        <Filename Value="blendpixelsover.inc"/>
        <Type Value="Binary"/>
      </Item39>
      <Item40>
        <Filename Value="blurfast.inc"/>
        <Type Value="Binary"/>
      </Item40>
      <Item41>
        <Filename Value="blurnormal.inc"/>
        <Type Value="Binary"/>
      </Item41>
      <Item42>
        <Filename Value="csscolorconst.inc"/>
        <Type Value="Binary"/>
      </Item42>
      <Item43>
        <Filename Value="lightingclasses3d.inc"/>
        <Type Value="Binary"/>
      </Item43>
      <Item44>
        <Filename Value="lineartexscan.inc"/>
        <Type Value="Binary"/>
      </Item44>
      <Item45>
        <Filename Value="lineartexscan2.inc"/>
        <Type Value="Binary"/>
      </Item45>
      <Item46>
        <Filename Value="multishapeline.inc"/>
        <Type Value="Binary"/>
      </Item46>
      <Item47>
        <Filename Value="perspectivecolorscan.inc"/>
        <Type Value="Binary"/>
      </Item47>
      <Item48>
        <Filename Value="perspectivescan.inc"/>
        <Type Value="Binary"/>
      </Item48>
      <Item49>
        <Filename Value="perspectivescan2.inc"/>
        <Type Value="Binary"/>
      </Item49>
      <Item50>
        <Filename Value="phongdraw.inc"/>
        <Type Value="Binary"/>
      </Item50>
      <Item51>
        <Filename Value="phongdrawsse.inc"/>
        <Type Value="Binary"/>
      </Item51>
      <Item52>
        <Filename Value="phonglight.inc"/>
        <Type Value="Binary"/>
      </Item52>
      <Item53>
        <Filename Value="phonglightsse.inc"/>
        <Type Value="Binary"/>
      </Item53>
      <Item54>
        <Filename Value="polyaliaspersp.inc"/>
        <Type Value="Binary"/>
      </Item54>
      <Item55>
        <Filename Value="shapes3d.inc"/>
        <Type Value="Binary"/>
      </Item55>
      <Item56>
        <Filename Value="bgrasse.inc"/>
        <UnitName Value="bgrasse"/>
      </Item56>
      <Item57>
        <Filename Value="bgragrayscalemask.pas"/>
        <UnitName Value="BGRAGrayscaleMask"/>
      </Item57>
      <Item58>
        <Filename Value="bgrareadbmp.pas"/>
        <UnitName Value="BGRAReadBMP"/>
      </Item58>
      <Item59>
        <Filename Value="bgrareadgif.pas"/>
        <UnitName Value="BGRAReadGif"/>
      </Item59>
      <Item60>
        <Filename Value="bgrareadpcx.pas"/>
        <UnitName Value="BGRAReadPCX"/>
      </Item60>
      <Item61>
        <Filename Value="bgrareadpng.pas"/>
        <UnitName Value="BGRAReadPng"/>
      </Item61>
      <Item62>
        <Filename Value="bgrareadpsd.pas"/>
        <UnitName Value="BGRAReadPSD"/>
      </Item62>
      <Item63>
        <Filename Value="bgrathumbnail.pas"/>
        <UnitName Value="BGRAThumbnail"/>
      </Item63>
      <Item64>
        <Filename Value="bgrareadtga.pas"/>
        <UnitName Value="BGRAReadTGA"/>
      </Item64>
      <Item65>
        <Filename Value="bgrareadico.pas"/>
        <UnitName Value="BGRAReadIco"/>
      </Item65>
      <Item66>
        <Filename Value="bgrareadjpeg.pas"/>
        <UnitName Value="BGRAReadJpeg"/>
      </Item66>
      <Item67>
        <Filename Value="bgrareadlzp.pas"/>
        <UnitName Value="BGRAReadLzp"/>
      </Item67>
      <Item68>
        <Filename Value="unzipperext.pas"/>
        <UnitName Value="UnzipperExt"/>
      </Item68>
      <Item69>
        <Filename Value="bgralzpcommon.pas"/>
        <UnitName Value="BGRALzpCommon"/>
      </Item69>
      <Item70>
        <Filename Value="bgrawritelzp.pas"/>
        <UnitName Value="BGRAWriteLzp"/>
      </Item70>
      <Item71>
        <Filename Value="bgrareadxpm.pas"/>
        <UnitName Value="BGRAReadXPM"/>
      </Item71>
      <Item72>
        <Filename Value="bgrasvg.pas"/>
        <UnitName Value="BGRASVG"/>
      </Item72>
      <Item73>
        <Filename Value="bgraunits.pas"/>
        <UnitName Value="BGRAUnits"/>
      </Item73>
      <Item74>
        <Filename Value="bgrasvgshapes.pas"/>
        <UnitName Value="BGRASVGShapes"/>
      </Item74>
      <Item75>
        <Filename Value="bgrasvgtype.pas"/>
        <UnitName Value="BGRASVGType"/>
      </Item75>
      <Item76>
        <Filename Value="bgrareadbmpmiomap.pas"/>
        <UnitName Value="BGRAReadBmpMioMap"/>
      </Item76>
      <Item77>
        <Filename Value="bgraarrow.pas"/>
        <UnitName Value="BGRAArrow"/>
      </Item77>
      <Item78>
        <Filename Value="vertex3d.inc"/>
        <Type Value="Binary"/>
      </Item78>
      <Item79>
        <Filename Value="face3d.inc"/>
        <Type Value="Binary"/>
      </Item79>
      <Item80>
        <Filename Value="part3d.inc"/>
        <Type Value="Binary"/>
      </Item80>
      <Item81>
        <Filename Value="object3d.inc"/>
        <Type Value="Binary"/>
      </Item81>
      <Item82>
        <Filename Value="bgrapalette.pas"/>
        <UnitName Value="BGRAPalette"/>
      </Item82>
      <Item83>
        <Filename Value="bgracolorquantization.pas"/>
        <UnitName Value="BGRAColorQuantization"/>
      </Item83>
      <Item84>
        <Filename Value="bgradithering.pas"/>
        <UnitName Value="BGRADithering"/>
      </Item84>
      <Item85>
        <Filename Value="paletteformats.inc"/>
        <Type Value="Binary"/>
      </Item85>
      <Item86>
        <Filename Value="bgrautf8.pas"/>
        <UnitName Value="BGRAUTF8"/>
      </Item86>
      <Item87>
        <Filename Value="bgralclbitmap.pas"/>
        <UnitName Value="BGRALCLBitmap"/>
      </Item87>
      <Item88>
        <Filename Value="bgrawritepng.pas"/>
        <UnitName Value="BGRAWritePNG"/>
      </Item88>
      <Item89>
        <Filename Value="bgragifformat.pas"/>
        <UnitName Value="BGRAGifFormat"/>
      </Item89>
      <Item90>
        <Filename Value="geometrytypes.inc"/>
        <Type Value="Binary"/>
      </Item90>
      <Item91>
        <Filename Value="bgracustombitmap.inc"/>
        <Type Value="Binary"/>
      </Item91>
      <Item92>
        <Filename Value="bgragraphics.pas"/>
        <UnitName Value="BGRAGraphics"/>
      </Item92>
      <Item93>
        <Filename Value="bgraopengltype.pas"/>
        <UnitName Value="BGRAOpenGLType"/>
      </Item93>
      <Item94>
        <Filename Value="bgraspritegl.pas"/>
        <UnitName Value="BGRASpriteGL"/>
      </Item94>
      <Item95>
        <Filename Value="bgraopengl.pas"/>
        <UnitName Value="BGRAOpenGL"/>
      </Item95>
      <Item96>
        <Filename Value="bgracanvasgl.pas"/>
        <UnitName Value="bgracanvasgl"/>
      </Item96>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
