object Form1: TForm1
  Left = 514
  Height = 240
  Top = 215
  Width = 592
  Caption = 'BGRATutorial3D'
  ClientHeight = 240
  ClientWidth = 592
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  LCLVersion = '0.9.31'
  object BGRASurface: TBGRAVirtualScreen
    Left = 0
    Height = 206
    Top = 0
    Width = 592
    OnRedraw = BGRASurfaceRedraw
    Align = alClient
    Alignment = taLeftJustify
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    OnClick = BGRASurfaceClick
    OnMouseDown = BGRASurfaceMouseDown
    OnMouseMove = BGRASurfaceMouseMove
    OnMouseUp = BGRASurfaceMouseUp
  end
  object vsToolbar: TBGRAVirtualScreen
    Left = 0
    Height = 34
    Top = 206
    Width = 592
    OnRedraw = vsToolbarRedraw
    Align = alBottom
    Alignment = taLeftJustify
    ClientHeight = 34
    ClientWidth = 592
    Color = 16049884
    ParentColor = False
    TabOrder = 1
    object BGRAButton1: TBGRAButton
      Left = 3
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex1'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton1Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object BGRAButton2: TBGRAButton
      Left = 57
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex2a'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton2Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object BGRAButton3: TBGRAButton
      Left = 111
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex2b'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton3Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object BGRAButton4: TBGRAButton
      Left = 165
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex2c'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton4Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object BGRAButton5: TBGRAButton
      Left = 220
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex3a'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton5Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object BGRAButton6: TBGRAButton
      Left = 275
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex3b'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton6Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object BGRAButton7: TBGRAButton
      Left = 331
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex3c'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton7Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object BGRAButton8: TBGRAButton
      Left = 385
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex4'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton8Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object BGRAButton9: TBGRAButton
      Left = 440
      Height = 28
      Top = 3
      Width = 48
      BodyClicked.BorderColor = 11235643
      BodyClicked.Color = clBtnFace
      BodyClicked.Font.Color = 7487786
      BodyClicked.Font.Height = -12
      BodyClicked.Gradient1.StartColor = 15722194
      BodyClicked.Gradient1.EndColor = 13137169
      BodyClicked.Gradient1.Point1XPercent = 0
      BodyClicked.Gradient1.Point1YPercent = 0
      BodyClicked.Gradient1.Point2XPercent = 0
      BodyClicked.Gradient1.Point2YPercent = 100
      BodyClicked.Gradient2.StartColor = 13137169
      BodyClicked.Gradient2.EndColor = 15722194
      BodyClicked.Gradient2.Point1XPercent = 0
      BodyClicked.Gradient2.Point1YPercent = 0
      BodyClicked.Gradient2.Point2XPercent = 0
      BodyClicked.Gradient2.Point2YPercent = 100
      BodyClicked.LightWidth = 0
      BodyClicked.LightOpacity = 64
      BodyHover.BorderColor = 14136983
      BodyHover.Color = clBtnFace
      BodyHover.Font.Color = 7487786
      BodyHover.Font.Height = -12
      BodyHover.Gradient1.StartColor = 15722194
      BodyHover.Gradient1.EndColor = 13137169
      BodyHover.Gradient1.Point1XPercent = 0
      BodyHover.Gradient1.Point1YPercent = 0
      BodyHover.Gradient1.Point2XPercent = 0
      BodyHover.Gradient1.Point2YPercent = 100
      BodyHover.Gradient2.StartColor = 13137169
      BodyHover.Gradient2.EndColor = 15722194
      BodyHover.Gradient2.Point1XPercent = 0
      BodyHover.Gradient2.Point1YPercent = 0
      BodyHover.Gradient2.Point2XPercent = 0
      BodyHover.Gradient2.Point2YPercent = 100
      BodyHover.LightWidth = 0
      BodyHover.LightOpacity = 64
      BodyNormal.BorderColor = 11235643
      BodyNormal.Color = clBtnFace
      BodyNormal.Font.Color = 7487786
      BodyNormal.Font.Height = -12
      BodyNormal.Gradient1.StartColor = 15722194
      BodyNormal.Gradient1.EndColor = 13137169
      BodyNormal.Gradient1.Point1XPercent = 0
      BodyNormal.Gradient1.Point1YPercent = 0
      BodyNormal.Gradient1.Point2XPercent = 0
      BodyNormal.Gradient1.Point2YPercent = 100
      BodyNormal.Gradient2.StartColor = 13137169
      BodyNormal.Gradient2.EndColor = 15722194
      BodyNormal.Gradient2.Point1XPercent = 0
      BodyNormal.Gradient2.Point1YPercent = 0
      BodyNormal.Gradient2.Point2XPercent = 0
      BodyNormal.Gradient2.Point2YPercent = 100
      BodyNormal.LightWidth = 0
      BodyNormal.LightOpacity = 64
      BorderStyle.TopLeft = bsRound
      BorderStyle.TopRight = bsRound
      BorderStyle.BottomRight = bsRound
      BorderStyle.BottomLeft = bsRound
      BorderStyleDropDown.TopLeft = bsRound
      BorderStyleDropDown.TopRight = bsRound
      BorderStyleDropDown.BottomRight = bsRound
      BorderStyleDropDown.BottomLeft = bsRound
      Caption = 'Ex5'
      Color = clNone
      FlipArrow = False
      GlobalOpacity = 255
      OnClick = BGRAButton9Click
      ParentColor = False
      TextApplyGlobalOpacity = False
      TextShadowColorOpacity = 255
    end
    object SpinEdit_AA: TSpinEdit
      Left = 504
      Height = 23
      Top = 3
      Width = 50
      MaxValue = 8
      MinValue = 1
      OnChange = SpinEdit_AAChange
      TabOrder = 0
      Value = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    left = 8
    top = 8
  end
end
