object Form1: TForm1
  Left = 388
  Height = 600
  Top = 110
  Width = 800
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  Caption = 'BGRABitmapPack + LCL + OpenGL'
  ClientHeight = 600
  ClientWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  LCLVersion = '1.4.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 29
    Top = 0
    Width = 800
    Align = alTop
    ClientHeight = 29
    ClientWidth = 800
    TabOrder = 2
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 4
      Width = 39
      Caption = 'Games:'
      ParentColor = False
    end
    object Button1: TButton
      Left = 56
      Height = 25
      Top = 0
      Width = 32
      Caption = '1'
      Enabled = False
      OnClick = Button1Click
      TabOrder = 1
      TabStop = False
    end
    object Button2: TButton
      Left = 90
      Height = 25
      Top = 0
      Width = 32
      Caption = '2'
      OnClick = Button2Click
      TabOrder = 0
      TabStop = False
    end
    object Label2: TLabel
      Left = 140
      Height = 15
      Top = 4
      Width = 265
      Caption = 'Use arrow keys to move parent tux in game 1 (top)'
      ParentColor = False
    end
  end
  object BGLVirtualScreen1: TBGLVirtualScreen
    Left = 0
    Height = 563
    Top = 29
    Width = 800
    OnRedraw = BGLVirtualScreen1Redraw
    Align = alClient
    BevelWidth = 0
    Color = clNone
    ParentColor = False
    RedrawOnIdle = True
    TabOrder = 0
    UseDockManager = False
    OnElapse = BGLVirtualScreen1Elapse
    OnFramesPerSecond = BGLVirtualScreen1FramesPerSecond
    OnLoadTextures = BGLVirtualScreen1LoadTextures
    OnUnloadTextures = BGLVirtualScreen1UnloadTextures
    OnMouseDown = BGLVirtualScreen1MouseDown
    OnMouseMove = BGLVirtualScreen1MouseMove
    OnMouseUp = BGLVirtualScreen1MouseUp
  end
  object BGLVirtualScreen2: TBGLVirtualScreen
    Left = 0
    Height = 8
    Top = 592
    Width = 800
    OnRedraw = BGLVirtualScreen2Redraw
    Align = alBottom
    BevelWidth = 0
    Color = clNone
    ParentColor = False
    RedrawOnIdle = True
    TabOrder = 1
    UseDockManager = False
    OnClick = BGLVirtualScreen2Click
    OnElapse = BGLVirtualScreen2Elapse
    OnFramesPerSecond = BGLVirtualScreen2FramesPerSecond
    OnLoadTextures = BGLVirtualScreen2LoadTextures
    OnUnloadTextures = BGLVirtualScreen2UnloadTextures
  end
end
