{"version":1,"strings":[
{"hash":123288772,"name":"tfobject3d.caption","sourcebytes":[51,68,32,111,98,106,101,99,116],"value":"3D object"},
{"hash":1339,"name":"tfobject3d.button_ok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfobject3d.button_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":78436487,"name":"tfobject3d.rendering.caption","sourcebytes":[82,101,110,100,101,114,105,110,103],"value":"Rendering"},
{"hash":97434766,"name":"tfobject3d.checkbox_textureinterp.caption","sourcebytes":[84,101,120,116,117,114,101,32,105,110,116,101,114,112,111,108,97,116,105,111,110],"value":"Texture interpolation"},
{"hash":398941,"name":"tfobject3d.label_zoom.caption","sourcebytes":[90,111,111,109],"value":"Zoom"},
{"hash":52790083,"name":"tfobject3d.checkbox_biface.caption","sourcebytes":[50,45,115,105,100,101,100,32,102,97,99,101,115],"value":"2-sided faces"},
{"hash":72546810,"name":"tfobject3d.label_lightingnormals.caption","sourcebytes":[76,105,103,104,116,105,110,103,32,110,111,114,109,97,108,115,32,58],"value":"Lighting normals :"},
{"hash":234596970,"name":"tfobject3d.label_width.caption","sourcebytes":[87,105,100,116,104,32,58],"value":"Width :"},
{"hash":201192154,"name":"tfobject3d.label_height.caption","sourcebytes":[72,101,105,103,104,116,32,58],"value":"Height :"},
{"hash":108868039,"name":"tfobject3d.checkbox_antialiasing.caption","sourcebytes":[65,110,116,105,97,108,105,97,115,105,110,103],"value":"Antialiasing"},
{"hash":180921779,"name":"tfobject3d.materials.caption","sourcebytes":[77,97,116,101,114,105,97,108,115],"value":"Materials"},
{"hash":145080314,"name":"tfobject3d.label_materials.caption","sourcebytes":[77,97,116,101,114,105,97,108,115,32,58],"value":"Materials :"},
{"hash":39725820,"name":"tfobject3d.groupbox_selectedmaterial.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,109,97,116,101,114,105,97,108],"value":"Selected material"},
{"hash":102869514,"name":"tfobject3d.label_specularindex.caption","sourcebytes":[83,112,101,99,46,32,105,110,100,101,120,32,58],"value":"Spec. index :"},
{"hash":174285946,"name":"tfobject3d.label_color.caption","sourcebytes":[67,111,108,111,114,32,58],"value":"Color :"},
{"hash":127987034,"name":"tfobject3d.label_opacity.caption","sourcebytes":[79,112,97,99,105,116,121,32,58],"value":"Opacity :"},
{"hash":198045182,"name":"tfobject3d.button_loadtex.caption","sourcebytes":[84,101,120,116,117,114,101,46,46,46],"value":"Texture..."},
{"hash":85437694,"name":"tfobject3d.button_notex.caption","sourcebytes":[78,111,32,116,101,120,46],"value":"No tex."},
{"hash":87023539,"name":"tfobject3d.lights.caption","sourcebytes":[76,105,103,104,116,115],"value":"Lights"},
{"hash":266317850,"name":"tfobject3d.label_lights.caption","sourcebytes":[76,105,103,104,116,115,32,58],"value":"Lights :"},
{"hash":173626068,"name":"tfobject3d.groupbox_selectedlight.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,108,105,103,104,116],"value":"Selected light"},
{"hash":174285946,"name":"tfobject3d.label_color1.caption","sourcebytes":[67,111,108,111,114,32,58],"value":"Color :"},
{"hash":133298004,"name":"tfobject3d.tooladddirectional.hint","sourcebytes":[65,100,100,32,97,32,100,105,114,101,99,116,105,111,110,97,108,32,108,105,103,104,116],"value":"Add a directional light"},
{"hash":90179524,"name":"tfobject3d.toolpointlight.hint","sourcebytes":[65,100,100,32,97,32,112,111,105,110,116,32,108,105,103,104,116],"value":"Add a point light"},
{"hash":104167460,"name":"tfobject3d.toolremoveselectedlight.hint","sourcebytes":[82,101,109,111,118,101,32,115,101,108,101,99,116,101,100,32,108,105,103,104,116],"value":"Remove selected light"},
{"hash":262765813,"name":"tfobject3d.opentexturedialog.title","sourcebytes":[79,112,101,110,32,116,101,120,116,117,114,101],"value":"Open texture"}
]}
