{"version":1,"strings":[
{"hash":5738580,"name":"tfprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":240643482,"name":"tfprint.label_printerandpaper.caption","sourcebytes":[80,114,105,110,116,101,114,32,97,110,100,32,112,97,112,101,114,58],"value":"Printer and paper:"},
{"hash":46,"name":"tfprint.label_selectedprinterandpaper.caption","sourcebytes":[46],"value":"."},
{"hash":175001086,"name":"tfprint.button_configureprinter.caption","sourcebytes":[67,111,110,102,105,103,117,114,101,46,46,46],"value":"Configure..."},
{"hash":266476106,"name":"tfprint.label_orientation.caption","sourcebytes":[79,114,105,101,110,116,97,116,105,111,110,58],"value":"Orientation:"},
{"hash":48,"name":"tfprint.combobox_orientation.text","sourcebytes":[48],"value":"0"},
{"hash":59301891,"name":"tfprint.groupbox_margins.caption","sourcebytes":[77,97,114,103,105,110,115],"value":"Margins"},
{"hash":374330,"name":"tfprint.label_top.caption","sourcebytes":[84,111,112,58],"value":"Top:"},
{"hash":5422458,"name":"tfprint.label_left.caption","sourcebytes":[76,101,102,116,58],"value":"Left:"},
{"hash":93314938,"name":"tfprint.label_right.caption","sourcebytes":[82,105,103,104,116,58],"value":"Right:"},
{"hash":158053962,"name":"tfprint.label_bottom.caption","sourcebytes":[66,111,116,116,111,109,58],"value":"Bottom:"},
{"hash":225617013,"name":"tfprint.groupbox_imagesize.caption","sourcebytes":[73,109,97,103,101,32,115,105,122,101],"value":"Image size"},
{"hash":10706303,"name":"tfprint.checkbox_ratio.caption","sourcebytes":[75,101,101,112,32,97,115,112,101,99,116,32,114,97,116,105,111],"value":"Keep aspect ratio"},
{"hash":46,"name":"tfprint.label_dpix.caption","sourcebytes":[46],"value":"."},
{"hash":46,"name":"tfprint.label_dpiy.caption","sourcebytes":[46],"value":"."},
{"hash":98548410,"name":"tfprint.label_width.caption","sourcebytes":[87,105,100,116,104,58],"value":"Width:"},
{"hash":247455546,"name":"tfprint.label_height.caption","sourcebytes":[72,101,105,103,104,116,58],"value":"Height:"},
{"hash":106916628,"name":"tfprint.button_zoomfit.caption","sourcebytes":[90,111,111,109,32,102,105,116],"value":"Zoom fit"},
{"hash":91817313,"name":"tfprint.button_print.caption","sourcebytes":[80,114,105,110,116,33],"value":"Print!"}
]}
