object FFilterFunction: TFFilterFunction
  Left = 437
  Height = 271
  Top = 135
  Width = 640
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Apply function'
  ClientHeight = 271
  ClientWidth = 640
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Button_OK: TButton
    Left = 251
    Height = 22
    Top = 240
    Width = 59
    Anchors = [akLeft, akBottom]
    Caption = 'rsOK'
    Default = True
    Enabled = False
    OnClick = Button_OKClick
    ParentFont = False
    TabOrder = 0
  end
  object Button_Cancel: TButton
    Left = 315
    Height = 22
    Top = 240
    Width = 73
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'rsCancel'
    ModalResult = 2
    OnClick = Button_CancelClick
    ParentFont = False
    TabOrder = 1
  end
  object Label_AlphaEquals: TLabel
    AnchorSideTop.Control = Edit_Alpha
    AnchorSideTop.Side = asrCenter
    Left = 16
    Height = 16
    Top = 189
    Width = 4
    Anchors = [akLeft, akBottom]
    Caption = '.'
    ParentColor = False
    ParentFont = False
  end
  object Edit_Alpha: TEdit
    AnchorSideLeft.Control = Label_AlphaEquals
    AnchorSideLeft.Side = asrBottom
    Left = 20
    Height = 22
    Top = 186
    Width = 606
    Anchors = [akLeft, akRight, akBottom]
    OnChange = Edit_AlphaChange
    ParentFont = False
    TabOrder = 2
  end
  object PageControl_Color: TPageControl
    Left = 8
    Height = 145
    Top = 31
    Width = 626
    ActivePage = TabSheet_HSL
    Anchors = [akTop, akLeft, akRight]
    ParentFont = False
    TabIndex = 1
    TabOrder = 3
    OnChange = PageControl_ColorChange
    object TabSheet_RGB: TTabSheet
      Caption = 'RGB'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 115
      ClientWidth = 620
      ParentFont = False
      object PanelRGB: TPanel
        Left = 10
        Height = 79
        Top = 6
        Width = 604
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 6
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 79
        ClientWidth = 604
        TabOrder = 0
        object Edit_Red: TEdit
          Left = 0
          Height = 22
          Top = 0
          Width = 604
          AutoSize = False
          OnChange = Edit_RedChange
          ParentFont = False
          TabOrder = 0
        end
        object Edit_Green: TEdit
          Left = 0
          Height = 22
          Top = 28
          Width = 604
          AutoSize = False
          OnChange = Edit_GreenChange
          ParentFont = False
          TabOrder = 1
        end
        object Edit_Blue: TEdit
          Left = 0
          Height = 22
          Top = 56
          Width = 604
          AutoSize = False
          OnChange = Edit_BlueChange
          ParentFont = False
          TabOrder = 2
        end
      end
      object CheckBox_Gamma: TCheckBox
        Left = 6
        Height = 18
        Top = 91
        Width = 608
        Align = alBottom
        Caption = 'Gamma correction'
        OnChange = CheckBox_GammaChange
        ParentFont = False
        TabOrder = 1
      end
      object PanelLabelRGB: TPanel
        Left = 6
        Height = 79
        Top = 6
        Width = 4
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 79
        ClientWidth = 4
        TabOrder = 2
        object Label_RedEquals: TLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
        object Label_GreenEquals: TLabel
          Left = 0
          Height = 16
          Top = 22
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
        object Label_BlueEquals: TLabel
          Left = 0
          Height = 16
          Top = 44
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object TabSheet_HSL: TTabSheet
      Caption = 'HSL'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 115
      ClientWidth = 620
      ParentFont = False
      object PanelHSL: TPanel
        Left = 10
        Height = 79
        Top = 6
        Width = 604
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 6
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 79
        ClientWidth = 604
        TabOrder = 0
        object Edit_Hue: TEdit
          Left = 0
          Height = 22
          Top = 0
          Width = 604
          AutoSize = False
          OnChange = Edit_HueChange
          ParentFont = False
          TabOrder = 0
        end
        object Edit_Saturation: TEdit
          Left = 0
          Height = 22
          Top = 28
          Width = 604
          AutoSize = False
          OnChange = Edit_SaturationChange
          ParentFont = False
          TabOrder = 1
        end
        object Edit_Lightness: TEdit
          Left = 0
          Height = 22
          Top = 56
          Width = 604
          AutoSize = False
          OnChange = Edit_LightnessChange
          ParentFont = False
          TabOrder = 2
        end
      end
      object CheckBox_GSBA: TCheckBox
        Left = 6
        Height = 18
        Top = 91
        Width = 608
        Align = alBottom
        Caption = 'Corrected hue and lightness'
        OnChange = CheckBox_GSBAChange
        ParentFont = False
        TabOrder = 1
      end
      object PanelLabelHSL: TPanel
        Left = 6
        Height = 79
        Top = 6
        Width = 4
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 79
        ClientWidth = 4
        TabOrder = 2
        object Label_HueEquals: TLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
        object Label_SaturationEquals: TLabel
          Left = 0
          Height = 16
          Top = 22
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
        object Label_LightnessEquals: TLabel
          Left = 0
          Height = 16
          Top = 44
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object TabSheet_Lab: TTabSheet
      Caption = 'Lab'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ClientHeight = 115
      ClientWidth = 620
      object PanelLab: TPanel
        Left = 10
        Height = 103
        Top = 6
        Width = 604
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 6
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 103
        ClientWidth = 604
        TabOrder = 0
        object Edit_L: TEdit
          Left = 0
          Height = 22
          Top = 0
          Width = 604
          AutoSize = False
          OnChange = Edit_LChange
          ParentFont = False
          TabOrder = 0
        end
        object Edit_a: TEdit
          Left = 0
          Height = 22
          Top = 28
          Width = 604
          AutoSize = False
          OnChange = Edit_aChange
          ParentFont = False
          TabOrder = 1
        end
        object Edit_b: TEdit
          Left = 0
          Height = 22
          Top = 56
          Width = 604
          AutoSize = False
          OnChange = Edit_bChange
          ParentFont = False
          TabOrder = 2
        end
      end
      object PanelLabelLab: TPanel
        Left = 6
        Height = 103
        Top = 6
        Width = 4
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.VerticalSpacing = 6
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 103
        ClientWidth = 4
        TabOrder = 1
        object Label_LEquals: TLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
        object Label_aEquals: TLabel
          Left = 0
          Height = 16
          Top = 22
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
        object Label_bEquals: TLabel
          Left = 0
          Height = 16
          Top = 44
          Width = 4
          Caption = '.'
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object Label_Variables: TLabel
    Left = 9
    Height = 16
    Top = 8
    Width = 63
    Caption = 'Variables :'
    ParentColor = False
    ParentFont = False
  end
  object CheckBox_Preview: TCheckBox
    Left = 21
    Height = 18
    Top = 217
    Width = 82
    Anchors = [akLeft, akBottom]
    Caption = 'rsPreview'
    Checked = True
    OnChange = CheckBox_PreviewChange
    State = cbChecked
    TabOrder = 4
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 30
    OnTimer = Timer1Timer
    Left = 144
    Top = 8
  end
  object Timer_AdjustVerticalSize: TTimer
    Interval = 20
    OnTimer = Timer_AdjustVerticalSizeTimer
    Left = 488
    Top = 8
  end
end
