object FRain: TFRain
  Left = 489
  Height = 248
  Top = 161
  Width = 148
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Rain'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 248
  ClientWidth = 148
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object Label_Wind: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 124
    Caption = 'Wind :'
    ParentColor = False
  end
  object PaintBox_Wind: TPaintBox
    Left = 8
    Height = 105
    Top = 36
    Width = 124
    OnMouseDown = PaintBox_WindMouseDown
    OnMouseMove = PaintBox_WindMouseMove
    OnMouseUp = PaintBox_WindMouseUp
    OnPaint = PaintBox_WindPaint
  end
  object Label_Quantity: TLabel
    Left = 8
    Height = 20
    Top = 149
    Width = 124
    Caption = 'Quantity:'
    ParentColor = False
  end
  object Panel2: TPanel
    Left = 8
    Height = 25
    Top = 177
    Width = 124
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 124
    TabOrder = 1
    object TrackBar_Quantity: TTrackBar
      Left = 0
      Height = 25
      Top = 0
      Width = 124
      Frequency = 100
      Max = 100
      PageSize = 200
      Position = 0
      ScalePos = trRight
      Align = alClient
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 8
    Height = 30
    Top = 210
    Width = 124
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 30
    ClientWidth = 124
    TabOrder = 0
    object Button_OK: TButton
      Left = 0
      Height = 30
      Top = 0
      Width = 46
      AutoSize = True
      Caption = 'OK'
      Default = True
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 54
      Height = 30
      Top = 0
      Width = 70
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 96
    top = 40
  end
end
