object FHypocycloid: TFHypocycloid
  Left = 989
  Height = 90
  Top = 156
  Width = 203
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Hypocycloid'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 90
  ClientWidth = 203
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 8
    Height = 21
    Top = 8
    Width = 130
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 21
    ClientWidth = 130
    TabOrder = 0
    object Label_Amount: TLabel
      Left = 0
      Height = 21
      Top = 0
      Width = 42
      Caption = 'Cusps:'
      Layout = tlCenter
      ParentColor = False
    end
    object SpinEdit_CuspCount: TSpinEdit
      Left = 50
      Height = 21
      Top = 0
      Width = 65
      Constraints.MinWidth = 65
      MaxValue = 20
      MinValue = 1
      OnChange = SpinEdit_CuspCountChange
      TabOrder = 0
      Value = 6
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 20
    Top = 37
    Width = 130
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 20
    ClientWidth = 130
    TabOrder = 1
    object Button_OK: TButton
      Left = 0
      Height = 20
      Top = 0
      Width = 50
      AutoSize = True
      Caption = 'rsOK'
      Default = True
      Enabled = False
      ModalResult = 1
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 58
      Height = 20
      Top = 0
      Width = 72
      AutoSize = True
      Cancel = True
      Caption = 'rsCancel'
      ModalResult = 2
      OnClick = Button_CancelClick
      TabOrder = 1
    end
  end
  object TimerDisplay: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerDisplayTimer
    Left = 152
    Top = 24
  end
end
