object FPixelate: TFPixelate
  Left = 607
  Height = 125
  Top = 313
  Width = 179
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Pixelate'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 125
  ClientWidth = 179
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 8
    Width = 152
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 23
    ClientWidth = 152
    TabOrder = 0
    object Label_PixelSize: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 52
      Caption = 'Pixel size :'
      Layout = tlCenter
      ParentColor = False
    end
    object SpinEdit_PixelSize: TSpinEdit
      Left = 60
      Height = 23
      Top = 0
      Width = 65
      Constraints.MinWidth = 65
      MaxValue = 10000
      MinValue = 1
      OnChange = SpinEdit_PixelSizeChange
      TabOrder = 0
      Value = 5
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 23
    Top = 39
    Width = 152
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 23
    ClientWidth = 152
    TabOrder = 1
    object Label_Quality: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 44
      Caption = 'Quality :'
      Layout = tlCenter
      ParentColor = False
    end
    object ComboBox_Quality: TComboBox
      Left = 52
      Height = 23
      Top = 0
      Width = 100
      ItemHeight = 15
      OnChange = ComboBox_QualityChange
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 8
    Height = 25
    Top = 70
    Width = 152
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 152
    TabOrder = 2
    object Button_OK: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 42
      AutoSize = True
      Caption = 'OK'
      Default = True
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 50
      Height = 25
      Top = 0
      Width = 62
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
