object FPosterize: TFPosterize
  Left = 345
  Height = 114
  Top = 163
  Width = 148
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Posterize'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 114
  ClientWidth = 148
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 8
    Width = 112
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 23
    ClientWidth = 112
    TabOrder = 1
    object Label_Levels: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 38
      Caption = 'Levels :'
      Layout = tlCenter
      ParentColor = False
    end
    object SpinEdit_Levels: TSpinEdit
      Left = 46
      Height = 23
      Top = 0
      Width = 65
      Constraints.MinWidth = 65
      MaxValue = 32
      MinValue = 2
      OnChange = SpinEdit_LevelsChange
      TabOrder = 0
      Value = 4
    end
  end
  object CheckBox_ByLightness: TCheckBox
    Left = 8
    Height = 19
    Top = 39
    Width = 112
    Caption = 'By lightness'
    OnChange = CheckBox_ByLightnessChange
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 8
    Height = 25
    Top = 66
    Width = 112
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 112
    TabOrder = 2
    object Button_OK: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 42
      Caption = 'OK'
      Default = True
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 50
      Height = 25
      Top = 0
      Width = 62
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
