object FRadialBlur: TFRadialBlur
  Left = 403
  Height = 101
  Top = 328
  Width = 175
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Radial blur'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 101
  ClientWidth = 175
  Font.Height = -12
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 8
    Width = 130
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 23
    ClientWidth = 130
    TabOrder = 0
    object Label_Radius: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 41
      Caption = 'Radius :'
      Layout = tlCenter
      ParentColor = False
    end
    object SpinEdit_Radius: TFloatSpinEdit
      Left = 49
      Height = 23
      Top = 0
      Width = 70
      Constraints.MinWidth = 70
      DecimalPlaces = 1
      MaxValue = 1000
      MinValue = 0.1
      OnChange = SpinEdit_RadiusChange
      TabOrder = 0
      Value = 5
    end
  end
  object CheckBox_Preview: TCheckBox
    Left = 8
    Height = 19
    Top = 39
    Width = 130
    Checked = True
    OnChange = CheckBox_PreviewChange
    State = cbChecked
    TabOrder = 2
  end
  object Panel2: TPanel
    Left = 8
    Height = 25
    Top = 66
    Width = 130
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 130
    TabOrder = 1
    object Button_OK: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 51
      AutoSize = True
      Caption = 'rsOK'
      Default = True
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 59
      Height = 25
      Top = 0
      Width = 71
      AutoSize = True
      Cancel = True
      Caption = 'rsCancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    Left = 128
    Top = 8
  end
end
