object FRadialBlur: TFRadialBlur
  Left = 403
  Height = 82
  Top = 328
  Width = 175
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Radial blur'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 82
  ClientWidth = 175
  Font.Height = -12
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.2.0'
  object Panel1: TPanel
    Left = 8
    Height = 27
    Top = 8
    Width = 126
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 27
    ClientWidth = 126
    TabOrder = 0
    object Label_Radius: TLabel
      Left = 0
      Height = 27
      Top = 0
      Width = 48
      Caption = 'Radius :'
      Layout = tlCenter
      ParentColor = False
    end
    object SpinEdit_Radius: TFloatSpinEdit
      Left = 56
      Height = 27
      Top = 0
      Width = 70
      Constraints.MinWidth = 70
      DecimalPlaces = 1
      MaxValue = 1000
      MinValue = 0.1
      OnChange = SpinEdit_RadiusChange
      TabOrder = 0
      Value = 5
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 29
    Top = 43
    Width = 126
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 29
    ClientWidth = 126
    TabOrder = 1
    object Button_OK: TButton
      Left = 0
      Height = 29
      Top = 0
      Width = 31
      AutoSize = True
      Caption = 'OK'
      Default = True
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 39
      Height = 29
      Top = 0
      Width = 54
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 128
    top = 8
  end
end
