object FSharpen: TFSharpen
  Left = 734
  Height = 113
  Top = 206
  Width = 173
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Sharpen/Smooth'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 113
  ClientWidth = 173
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 8
    Width = 130
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 23
    ClientWidth = 130
    TabOrder = 0
    object Label_Amount: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 50
      Caption = 'Amount :'
      Layout = tlCenter
      ParentColor = False
    end
    object SpinEdit_Amount: TSpinEdit
      Left = 58
      Height = 23
      Top = 0
      Width = 65
      Constraints.MinWidth = 65
      Increment = 10
      MaxValue = 1000
      MinValue = 1
      OnChange = SpinEdit_AmountChange
      TabOrder = 0
      Value = 100
    end
  end
  object CheckBox_Preview: TCheckBox
    Left = 8
    Height = 19
    Top = 39
    Width = 130
    Caption = 'rsPreview'
    Checked = True
    OnChange = CheckBox_PreviewChange
    State = cbChecked
    TabOrder = 2
  end
  object Panel2: TPanel
    Left = 8
    Height = 25
    Top = 66
    Width = 130
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 130
    TabOrder = 1
    object Button_OK: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 51
      AutoSize = True
      Caption = 'rsOK'
      Default = True
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 59
      Height = 25
      Top = 0
      Width = 71
      AutoSize = True
      Cancel = True
      Caption = 'rsCancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
