object FTwirl: TFTwirl
  Left = 631
  Height = 288
  Top = 173
  Width = 173
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Twirl'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 288
  ClientWidth = 173
  DesignTimePPI = 120
  Font.Height = -15
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object Panel1: TPanel
    Left = 8
    Height = 76
    Top = 8
    Width = 143
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 76
    ClientWidth = 143
    Font.Height = -15
    ParentFont = False
    TabOrder = 0
    object Label_Radius: TLabel
      Left = 0
      Height = 34
      Top = 0
      Width = 54
      Caption = 'Radius :'
      Font.Height = -15
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object SpinEdit_Radius: TSpinEdit
      Left = 62
      Height = 34
      Top = 0
      Width = 81
      Constraints.MinWidth = 81
      Font.Height = -15
      Increment = 10
      MaxValue = 10000
      MinValue = 1
      OnChange = SpinEdit_RadiusChange
      ParentFont = False
      TabOrder = 0
      Value = 100
    end
    object Label_Angle: TLabel
      Left = 0
      Height = 34
      Top = 42
      Width = 54
      Caption = 'Angle :'
      Font.Height = -15
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object SpinEdit_Angle: TSpinEdit
      Left = 62
      Height = 34
      Top = 42
      Width = 81
      Constraints.MinWidth = 81
      Font.Height = -15
      Increment = 30
      MaxValue = 10000
      MinValue = 1
      OnChange = SpinEdit_AngleChange
      ParentFont = False
      TabOrder = 1
      Value = 360
    end
  end
  object PaintBox1: TPaintBox
    Left = 8
    Height = 131
    Top = 92
    Width = 143
    Font.Height = -15
    ParentFont = False
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnPaint = PaintBox1Paint
  end
  object Panel2: TPanel
    Left = 8
    Height = 36
    Top = 231
    Width = 143
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 36
    ClientWidth = 143
    Font.Height = -15
    ParentFont = False
    TabOrder = 1
    object Button_OK: TButton
      Left = 0
      Height = 36
      Top = 0
      Width = 35
      AutoSize = True
      Caption = 'OK'
      Default = True
      Font.Height = -15
      OnClick = Button_OKClick
      ParentFont = False
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 43
      Height = 36
      Top = 0
      Width = 59
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      Font.Height = -15
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 64
    top = 120
  end
end
