object FTwirl: TFTwirl
  Left = 631
  Height = 249
  Top = 173
  Width = 142
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Twirl'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 249
  ClientWidth = 142
  Font.Height = -12
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 8
    Height = 54
    Top = 8
    Width = 130
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 54
    ClientWidth = 130
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
    object Label_Radius: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 41
      Caption = 'Radius :'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object SpinEdit_Radius: TSpinEdit
      Left = 49
      Height = 23
      Top = 0
      Width = 65
      Constraints.MinWidth = 65
      Font.Height = -12
      Increment = 10
      MaxValue = 10000
      MinValue = 1
      OnChange = SpinEdit_RadiusChange
      ParentFont = False
      TabOrder = 0
      Value = 100
    end
    object Label_Angle: TLabel
      Left = 0
      Height = 23
      Top = 31
      Width = 41
      Caption = 'Angle :'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object SpinEdit_Angle: TSpinEdit
      Left = 49
      Height = 23
      Top = 31
      Width = 65
      Constraints.MinWidth = 65
      Font.Height = -12
      Increment = 30
      MaxValue = 10000
      MinValue = -10000
      OnChange = SpinEdit_AngleChange
      ParentFont = False
      TabOrder = 1
      Value = 360
    end
  end
  object PaintBox1: TPaintBox
    Left = 8
    Height = 105
    Top = 70
    Width = 130
    Font.Height = -12
    ParentFont = False
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnPaint = PaintBox1Paint
  end
  object CheckBox_Preview: TCheckBox
    Left = 8
    Height = 19
    Top = 183
    Width = 130
    Caption = 'rsPreview'
    Checked = True
    OnChange = CheckBox_PreviewChange
    State = cbChecked
    TabOrder = 2
  end
  object Panel2: TPanel
    Left = 8
    Height = 25
    Top = 210
    Width = 130
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 130
    Font.Height = -12
    ParentFont = False
    TabOrder = 1
    object Button_OK: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 51
      AutoSize = True
      Caption = 'rsOK'
      Default = True
      Font.Height = -12
      OnClick = Button_OKClick
      ParentFont = False
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 59
      Height = 25
      Top = 0
      Width = 71
      AutoSize = True
      Cancel = True
      Caption = 'rsCancel'
      Font.Height = -12
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    Left = 51
    Top = 96
  end
end
