object FMain: TFMain
  Left = 456
  Height = 301
  Top = 194
  Width = 650
  Caption = 'BGRABitmap functions test'
  ClientHeight = 301
  ClientWidth = 650
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '1.4.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 650
    Align = alTop
    ClientHeight = 62
    ClientWidth = 650
    TabOrder = 0
    object Label_TestName: TLabel
      Left = 1
      Height = 39
      Top = 1
      Width = 648
      Align = alTop
      AutoSize = False
      Caption = 'Label_TestName'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Button_First: TButton
      Left = 7
      Height = 22
      Top = 37
      Width = 75
      Caption = 'First'
      OnClick = Button_FirstClick
      TabOrder = 0
    end
    object Button_Prev: TButton
      Left = 88
      Height = 22
      Top = 37
      Width = 75
      Caption = '<< Prev'
      OnClick = Button_PrevClick
      TabOrder = 1
    end
    object Button_Next: TButton
      Left = 168
      Height = 22
      Top = 37
      Width = 75
      Caption = 'Next >>'
      OnClick = Button_NextClick
      TabOrder = 2
    end
    object Button_Last: TButton
      Left = 248
      Height = 22
      Top = 37
      Width = 75
      Caption = 'Last'
      OnClick = Button_LastClick
      TabOrder = 3
    end
  end
  object Timer1: TTimer
    Interval = 30
    OnTimer = Timer1Timer
    left = 568
    top = 96
  end
end
