{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3#196#1#6'Height'#3'-'#1#3'Top'#3#190#0#5'W'
  +'idth'#3#138#2#7'Caption'#6#25'BGRABitmap functions test'#12'ClientHeight'#3
  +'-'#1#11'ClientWidth'#3#138#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#10'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#14'Label_TestName'#4'Le'
  +'ft'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3#138#2#5'Align'#7#5'alTop'#8'Au'
  +'toSize'#8#7'Caption'#6#14'Label_TestName'#11'Font.Height'#2#244#6'Layout'#7
  +#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#9'TPaintBo'
  +'x'#13'PaintBox_Test'#4'Left'#2#7#6'Height'#3#228#0#3'Top'#2'B'#5'Width'#3'|'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'OnPaint'#7#18
  +'PaintBox_TestPaint'#0#0#7'TButton'#11'Button_Prev'#4'Left'#2'X'#6'Height'#2
  +#22#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#7'<< Prev'#7'OnClick'#7#16'Button'
  +'_PrevClick'#8'TabOrder'#2#1#0#0#7'TButton'#11'Button_Next'#4'Left'#3#168#0#6
  +'Height'#2#22#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#7'Next >>'#7'OnClick'#7
  +#16'Button_NextClick'#8'TabOrder'#2#2#0#0#7'TButton'#12'Button_First'#4'Left'
  +#2#7#6'Height'#2#22#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#5'First'#7'OnClic'
  +'k'#7#17'Button_FirstClick'#8'TabOrder'#2#0#0#0#7'TButton'#11'Button_Last'#4
  +'Left'#3#248#0#6'Height'#2#22#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#4'Last'
  +#7'OnClick'#7#16'Button_LastClick'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Timer1'#8
  +'Interval'#2#30#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#193#1#3'top'#2'#'#0#0
  +#0
]);
