{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3#200#1#6'Height'#3'-'#1#3'Top'#3#194#0#5'W'
  +'idth'#3#138#2#7'Caption'#6#25'BGRABitmap functions test'#12'ClientHeight'#3
  +'-'#1#11'ClientWidth'#3#138#2#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#7'OnPaint'#7#9'FormPaint'#10'LCLVersion'#6#7'1.4.0.4'#0#6'TPan'
  +'el'#6'Panel1'#4'Left'#2#0#6'Height'#2'>'#3'Top'#2#0#5'Width'#3#138#2#5'Alig'
  +'n'#7#5'alTop'#12'ClientHeight'#2'>'#11'ClientWidth'#3#138#2#8'TabOrder'#2#0
  +#0#6'TLabel'#14'Label_TestName'#4'Left'#2#1#6'Height'#2''''#3'Top'#2#1#5'Wid'
  +'th'#3#136#2#5'Align'#7#5'alTop'#8'AutoSize'#8#7'Caption'#6#14'Label_TestNam'
  +'e'#11'Font.Height'#2#244#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'Paren'
  +'tFont'#8#8'WordWrap'#9#0#0#7'TButton'#12'Button_First'#4'Left'#2#7#6'Height'
  +#2#22#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#5'First'#7'OnClick'#7#17'Button'
  +'_FirstClick'#8'TabOrder'#2#0#0#0#7'TButton'#11'Button_Prev'#4'Left'#2'X'#6
  +'Height'#2#22#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#7'<< Prev'#7'OnClick'#7
  +#16'Button_PrevClick'#8'TabOrder'#2#1#0#0#7'TButton'#11'Button_Next'#4'Left'
  +#3#168#0#6'Height'#2#22#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#7'Next >>'#7
  +'OnClick'#7#16'Button_NextClick'#8'TabOrder'#2#2#0#0#7'TButton'#11'Button_La'
  +'st'#4'Left'#3#248#0#6'Height'#2#22#3'Top'#2'%'#5'Width'#2'K'#7'Caption'#6#4
  +'Last'#7'OnClick'#7#16'Button_LastClick'#8'TabOrder'#2#3#0#0#0#6'TTimer'#6'T'
  +'imer1'#8'Interval'#2#30#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'8'#2#3'top'#2
  +'`'#0#0#0
]);
