object Form1: TForm1
  Left = 516
  Height = 429
  Top = 160
  Width = 557
  Caption = 'BGRA Antialiasing demo'
  ClientHeight = 429
  ClientWidth = 557
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  Position = poDefaultPosOnly
  LCLVersion = '1.4.0.4'
  object Panel1: TPanel
    Left = 88
    Height = 55
    Top = 374
    Width = 469
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 55
    ClientWidth = 469
    TabOrder = 0
    object Label1: TLabel
      Left = 4
      Height = 15
      Top = 2
      Width = 46
      Caption = 'Pixel size'
      ParentColor = False
    end
    object TrackBar_PixelSize: TTrackBar
      Left = 4
      Height = 25
      Top = 21
      Width = 373
      Frequency = 4
      Max = 100
      Min = 8
      OnChange = TrackBar_PixelSizeChange
      Position = 32
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label_PixelSizeValue: TLabel
      Left = 56
      Height = 15
      Top = 2
      Width = 16
      Caption = '= ?'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 383
      Height = 15
      Top = 2
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Gamma factor'
      ParentColor = False
    end
    object SpinEdit_Gamma: TFloatSpinEdit
      Left = 392
      Height = 23
      Top = 22
      Width = 66
      Anchors = [akTop, akRight]
      DecimalPlaces = 1
      Increment = 0.1
      MaxValue = 3
      MinValue = 0.1
      OnChange = SpinEdit_GammaChange
      TabOrder = 1
      Value = 1.7
    end
  end
end
