object Form1: TForm1
  Left = 657
  Height = 348
  Top = 144
  Width = 536
  Caption = 'BGRA Blur'
  ClientHeight = 348
  ClientWidth = 536
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  Position = poDefaultPosOnly
  LCLVersion = '1.4.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 100
    Top = 248
    Width = 536
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 100
    ClientWidth = 536
    TabOrder = 0
    object TrackBar_BlurRadiusX: TTrackBar
      Left = 152
      Height = 25
      Top = 24
      Width = 353
      Frequency = 10
      Max = 400
      OnChange = TrackBar_BlurRadiusChange
      Position = 150
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label_RadiusX: TLabel
      Left = 160
      Height = 15
      Top = 8
      Width = 66
      Caption = 'Blur radius X'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 47
      Caption = 'Blur type'
      ParentColor = False
    end
    object Radio_Fast: TRadioButton
      Left = 8
      Height = 19
      Top = 41
      Width = 41
      Caption = 'Fast'
      Checked = True
      OnChange = Radio_Change
      TabOrder = 1
      TabStop = True
    end
    object Radio_Corona: TRadioButton
      Left = 72
      Height = 19
      Top = 24
      Width = 59
      Caption = 'Corona'
      OnChange = Radio_Change
      TabOrder = 3
    end
    object Radio_Disk: TRadioButton
      Left = 72
      Height = 19
      Top = 41
      Width = 42
      Caption = 'Disk'
      OnChange = Radio_Change
      TabOrder = 4
    end
    object Radio_Motion: TRadioButton
      Left = 72
      Height = 19
      Top = 58
      Width = 59
      Caption = 'Motion'
      OnChange = Radio_Change
      TabOrder = 5
    end
    object Radio_Radial: TRadioButton
      Left = 8
      Height = 19
      Top = 58
      Width = 52
      Caption = 'Radial'
      OnChange = Radio_Change
      TabOrder = 6
    end
    object Label_RadiusValueX: TLabel
      Left = 235
      Height = 15
      Top = 8
      Width = 16
      Caption = '= ?'
      ParentColor = False
    end
    object Radio_Box: TRadioButton
      Left = 8
      Height = 19
      Top = 24
      Width = 39
      Caption = 'Box'
      OnChange = Radio_Change
      TabOrder = 2
    end
    object TrackBar_BlurRadiusY: TTrackBar
      Left = 152
      Height = 25
      Top = 72
      Width = 353
      Frequency = 10
      Max = 400
      OnChange = TrackBar_BlurRadiusChange
      Position = 150
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 7
    end
    object Label_RadiusY: TLabel
      Left = 160
      Height = 15
      Top = 56
      Width = 66
      Caption = 'Blur radius Y'
      ParentColor = False
    end
    object Label_RadiusValueY: TLabel
      Left = 235
      Height = 15
      Top = 56
      Width = 16
      Caption = '= ?'
      ParentColor = False
    end
    object Radio_OrientedMotion: TRadioButton
      Left = 72
      Height = 19
      Top = 75
      Width = 66
      Caption = 'Oriented'
      OnChange = Radio_Change
      TabOrder = 8
    end
  end
end
