object Form1: TForm1
  Left = 541
  Height = 595
  Top = 62
  Width = 647
  Caption = 'BGRA Spline interpolation'
  ClientHeight = 595
  ClientWidth = 647
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnResize = FormResize
  Position = poDefaultPosOnly
  LCLVersion = '1.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 51
    Top = 544
    Width = 647
    Align = alBottom
    ClientHeight = 51
    ClientWidth = 647
    TabOrder = 0
    object CheckBox_Closed: TCheckBox
      Left = 256
      Height = 19
      Top = 24
      Width = 56
      Caption = 'Closed'
      OnChange = CheckBox_Change
      TabOrder = 0
    end
    object Radio_Inside: TRadioButton
      Left = 88
      Height = 19
      Top = 4
      Width = 51
      Caption = 'Inside'
      OnChange = Radio_Change
      TabOrder = 1
    end
    object Radio_Crossing: TRadioButton
      Left = 88
      Height = 19
      Top = 24
      Width = 66
      Caption = 'Crossing'
      OnChange = Radio_Change
      TabOrder = 2
    end
    object Radio_Outside: TRadioButton
      Left = 168
      Height = 19
      Top = 4
      Width = 61
      Caption = 'Outside'
      OnChange = Radio_Change
      TabOrder = 3
    end
    object Radio_Rounded: TRadioButton
      Left = 168
      Height = 19
      Top = 24
      Width = 68
      Caption = 'Rounded'
      Checked = True
      OnChange = Radio_Change
      TabOrder = 4
      TabStop = True
    end
    object Radio_VertexToSide: TRadioButton
      Left = 256
      Height = 19
      Top = 4
      Width = 90
      Caption = 'Vertex to side'
      OnChange = Radio_Change
      TabOrder = 5
    end
    object Radio_Bezier2: TRadioButton
      Left = 8
      Height = 19
      Top = 4
      Width = 57
      Caption = 'Bezier2'
      OnChange = Radio_Change
      TabOrder = 6
    end
    object Radio_Bezier3: TRadioButton
      Left = 8
      Height = 19
      Top = 24
      Width = 57
      Caption = 'Bezier3'
      OnChange = Radio_Change
      TabOrder = 7
    end
    object CheckBox_CanJump: TCheckBox
      Left = 367
      Height = 19
      Top = 4
      Width = 72
      Caption = 'Can jump'
      Checked = True
      State = cbChecked
      TabOrder = 8
    end
  end
  object Timer1: TTimer
    Interval = 40
    OnTimer = Timer1Timer
    left = 97
    top = 184
  end
end
