object Form1: TForm1
  Left = 307
  Height = 387
  Top = 220
  Width = 622
  Caption = 'BGRA Image and gradient distortions'
  ClientHeight = 387
  ClientWidth = 622
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '1.4.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 59
    Top = 328
    Width = 622
    Align = alBottom
    ClientHeight = 59
    ClientWidth = 622
    TabOrder = 0
    object TrackBar_Angle: TTrackBar
      Left = 0
      Height = 25
      Top = 24
      Width = 320
      Frequency = 30
      Max = 360
      Position = 20
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 31
      Caption = 'Angle'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 337
      Height = 15
      Top = 8
      Width = 27
      Anchors = [akTop, akRight]
      Caption = 'Scale'
      ParentColor = False
    end
    object TrackBar_Scale: TTrackBar
      Left = 328
      Height = 25
      Top = 24
      Width = 288
      Frequency = 10
      Max = 50
      Min = 1
      Position = 10
      Anchors = [akTop, akRight]
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Interval = 16
    OnTimer = Timer1Timer
    left = 65
    top = 139
  end
end
