object Form1: TForm1
  Left = 213
  Height = 301
  Top = 213
  Width = 583
  Caption = 'BGRA Image resample filters'
  ClientHeight = 301
  ClientWidth = 583
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '1.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 301
    Top = 0
    Width = 194
    Align = alLeft
    ClientHeight = 301
    ClientWidth = 194
    TabOrder = 0
    object Radio_Linear: TRadioButton
      Left = 11
      Height = 19
      Top = 64
      Width = 52
      Caption = 'Linear'
      OnChange = Radio_Change
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 5
      Height = 16
      Top = 8
      Width = 27
      Caption = 'Filter'
      ParentColor = False
    end
    object Radio_None: TRadioButton
      Left = 11
      Height = 19
      Top = 32
      Width = 96
      Caption = 'None (stretch)'
      OnChange = Radio_Change
      TabOrder = 0
    end
    object Radio_HalfCosine: TRadioButton
      Left = 11
      Height = 19
      Top = 80
      Width = 81
      Caption = 'Half-cosine'
      OnChange = Radio_Change
      TabOrder = 2
    end
    object Radio_Cosine: TRadioButton
      Left = 11
      Height = 19
      Top = 96
      Width = 56
      Caption = 'Cosine'
      OnChange = Radio_Change
      TabOrder = 3
    end
    object Radio_Bicubic: TRadioButton
      Left = 11
      Height = 19
      Top = 112
      Width = 91
      Caption = 'Bicubic (blur)'
      OnChange = Radio_Change
      TabOrder = 4
    end
    object Radio_Mitchell: TRadioButton
      Left = 11
      Height = 19
      Top = 128
      Width = 63
      Caption = 'Mitchell'
      OnChange = Radio_Change
      TabOrder = 5
    end
    object Radio_Spline: TRadioButton
      Left = 11
      Height = 19
      Top = 144
      Width = 75
      Caption = 'Spline (16)'
      OnChange = Radio_Change
      TabOrder = 6
    end
    object Label_Ms: TLabel
      Left = 88
      Height = 16
      Top = 8
      Width = 97
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'ms'
      ParentColor = False
    end
    object PaintBox1: TPaintBox
      Left = 21
      Height = 112
      Top = 168
      Width = 151
      OnPaint = PaintBox1Paint
    end
    object Radio_BoxFilter: TRadioButton
      Left = 11
      Height = 19
      Top = 48
      Width = 66
      Caption = 'Box filter'
      Checked = True
      OnChange = Radio_Change
      TabOrder = 7
      TabStop = True
    end
  end
end
