object Form1: TForm1
  Left = 627
  Height = 490
  Top = 220
  Width = 514
  Caption = 'Texture mapping'
  ClientHeight = 490
  ClientWidth = 514
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  Position = poDefaultPosOnly
  LCLVersion = '1.4.0.4'
  object Panel1: TPanel
    Left = 376
    Height = 130
    Top = 360
    Width = 138
    Anchors = [akRight, akBottom]
    ClientHeight = 130
    ClientWidth = 138
    TabOrder = 0
    object Radio_Perspective: TRadioButton
      Left = 8
      Height = 19
      Top = 40
      Width = 80
      Caption = 'Perspective'
      OnChange = RadioButtonChange
      TabOrder = 4
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 7
      Width = 48
      Caption = 'Mapping'
      ParentColor = False
    end
    object Radio_LinearAntialias: TRadioButton
      Left = 8
      Height = 19
      Top = 56
      Width = 98
      Caption = 'Linear antialias'
      OnChange = RadioButtonChange
      TabOrder = 0
    end
    object Radio_Linear: TRadioButton
      Left = 8
      Height = 19
      Top = 72
      Width = 52
      Caption = 'Linear'
      OnChange = RadioButtonChange
      TabOrder = 1
    end
    object Radio_AffineAntialias: TRadioButton
      Left = 8
      Height = 19
      Top = 88
      Width = 98
      Caption = 'Affine antialias'
      OnChange = RadioButtonChange
      TabOrder = 2
    end
    object Radio_Affine: TRadioButton
      Left = 8
      Height = 19
      Top = 104
      Width = 52
      Caption = 'Affine'
      OnChange = RadioButtonChange
      TabOrder = 3
    end
    object Radio_PerspectiveAntialias: TRadioButton
      Left = 8
      Height = 19
      Top = 24
      Width = 126
      Caption = 'Perspective antialias'
      Checked = True
      OnChange = RadioButtonChange
      TabOrder = 5
      TabStop = True
    end
  end
  object Panel2: TPanel
    Left = 240
    Height = 130
    Top = 360
    Width = 136
    Anchors = [akRight, akBottom]
    ClientHeight = 130
    ClientWidth = 136
    TabOrder = 1
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 7
      Width = 68
      Caption = 'Interpolation'
      ParentColor = False
    end
    object Radio_InterpBox: TRadioButton
      Left = 15
      Height = 19
      Top = 32
      Width = 39
      Caption = 'Box'
      Checked = True
      OnChange = RadioButtonChange
      TabOrder = 3
      TabStop = True
    end
    object Radio_InterpLinear: TRadioButton
      Left = 15
      Height = 19
      Top = 48
      Width = 52
      Caption = 'Linear'
      OnChange = RadioButtonChange
      TabOrder = 0
    end
    object Radio_InterpHalfCosine: TRadioButton
      Left = 15
      Height = 19
      Top = 64
      Width = 81
      Caption = 'Half-cosine'
      OnChange = RadioButtonChange
      TabOrder = 1
    end
    object Radio_InterpCosine: TRadioButton
      Left = 15
      Height = 19
      Top = 80
      Width = 56
      Caption = 'Cosine'
      TabOrder = 2
    end
  end
end
