object FColorize: TFColorize
  Left = 476
  Height = 174
  Top = 173
  Width = 489
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Colorize'
  ClientHeight = 174
  ClientWidth = 489
  Font.Height = -12
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.2.0'
  object Label_Hue: TLabel
    Left = 8
    Height = 15
    Top = 10
    Width = 24
    Caption = 'Hue'
    ParentColor = False
  end
  object Label_Colorness: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 57
    Caption = 'Colorness'
    ParentColor = False
  end
  object TrackBar_Hue: TTrackBar
    Left = 69
    Height = 38
    Top = 8
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 0
  end
  object TrackBar_Saturation: TTrackBar
    Left = 69
    Height = 38
    Top = 44
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 1
  end
  object Button_OK: TButton
    Left = 173
    Height = 22
    Top = 143
    Width = 59
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = Button_OKClick
    TabOrder = 2
  end
  object Button_Cancel: TButton
    Left = 237
    Height = 22
    Top = 143
    Width = 72
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object FloatSpinEdit_Hue: TFloatSpinEdit
    Left = 408
    Height = 27
    Top = 7
    Width = 72
    DecimalPlaces = 1
    MaxValue = 360
    MinValue = 0
    OnChange = FloatSpinEdit_HueChange
    TabOrder = 4
    Value = 0
  end
  object FloatSpinEdit_Saturation: TFloatSpinEdit
    Left = 408
    Height = 27
    Top = 43
    Width = 72
    DecimalPlaces = 3
    MaxValue = 1
    MinValue = 0
    OnChange = FloatSpinEdit_SaturationChange
    TabOrder = 5
    Value = 0
  end
  object CheckBox_GSBA: TCheckBox
    Left = 8
    Height = 23
    Top = 80
    Width = 197
    Caption = 'Corrected hue and lightness'
    OnChange = CheckBox_GSBAChange
    TabOrder = 6
  end
  object Panel1: TPanel
    Left = 8
    Height = 32
    Top = 104
    Width = 474
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ClientHeight = 32
    ClientWidth = 474
    TabOrder = 7
    object Label_Preset: TLabel
      Left = 0
      Height = 15
      Top = 7
      Width = 37
      AutoSize = False
      BorderSpacing.Right = 6
      BorderSpacing.CellAlignVertical = ccaCenter
      Caption = 'Preset'
      ParentColor = False
    end
    object Combo_Preset: TComboBox
      Left = 43
      Height = 29
      Top = 0
      Width = 100
      BorderSpacing.Right = 6
      BorderSpacing.CellAlignVertical = ccaCenter
      ItemHeight = 0
      OnChange = Combo_PresetChange
      Style = csDropDownList
      TabOrder = 0
    end
    object ToolBar_AddRemove: TToolBar
      Left = 149
      Height = 22
      Top = 3
      Width = 47
      Align = alNone
      BorderSpacing.CellAlignVertical = ccaCenter
      EdgeBorders = []
      TabOrder = 1
      object ToolButton_Add: TToolButton
        Left = 1
        Top = 0
        ImageIndex = 81
        OnClick = ToolButton_AddClick
      end
      object ToolButton_Remove: TToolButton
        Left = 24
        Top = 0
        ImageIndex = 39
        OnClick = ToolButton_RemoveClick
      end
    end
  end
end
