object FShiftColors: TFShiftColors
  Left = 509
  Height = 141
  Top = 150
  Width = 490
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Shift colors'
  ClientHeight = 141
  ClientWidth = 490
  Font.Height = -12
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 10
    Width = 24
    Caption = 'Hue'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 63
    Caption = 'Saturation'
    ParentColor = False
  end
  object TrackBar_Hue: TTrackBar
    Left = 70
    Height = 35
    Top = 5
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 0
  end
  object TrackBar_Saturation: TTrackBar
    Left = 70
    Height = 35
    Top = 44
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 1
  end
  object Button_OK: TButton
    Left = 163
    Height = 22
    Top = 110
    Width = 59
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = Button_OKClick
    TabOrder = 2
  end
  object Button_Cancel: TButton
    Left = 227
    Height = 22
    Top = 110
    Width = 72
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object CheckBox_GSBA: TCheckBox
    Left = 8
    Height = 22
    Top = 81
    Width = 195
    Caption = 'Corrected hue and lightness'
    OnChange = CheckBox_GSBAChange
    TabOrder = 4
  end
  object FloatSpinEdit_Saturation: TFloatSpinEdit
    Left = 408
    Height = 25
    Top = 43
    Width = 72
    DecimalPlaces = 3
    Increment = 1
    MaxValue = 2
    MinValue = -2
    OnChange = FloatSpinEdit_SaturationChange
    TabOrder = 5
    Value = 0
  end
  object FloatSpinEdit_Hue: TFloatSpinEdit
    Left = 408
    Height = 25
    Top = 7
    Width = 72
    DecimalPlaces = 1
    Increment = 1
    MaxValue = 180
    MinValue = -180
    OnChange = FloatSpinEdit_HueChange
    TabOrder = 6
    Value = 0
  end
  object TimerDrawPendingRows: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerDrawPendingRowsTimer
    left = 362
    top = 80
  end
end