object FShiftColors: TFShiftColors
  Left = 509
  Height = 160
  Top = 150
  Width = 490
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Shift colors'
  ClientHeight = 160
  ClientWidth = 490
  Font.Height = -12
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 10
    Width = 22
    Caption = 'Hue'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 54
    Caption = 'Saturation'
    ParentColor = False
  end
  object TrackBar_Hue: TTrackBar
    Left = 70
    Height = 35
    Top = 5
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 0
  end
  object TrackBar_Saturation: TTrackBar
    Left = 70
    Height = 35
    Top = 44
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 1
  end
  object Button_OK: TButton
    Left = 168
    Height = 22
    Top = 128
    Width = 59
    Caption = 'rsOK'
    Default = True
    ModalResult = 1
    OnClick = Button_OKClick
    TabOrder = 2
  end
  object Button_Cancel: TButton
    Left = 232
    Height = 22
    Top = 128
    Width = 72
    Cancel = True
    Caption = 'rsCancel'
    ModalResult = 2
    TabOrder = 3
  end
  object CheckBox_GSBA: TCheckBox
    Left = 8
    Height = 19
    Top = 81
    Width = 168
    Caption = 'Corrected hue and lightness'
    OnChange = CheckBox_GSBAChange
    TabOrder = 4
  end
  object FloatSpinEdit_Saturation: TFloatSpinEdit
    Left = 408
    Height = 23
    Top = 43
    Width = 72
    DecimalPlaces = 3
    MaxValue = 2
    MinValue = -2
    OnChange = FloatSpinEdit_SaturationChange
    TabOrder = 5
  end
  object FloatSpinEdit_Hue: TFloatSpinEdit
    Left = 408
    Height = 23
    Top = 7
    Width = 72
    DecimalPlaces = 1
    MaxValue = 180
    MinValue = -180
    OnChange = FloatSpinEdit_HueChange
    TabOrder = 6
  end
  object CheckBox_Preview: TCheckBox
    Left = 8
    Height = 19
    Top = 109
    Width = 70
    Caption = 'rsPreview'
    Checked = True
    OnChange = CheckBox_PreviewChange
    State = cbChecked
    TabOrder = 7
  end
  object TimerDrawPendingRows: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerDrawPendingRowsTimer
    Left = 362
    Top = 80
  end
end
