<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazPaintEmbeddedPack"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="dialog\filter;dialog\color"/>
        <OtherUnitFiles Value="tablet;dialog\filter;dialog\color;dialog;tools;image"/>
        <UnitOutputDirectory Value="debug\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="7" Minor="2" Release="1"/>
    <Files Count="94">
      <Item1>
        <Filename Value="lazpaintinstance.pas"/>
        <UnitName Value="LazpaintInstance"/>
      </Item1>
      <Item2>
        <Filename Value="lazpaintmainform.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="lazpaintmainform.pas"/>
        <UnitName Value="LazpaintMainForm"/>
      </Item3>
      <Item4>
        <Filename Value="lazpainttype.pas"/>
        <UnitName Value="LazPaintType"/>
      </Item4>
      <Item5>
        <Filename Value="dialog\uabout.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="dialog\uabout.pas"/>
        <UnitName Value="UAbout"/>
      </Item6>
      <Item7>
        <Filename Value="dialog\ucanvassize.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="dialog\ucanvassize.pas"/>
        <UnitName Value="UCanvassize"/>
      </Item8>
      <Item9>
        <Filename Value="uchoosecolor.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="uchoosecolor.pas"/>
        <UnitName Value="UChooseColor"/>
      </Item10>
      <Item11>
        <Filename Value="uclipboard.pas"/>
        <UnitName Value="UClipboard"/>
      </Item11>
      <Item12>
        <Filename Value="dialog\color\ucolorintensity.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="dialog\color\ucolorintensity.pas"/>
        <UnitName Value="UColorintensity"/>
      </Item13>
      <Item14>
        <Filename Value="dialog\color\ucolorize.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="dialog\color\ucolorize.pas"/>
        <UnitName Value="UColorize"/>
      </Item15>
      <Item16>
        <Filename Value="ucommandline.pas"/>
        <UnitName Value="UCommandline"/>
      </Item16>
      <Item17>
        <Filename Value="uconfig.pas"/>
        <UnitName Value="UConfig"/>
      </Item17>
      <Item18>
        <Filename Value="ucursors.pas"/>
        <UnitName Value="UCursors"/>
      </Item18>
      <Item19>
        <Filename Value="dialog\filter\ucustomblur.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="dialog\filter\ucustomblur.pas"/>
        <UnitName Value="UCustomblur"/>
      </Item20>
      <Item21>
        <Filename Value="dialog\filter\uemboss.lfm"/>
        <Type Value="LFM"/>
      </Item21>
      <Item22>
        <Filename Value="dialog\filter\uemboss.pas"/>
        <UnitName Value="UEmboss"/>
      </Item22>
      <Item23>
        <Filename Value="ugraph.pas"/>
        <UnitName Value="UGraph"/>
      </Item23>
      <Item24>
        <Filename Value="image\uimage.pas"/>
        <UnitName Value="UImage"/>
      </Item24>
      <Item25>
        <Filename Value="umac.pas"/>
        <UnitName Value="UMac"/>
      </Item25>
      <Item26>
        <Filename Value="dialog\filter\umotionblur.lfm"/>
        <Type Value="LFM"/>
      </Item26>
      <Item27>
        <Filename Value="dialog\filter\umotionblur.pas"/>
        <UnitName Value="UMotionBlur"/>
      </Item27>
      <Item28>
        <Filename Value="dialog\umultiimage.lfm"/>
        <Type Value="LFM"/>
      </Item28>
      <Item29>
        <Filename Value="dialog\umultiimage.pas"/>
        <UnitName Value="UMultiImage"/>
      </Item29>
      <Item30>
        <Filename Value="dialog\unewimage.lfm"/>
        <Type Value="LFM"/>
      </Item30>
      <Item31>
        <Filename Value="dialog\unewimage.pas"/>
        <UnitName Value="UNewimage"/>
      </Item31>
      <Item32>
        <Filename Value="uparse.pas"/>
        <UnitName Value="UParse"/>
      </Item32>
      <Item33>
        <Filename Value="dialog\filter\uradialblur.lfm"/>
        <Type Value="LFM"/>
      </Item33>
      <Item34>
        <Filename Value="dialog\filter\uradialblur.pas"/>
        <UnitName Value="URadialBlur"/>
      </Item34>
      <Item35>
        <Filename Value="dialog\uresample.lfm"/>
        <Type Value="LFM"/>
      </Item35>
      <Item36>
        <Filename Value="dialog\uresample.pas"/>
        <UnitName Value="UResample"/>
      </Item36>
      <Item37>
        <Filename Value="dialog\color\ushiftcolors.lfm"/>
        <Type Value="LFM"/>
      </Item37>
      <Item38>
        <Filename Value="dialog\color\ushiftcolors.pas"/>
        <UnitName Value="UShiftColors"/>
      </Item38>
      <Item39>
        <Filename Value="tools\utool.pas"/>
        <UnitName Value="UTool"/>
      </Item39>
      <Item40>
        <Filename Value="utoolbox.lfm"/>
        <Type Value="LFM"/>
      </Item40>
      <Item41>
        <Filename Value="utoolbox.pas"/>
        <UnitName Value="UToolbox"/>
      </Item41>
      <Item42>
        <Filename Value="dialog\filter\utwirl.lfm"/>
        <Type Value="LFM"/>
      </Item42>
      <Item43>
        <Filename Value="dialog\filter\utwirl.pas"/>
        <UnitName Value="UTwirl"/>
      </Item43>
      <Item44>
        <Filename Value="image\uimagestate.pas"/>
        <UnitName Value="UImageState"/>
      </Item44>
      <Item45>
        <Filename Value="dialog\filter\upixelate.lfm"/>
        <Type Value="LFM"/>
      </Item45>
      <Item46>
        <Filename Value="dialog\filter\upixelate.pas"/>
        <UnitName Value="UPixelate"/>
      </Item46>
      <Item47>
        <Filename Value="uresourcestrings.pas"/>
        <UnitName Value="UResourceStrings"/>
      </Item47>
      <Item48>
        <Filename Value="tools\utoolbasic.pas"/>
        <UnitName Value="UToolBasic"/>
      </Item48>
      <Item49>
        <Filename Value="tools\utooldeformationgrid.pas"/>
        <UnitName Value="UToolDeformationGrid"/>
      </Item49>
      <Item50>
        <Filename Value="tools\utoolfloodfill.pas"/>
        <UnitName Value="UToolFloodFill"/>
      </Item50>
      <Item51>
        <Filename Value="tools\utoolpolygon.pas"/>
        <UnitName Value="UToolPolygon"/>
      </Item51>
      <Item52>
        <Filename Value="tools\utoolselect.pas"/>
        <UnitName Value="UToolSelect"/>
      </Item52>
      <Item53>
        <Filename Value="tools\utooltext.pas"/>
        <UnitName Value="UToolText"/>
      </Item53>
      <Item54>
        <Filename Value="dialog\ublendop.lfm"/>
        <Type Value="LFM"/>
      </Item54>
      <Item55>
        <Filename Value="dialog\ublendop.pas"/>
        <UnitName Value="UBlendOp"/>
      </Item55>
      <Item56>
        <Filename Value="image\uimageaction.pas"/>
        <UnitName Value="UImageAction"/>
      </Item56>
      <Item57>
        <Filename Value="image\uimagediff.pas"/>
        <UnitName Value="UImageDiff"/>
      </Item57>
      <Item58>
        <Filename Value="image\uimageobservation.pas"/>
        <UnitName Value="UImageObservation"/>
      </Item58>
      <Item59>
        <Filename Value="ulayerstack.lfm"/>
        <Type Value="LFM"/>
      </Item59>
      <Item60>
        <Filename Value="ulayerstack.pas"/>
        <UnitName Value="ULayerstack"/>
      </Item60>
      <Item61>
        <Filename Value="uloadimage.pas"/>
        <UnitName Value="ULoadImage"/>
      </Item61>
      <Item62>
        <Filename Value="uloading.lfm"/>
        <Type Value="LFM"/>
      </Item62>
      <Item63>
        <Filename Value="uloading.pas"/>
        <UnitName Value="ULoading"/>
      </Item63>
      <Item64>
        <Filename Value="umenu.pas"/>
        <UnitName Value="UMenu"/>
      </Item64>
      <Item65>
        <Filename Value="dialog\uobject3d.lfm"/>
        <Type Value="LFM"/>
      </Item65>
      <Item66>
        <Filename Value="dialog\uobject3d.pas"/>
        <UnitName Value="UObject3D"/>
      </Item66>
      <Item67>
        <Filename Value="dialog\filter\uphongfilter.lfm"/>
        <Type Value="LFM"/>
      </Item67>
      <Item68>
        <Filename Value="dialog\filter\uphongfilter.pas"/>
        <UnitName Value="UPhongFilter"/>
      </Item68>
      <Item69>
        <Filename Value="uscripting.pas"/>
        <UnitName Value="UScripting"/>
      </Item69>
      <Item70>
        <Filename Value="dialog\filter\usharpen.lfm"/>
        <Type Value="LFM"/>
      </Item70>
      <Item71>
        <Filename Value="dialog\filter\usharpen.pas"/>
        <UnitName Value="USharpen"/>
      </Item71>
      <Item72>
        <Filename Value="tools\utoolphong.pas"/>
        <UnitName Value="UToolPhong"/>
      </Item72>
      <Item73>
        <Filename Value="utranslation.pas"/>
        <UnitName Value="UTranslation"/>
      </Item73>
      <Item74>
        <Filename Value="uvolatilescrollbar.pas"/>
        <UnitName Value="UVolatileScrollBar"/>
      </Item74>
      <Item75>
        <Filename Value="uzoom.pas"/>
        <UnitName Value="UZoom"/>
      </Item75>
      <Item76>
        <Filename Value="tablet\laztablet.pas"/>
        <UnitName Value="laztablet"/>
      </Item76>
      <Item77>
        <Filename Value="dialog\ugeometricbrush.lfm"/>
        <Type Value="LFM"/>
      </Item77>
      <Item78>
        <Filename Value="dialog\ugeometricbrush.pas"/>
        <UnitName Value="ugeometricbrush"/>
      </Item78>
      <Item79>
        <Filename Value="dialog\filter\ufilterfunction.lfm"/>
        <Type Value="LFM"/>
      </Item79>
      <Item80>
        <Filename Value="dialog\filter\ufilterfunction.pas"/>
        <UnitName Value="UFilterFunction"/>
      </Item80>
      <Item81>
        <Filename Value="dialog\filter\uformrain.lfm"/>
        <Type Value="LFM"/>
      </Item81>
      <Item82>
        <Filename Value="dialog\filter\uformrain.pas"/>
        <UnitName Value="UFormRain"/>
      </Item82>
      <Item83>
        <Filename Value="dialog\filter\unoisefilter.lfm"/>
        <Type Value="LFM"/>
      </Item83>
      <Item84>
        <Filename Value="dialog\filter\unoisefilter.pas"/>
        <UnitName Value="unoisefilter"/>
      </Item84>
      <Item85>
        <Filename Value="dialog\filter\uposterize.lfm"/>
        <Type Value="LFM"/>
      </Item85>
      <Item86>
        <Filename Value="dialog\filter\uposterize.pas"/>
        <UnitName Value="uposterize"/>
      </Item86>
      <Item87>
        <Filename Value="dialog\color\uadjustcurves.lfm"/>
        <Type Value="LFM"/>
      </Item87>
      <Item88>
        <Filename Value="dialog\color\uadjustcurves.pas"/>
        <UnitName Value="uadjustcurves"/>
      </Item88>
      <Item89>
        <Filename Value="tools\utoolbrush.pas"/>
        <UnitName Value="UToolBrush"/>
      </Item89>
      <Item90>
        <Filename Value="tools\utoolicon.pas"/>
        <UnitName Value="UToolIcon"/>
      </Item90>
      <Item91>
        <Filename Value="tools\utoollayer.pas"/>
        <UnitName Value="UToolLayer"/>
      </Item91>
      <Item92>
        <Filename Value="image\uimagetype.pas"/>
        <UnitName Value="UImageType"/>
      </Item92>
      <Item93>
        <Filename Value="image\ulayeraction.pas"/>
        <UnitName Value="ULayerAction"/>
      </Item93>
      <Item94>
        <Filename Value="image\ustatetype.pas"/>
        <UnitName Value="UStateType"/>
      </Item94>
    </Files>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="lazpaintcontrols"/>
      </Item2>
      <Item3>
        <PackageName Value="bgracontrols"/>
      </Item3>
      <Item4>
        <PackageName Value="bgrabitmappack"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
