<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazPaintEmbeddedPack"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="tablet"/>
        <UnitOutputDirectory Value="debug\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="7" Release="1"/>
    <Files Count="78">
      <Item1>
        <Filename Value="lazpaintinstance.pas"/>
        <UnitName Value="LazpaintInstance"/>
      </Item1>
      <Item2>
        <Filename Value="lazpaintmainform.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="lazpaintmainform.pas"/>
        <UnitName Value="LazpaintMainForm"/>
      </Item3>
      <Item4>
        <Filename Value="lazpainttype.pas"/>
        <UnitName Value="LazPaintType"/>
      </Item4>
      <Item5>
        <Filename Value="uabout.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="uabout.pas"/>
        <UnitName Value="UAbout"/>
      </Item6>
      <Item7>
        <Filename Value="ucanvassize.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="ucanvassize.pas"/>
        <UnitName Value="UCanvassize"/>
      </Item8>
      <Item9>
        <Filename Value="uchoosecolor.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="uchoosecolor.pas"/>
        <UnitName Value="UChooseColor"/>
      </Item10>
      <Item11>
        <Filename Value="uclipboard.pas"/>
        <UnitName Value="UClipboard"/>
      </Item11>
      <Item12>
        <Filename Value="ucolorintensity.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="ucolorintensity.pas"/>
        <UnitName Value="UColorintensity"/>
      </Item13>
      <Item14>
        <Filename Value="ucolorize.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="ucolorize.pas"/>
        <UnitName Value="UColorize"/>
      </Item15>
      <Item16>
        <Filename Value="ucommandline.pas"/>
        <UnitName Value="UCommandline"/>
      </Item16>
      <Item17>
        <Filename Value="uconfig.pas"/>
        <UnitName Value="UConfig"/>
      </Item17>
      <Item18>
        <Filename Value="ucursors.pas"/>
        <UnitName Value="UCursors"/>
      </Item18>
      <Item19>
        <Filename Value="ucustomblur.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="ucustomblur.pas"/>
        <UnitName Value="UCustomblur"/>
      </Item20>
      <Item21>
        <Filename Value="uemboss.lfm"/>
        <Type Value="LFM"/>
      </Item21>
      <Item22>
        <Filename Value="uemboss.pas"/>
        <UnitName Value="UEmboss"/>
      </Item22>
      <Item23>
        <Filename Value="ugraph.pas"/>
        <UnitName Value="UGraph"/>
      </Item23>
      <Item24>
        <Filename Value="uimage.pas"/>
        <UnitName Value="UImage"/>
      </Item24>
      <Item25>
        <Filename Value="umac.pas"/>
        <UnitName Value="UMac"/>
      </Item25>
      <Item26>
        <Filename Value="umotionblur.lfm"/>
        <Type Value="LFM"/>
      </Item26>
      <Item27>
        <Filename Value="umotionblur.pas"/>
        <UnitName Value="UMotionBlur"/>
      </Item27>
      <Item28>
        <Filename Value="umultiimage.lfm"/>
        <Type Value="LFM"/>
      </Item28>
      <Item29>
        <Filename Value="umultiimage.pas"/>
        <UnitName Value="UMultiImage"/>
      </Item29>
      <Item30>
        <Filename Value="unewimage.lfm"/>
        <Type Value="LFM"/>
      </Item30>
      <Item31>
        <Filename Value="unewimage.pas"/>
        <UnitName Value="UNewimage"/>
      </Item31>
      <Item32>
        <Filename Value="uparse.pas"/>
        <UnitName Value="UParse"/>
      </Item32>
      <Item33>
        <Filename Value="uradialblur.lfm"/>
        <Type Value="LFM"/>
      </Item33>
      <Item34>
        <Filename Value="uradialblur.pas"/>
        <UnitName Value="URadialBlur"/>
      </Item34>
      <Item35>
        <Filename Value="uresample.lfm"/>
        <Type Value="LFM"/>
      </Item35>
      <Item36>
        <Filename Value="uresample.pas"/>
        <UnitName Value="UResample"/>
      </Item36>
      <Item37>
        <Filename Value="ushiftcolors.lfm"/>
        <Type Value="LFM"/>
      </Item37>
      <Item38>
        <Filename Value="ushiftcolors.pas"/>
        <UnitName Value="UShiftColors"/>
      </Item38>
      <Item39>
        <Filename Value="utool.pas"/>
        <UnitName Value="UTool"/>
      </Item39>
      <Item40>
        <Filename Value="utoolbox.lfm"/>
        <Type Value="LFM"/>
      </Item40>
      <Item41>
        <Filename Value="utoolbox.pas"/>
        <UnitName Value="UToolbox"/>
      </Item41>
      <Item42>
        <Filename Value="utwirl.lfm"/>
        <Type Value="LFM"/>
      </Item42>
      <Item43>
        <Filename Value="utwirl.pas"/>
        <UnitName Value="UTwirl"/>
      </Item43>
      <Item44>
        <Filename Value="uimagestate.pas"/>
        <UnitName Value="UImageState"/>
      </Item44>
      <Item45>
        <Filename Value="upixelate.lfm"/>
        <Type Value="LFM"/>
      </Item45>
      <Item46>
        <Filename Value="upixelate.pas"/>
        <UnitName Value="UPixelate"/>
      </Item46>
      <Item47>
        <Filename Value="uresourcestrings.pas"/>
        <UnitName Value="UResourceStrings"/>
      </Item47>
      <Item48>
        <Filename Value="utoolbasic.pas"/>
        <UnitName Value="UToolBasic"/>
      </Item48>
      <Item49>
        <Filename Value="utooldeformationgrid.pas"/>
        <UnitName Value="UToolDeformationGrid"/>
      </Item49>
      <Item50>
        <Filename Value="utoolfloodfill.pas"/>
        <UnitName Value="UToolFloodFill"/>
      </Item50>
      <Item51>
        <Filename Value="utoolpolygon.pas"/>
        <UnitName Value="UToolPolygon"/>
      </Item51>
      <Item52>
        <Filename Value="utoolselect.pas"/>
        <UnitName Value="UToolSelect"/>
      </Item52>
      <Item53>
        <Filename Value="utooltext.pas"/>
        <UnitName Value="UToolText"/>
      </Item53>
      <Item54>
        <Filename Value="ublendop.lfm"/>
        <Type Value="LFM"/>
      </Item54>
      <Item55>
        <Filename Value="ublendop.pas"/>
        <UnitName Value="UBlendOp"/>
      </Item55>
      <Item56>
        <Filename Value="uimageaction.pas"/>
        <UnitName Value="UImageAction"/>
      </Item56>
      <Item57>
        <Filename Value="uimagediff.pas"/>
        <UnitName Value="UImageDiff"/>
      </Item57>
      <Item58>
        <Filename Value="uimageobservation.pas"/>
        <UnitName Value="UImageObservation"/>
      </Item58>
      <Item59>
        <Filename Value="ulayerstack.lfm"/>
        <Type Value="LFM"/>
      </Item59>
      <Item60>
        <Filename Value="ulayerstack.pas"/>
        <UnitName Value="ULayerstack"/>
      </Item60>
      <Item61>
        <Filename Value="uloadimage.pas"/>
        <UnitName Value="ULoadImage"/>
      </Item61>
      <Item62>
        <Filename Value="uloading.lfm"/>
        <Type Value="LFM"/>
      </Item62>
      <Item63>
        <Filename Value="uloading.pas"/>
        <UnitName Value="ULoading"/>
      </Item63>
      <Item64>
        <Filename Value="umenu.pas"/>
        <UnitName Value="UMenu"/>
      </Item64>
      <Item65>
        <Filename Value="uobject3d.lfm"/>
        <Type Value="LFM"/>
      </Item65>
      <Item66>
        <Filename Value="uobject3d.pas"/>
        <UnitName Value="UObject3D"/>
      </Item66>
      <Item67>
        <Filename Value="uphongfilter.lfm"/>
        <Type Value="LFM"/>
      </Item67>
      <Item68>
        <Filename Value="uphongfilter.pas"/>
        <UnitName Value="UPhongFilter"/>
      </Item68>
      <Item69>
        <Filename Value="uscripting.pas"/>
        <UnitName Value="UScripting"/>
      </Item69>
      <Item70>
        <Filename Value="usharpen.lfm"/>
        <Type Value="LFM"/>
      </Item70>
      <Item71>
        <Filename Value="usharpen.pas"/>
        <UnitName Value="USharpen"/>
      </Item71>
      <Item72>
        <Filename Value="utoolphong.pas"/>
        <UnitName Value="UToolPhong"/>
      </Item72>
      <Item73>
        <Filename Value="utranslation.pas"/>
        <UnitName Value="UTranslation"/>
      </Item73>
      <Item74>
        <Filename Value="uvolatilescrollbar.pas"/>
        <UnitName Value="UVolatileScrollBar"/>
      </Item74>
      <Item75>
        <Filename Value="uzoom.pas"/>
        <UnitName Value="UZoom"/>
      </Item75>
      <Item76>
        <Filename Value="tablet\laztablet.pas"/>
        <UnitName Value="laztablet"/>
      </Item76>
      <Item77>
        <Filename Value="ugeometricbrush.lfm"/>
        <Type Value="LFM"/>
      </Item77>
      <Item78>
        <Filename Value="ugeometricbrush.pas"/>
        <UnitName Value="ugeometricbrush"/>
      </Item78>
    </Files>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="lazpaintcontrols"/>
      </Item2>
      <Item3>
        <PackageName Value="bgracontrols"/>
      </Item3>
      <Item4>
        <PackageName Value="bgrabitmappack"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
