<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazPaintEmbeddedPack"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="4" Minor="7"/>
    <Files Count="70">
      <Item1>
        <Filename Value="lazpaintinstance.pas"/>
        <UnitName Value="LazpaintInstance"/>
      </Item1>
      <Item2>
        <Filename Value="lazpaintmainform.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="lazpaintmainform.pas"/>
        <UnitName Value="LazpaintMainForm"/>
      </Item3>
      <Item4>
        <Filename Value="lazpainttype.pas"/>
        <UnitName Value="LazPaintType"/>
      </Item4>
      <Item5>
        <Filename Value="uabout.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="uabout.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="uabout.pas"/>
        <UnitName Value="uabout"/>
      </Item7>
      <Item8>
        <Filename Value="ucanvassize.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="ucanvassize.lrs"/>
        <Type Value="LRS"/>
      </Item9>
      <Item10>
        <Filename Value="ucanvassize.pas"/>
        <UnitName Value="ucanvassize"/>
      </Item10>
      <Item11>
        <Filename Value="uchoosecolor.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="uchoosecolor.lrs"/>
        <Type Value="LRS"/>
      </Item12>
      <Item13>
        <Filename Value="uchoosecolor.pas"/>
        <UnitName Value="uchoosecolor"/>
      </Item13>
      <Item14>
        <Filename Value="uclipboard.pas"/>
        <UnitName Value="uclipboard"/>
      </Item14>
      <Item15>
        <Filename Value="ucolorintensity.lfm"/>
        <Type Value="LFM"/>
      </Item15>
      <Item16>
        <Filename Value="ucolorintensity.lrs"/>
        <Type Value="LRS"/>
      </Item16>
      <Item17>
        <Filename Value="ucolorintensity.pas"/>
        <UnitName Value="ucolorintensity"/>
      </Item17>
      <Item18>
        <Filename Value="ucolorize.lfm"/>
        <Type Value="LFM"/>
      </Item18>
      <Item19>
        <Filename Value="ucolorize.lrs"/>
        <Type Value="LRS"/>
      </Item19>
      <Item20>
        <Filename Value="ucolorize.pas"/>
        <UnitName Value="ucolorize"/>
      </Item20>
      <Item21>
        <Filename Value="ucommandline.pas"/>
        <UnitName Value="ucommandline"/>
      </Item21>
      <Item22>
        <Filename Value="uconfig.pas"/>
        <UnitName Value="uconfig"/>
      </Item22>
      <Item23>
        <Filename Value="ucursors.pas"/>
        <UnitName Value="ucursors"/>
      </Item23>
      <Item24>
        <Filename Value="ucustomblur.lfm"/>
        <Type Value="LFM"/>
      </Item24>
      <Item25>
        <Filename Value="ucustomblur.lrs"/>
        <Type Value="LRS"/>
      </Item25>
      <Item26>
        <Filename Value="ucustomblur.pas"/>
        <UnitName Value="ucustomblur"/>
      </Item26>
      <Item27>
        <Filename Value="uemboss.lfm"/>
        <Type Value="LFM"/>
      </Item27>
      <Item28>
        <Filename Value="uemboss.lrs"/>
        <Type Value="LRS"/>
      </Item28>
      <Item29>
        <Filename Value="uemboss.pas"/>
        <UnitName Value="uemboss"/>
      </Item29>
      <Item30>
        <Filename Value="ugraph.pas"/>
        <UnitName Value="ugraph"/>
      </Item30>
      <Item31>
        <Filename Value="uimage.pas"/>
        <UnitName Value="uimage"/>
      </Item31>
      <Item32>
        <Filename Value="umac.pas"/>
        <UnitName Value="umac"/>
      </Item32>
      <Item33>
        <Filename Value="umotionblur.lfm"/>
        <Type Value="LFM"/>
      </Item33>
      <Item34>
        <Filename Value="umotionblur.lrs"/>
        <Type Value="LRS"/>
      </Item34>
      <Item35>
        <Filename Value="umotionblur.pas"/>
        <UnitName Value="umotionblur"/>
      </Item35>
      <Item36>
        <Filename Value="umultiimage.lfm"/>
        <Type Value="LFM"/>
      </Item36>
      <Item37>
        <Filename Value="umultiimage.lrs"/>
        <Type Value="LRS"/>
      </Item37>
      <Item38>
        <Filename Value="umultiimage.pas"/>
        <UnitName Value="umultiimage"/>
      </Item38>
      <Item39>
        <Filename Value="unewimage.lfm"/>
        <Type Value="LFM"/>
      </Item39>
      <Item40>
        <Filename Value="unewimage.lrs"/>
        <Type Value="LRS"/>
      </Item40>
      <Item41>
        <Filename Value="unewimage.pas"/>
        <UnitName Value="unewimage"/>
      </Item41>
      <Item42>
        <Filename Value="uparse.pas"/>
        <UnitName Value="uparse"/>
      </Item42>
      <Item43>
        <Filename Value="uradialblur.lfm"/>
        <Type Value="LFM"/>
      </Item43>
      <Item44>
        <Filename Value="uradialblur.lrs"/>
        <Type Value="LRS"/>
      </Item44>
      <Item45>
        <Filename Value="uradialblur.pas"/>
        <UnitName Value="uradialblur"/>
      </Item45>
      <Item46>
        <Filename Value="uresample.lfm"/>
        <Type Value="LFM"/>
      </Item46>
      <Item47>
        <Filename Value="uresample.lrs"/>
        <Type Value="LRS"/>
      </Item47>
      <Item48>
        <Filename Value="uresample.pas"/>
        <UnitName Value="uresample"/>
      </Item48>
      <Item49>
        <Filename Value="ushiftcolors.lfm"/>
        <Type Value="LFM"/>
      </Item49>
      <Item50>
        <Filename Value="ushiftcolors.lrs"/>
        <Type Value="LRS"/>
      </Item50>
      <Item51>
        <Filename Value="ushiftcolors.pas"/>
        <UnitName Value="ushiftcolors"/>
      </Item51>
      <Item52>
        <Filename Value="utool.pas"/>
        <UnitName Value="utool"/>
      </Item52>
      <Item53>
        <Filename Value="utoolbox.lfm"/>
        <Type Value="LFM"/>
      </Item53>
      <Item54>
        <Filename Value="utoolbox.lrs"/>
        <Type Value="LRS"/>
      </Item54>
      <Item55>
        <Filename Value="utoolbox.pas"/>
        <UnitName Value="utoolbox"/>
      </Item55>
      <Item56>
        <Filename Value="utwirl.lfm"/>
        <Type Value="LFM"/>
      </Item56>
      <Item57>
        <Filename Value="utwirl.pas"/>
        <UnitName Value="utwirl"/>
      </Item57>
      <Item58>
        <Filename Value="uimagestate.pas"/>
        <UnitName Value="uimagestate"/>
      </Item58>
      <Item59>
        <Filename Value="upixelate.lfm"/>
        <Type Value="LFM"/>
      </Item59>
      <Item60>
        <Filename Value="upixelate.lrs"/>
        <Type Value="LRS"/>
      </Item60>
      <Item61>
        <Filename Value="upixelate.pas"/>
        <UnitName Value="upixelate"/>
      </Item61>
      <Item62>
        <Filename Value="uresourcestrings.pas"/>
        <UnitName Value="uresourcestrings"/>
      </Item62>
      <Item63>
        <Filename Value="uscaledpi.pas"/>
        <UnitName Value="uscaledpi"/>
      </Item63>
      <Item64>
        <Filename Value="ustatehandler.pas"/>
        <UnitName Value="ustatehandler"/>
      </Item64>
      <Item65>
        <Filename Value="utoolbasic.pas"/>
        <UnitName Value="utoolbasic"/>
      </Item65>
      <Item66>
        <Filename Value="utooldeformationgrid.pas"/>
        <UnitName Value="utooldeformationgrid"/>
      </Item66>
      <Item67>
        <Filename Value="utoolfloodfill.pas"/>
        <UnitName Value="utoolfloodfill"/>
      </Item67>
      <Item68>
        <Filename Value="utoolpolygon.pas"/>
        <UnitName Value="utoolpolygon"/>
      </Item68>
      <Item69>
        <Filename Value="utoolselect.pas"/>
        <UnitName Value="utoolselect"/>
      </Item69>
      <Item70>
        <Filename Value="utooltext.pas"/>
        <UnitName Value="utooltext"/>
      </Item70>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="bgracontrols"/>
      </Item1>
      <Item2>
        <PackageName Value="bgrabitmappack"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
