object FAbout: TFAbout
  Left = 488
  Height = 299
  Top = 254
  Width = 368
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 299
  ClientWidth = 368
  Font.Height = -12
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.1'
  object Image_Title: TImage
    Left = 8
    Height = 34
    Top = 8
    Width = 352
    Anchors = [akTop, akLeft, akRight]
  end
  object Label_Authors: TLabel
    Left = 8
    Height = 15
    Top = 74
    Width = 45
    Caption = 'Authors:'
    ParentColor = False
  end
  object Label_HomePage: TLabel
    Left = 8
    Height = 15
    Top = 97
    Width = 62
    Caption = 'Homepage:'
    ParentColor = False
  end
  object Label_AuthorsValue: TLabel
    Left = 104
    Height = 15
    Top = 74
    Width = 205
    Caption = 'Circular help by FabienWang and Lainz'
    ParentColor = False
  end
  object LabelUrl: TLabel
    Cursor = crHandPoint
    Left = 104
    Height = 15
    Top = 97
    Width = 216
    Caption = 'http://sourceforge.net/projects/lazpaint/'
    Font.Color = clBlue
    Font.Height = -12
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabelUrlClick
  end
  object Label_Libraries: TLabel
    Left = 8
    Height = 15
    Top = 121
    Width = 75
    Caption = 'Libraries used:'
    ParentColor = False
  end
  object Label_LibrariesValue: TLabel
    Left = 104
    Height = 15
    Top = 121
    Width = 106
    Caption = 'BGRABitmap (LGPL)'
    ParentColor = False
  end
  object Label_Licence: TLabel
    Left = 8
    Height = 15
    Top = 50
    Width = 43
    Caption = 'Licence:'
    ParentColor = False
  end
  object Label_OpenSource: TLabel
    Left = 104
    Height = 15
    Top = 50
    Width = 111
    Caption = 'Open source (GPLv3)'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 7
    Height = 145
    Top = 143
    Width = 353
    ReadOnly = True
    TabOrder = 0
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 264
    top = 160
  end
end
