{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFAbout','FORMDATA',[
  'TPF0'#7'TFAbout'#6'FAbout'#4'Left'#3#232#1#6'Height'#3'+'#1#3'Top'#3#254#0#5
  +'Width'#3'p'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#5'About'#12'ClientHeight'#3'+'#1#11'ClientWidth'#3'p'#1
  +#11'Font.Height'#2#244#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDe'
  +'stroy'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poO'
  +'wnerFormCenter'#10'LCLVersion'#6#6'0.9.30'#0#6'TImage'#11'Image_Title'#4'Le'
  +'ft'#2#8#6'Height'#2'"'#3'Top'#2#8#5'Width'#3'`'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'T'
  +'op'#2'J'#5'Width'#2'.'#7'Caption'#6#8'Authors:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'a'#5'Width'#2'?'#7'Capti'
  +'on'#6#9'Homepage:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'h'#6
  +'Height'#2#16#3'Top'#2'J'#5'Width'#3#134#0#7'Caption'#6#23'Circular and Fabi'
  +'enWang'#11'ParentColor'#8#0#0#6'TLabel'#8'LabelUrl'#6'Cursor'#7#11'crHandPo'
  +'int'#4'Left'#2'h'#6'Height'#2#16#3'Top'#2'a'#5'Width'#3#217#0#7'Caption'#6
  +')http://sourceforge.net/projects/lazpaint/'#10'Font.Color'#7#6'clBlue'#11'F'
  +'ont.Height'#2#244#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10
  +'ParentFont'#8#7'OnClick'#7#13'LabelUrlClick'#0#0#6'TLabel'#6'Label5'#4'Left'
  +#2#8#6'Height'#2#16#3'Top'#2'y'#5'Width'#2'L'#7'Caption'#6#15'Libraries used'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'h'#6'Height'#2#16#3
  +'Top'#2'y'#5'Width'#2'k'#7'Caption'#6#17'BGRABitmap (LGPL)'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'2'#5'Width'#2','
  +#7'Caption'#6#8'Licence:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2
  +'h'#6'Height'#2#16#3'Top'#2'2'#5'Width'#2'p'#7'Caption'#6#19'Open source (GP'
  +'Lv3)'#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#7#6'Height'#3#145#0
  +#3'Top'#3#143#0#5'Width'#3'a'#1#13'Lines.Strings'#1#6#5'Memo1'#0#8'ReadOnly'
  +#9#8'TabOrder'#2#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2'd'#7'O'
  +'nTimer'#7#11'Timer1Timer'#4'left'#3' '#1#3'top'#2'0'#0#0#0
]);
