{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFCanvasSize','FORMDATA',[
  'TPF0'#12'TFCanvasSize'#11'FCanvasSize'#4'Left'#3'%'#2#6'Height'#3#184#0#3'To'
  +'p'#3#189#0#5'Width'#3#175#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#11'Canvas size'#12'ClientHeight'#3#184#0
  +#11'ClientWidth'#3#175#0#11'Font.Height'#2#244#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6
  +'0.9.30'#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#19#5'Wid'
  +'th'#2''''#7'Caption'#6#7'Width :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#16#6'Height'#2#16#3'Top'#2'.'#5'Width'#2'+'#7'Caption'#6#8'Height'
  +' :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#16#3
  +'Top'#2'P'#5'Width'#2'.'#7'Caption'#6#8'Anchor :'#11'ParentColor'#8#0#0#7'TB'
  +'utton'#9'Button_OK'#4'Left'#2#19#6'Height'#2#22#3'Top'#3#155#0#5'Width'#2';'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#7'OnC'
  +'lick'#7#14'Button_OKClick'#8'TabOrder'#2#0#0#0#7'TButton'#13'Button_Cancel'
  +#4'Left'#2'S'#6'Height'#2#22#3'Top'#3#155#0#5'Width'#2'I'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#9'TSpinEdit'#14'SpinEdit_Width'#4'Left'#2'Q'#6'Height'#2
  +#23#3'Top'#2#16#5'Width'#2'O'#9'Increment'#2#10#8'MaxValue'#3#16''''#8'MinVa'
  +'lue'#2#1#8'TabOrder'#2#2#5'Value'#2#1#0#0#9'TSpinEdit'#15'SpinEdit_Height'#4
  +'Left'#2'Q'#6'Height'#2#23#3'Top'#2'+'#5'Width'#2'O'#9'Increment'#2#10#8'Max'
  +'Value'#3#16''''#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#2#1#0#0#9'TComboBo'
  +'x'#15'ComboBox_Anchor'#4'Left'#2#16#6'Height'#2#23#3'Top'#2'`'#5'Width'#3
  +#128#0#10'ItemHeight'#2#15#13'Items.Strings'#1#6#7'TopLeft'#6#3'Top'#6#8'Top'
  +'Right'#6#4'Left'#6#6'Middle'#6#5'Right'#6#10'BottomLeft'#6#6'Bottom'#6#11'B'
  +'ottomRight'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#9'TCheckBox'
  +#17'CheckBox_FlipMode'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#128#0#5'Width'#2
  +'I'#7'Caption'#6#9'Flip mode'#8'TabOrder'#2#5#0#0#0
]);
