object FChooseColor: TFChooseColor
  Left = 417
  Height = 297
  Top = 234
  Width = 396
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Color'
  DesignTimePPI = 144
  Font.Height = -18
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.0.2.0'
end
