object FChooseColor: TFChooseColor
  Left = 417
  Height = 198
  Top = 234
  Width = 264
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Color'
  ClientHeight = 198
  ClientWidth = 264
  Font.Height = -12
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  OnUTF8KeyPress = FormUTF8KeyPress
  ShowInTaskBar = stNever
  LCLVersion = '2.2.6.0'
  object ChooseColorControl: TPanel
    Left = 0
    Height = 198
    Top = 0
    Width = 264
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
end
