object FColorIntensity: TFColorIntensity
  Left = 405
  Height = 109
  Top = 187
  Width = 472
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Intensity'
  ClientHeight = 109
  ClientWidth = 472
  Font.Height = -12
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.0.10.0'
  object Label_Multiply: TLabel
    Left = 8
    Height = 16
    Top = 46
    Width = 45
    Caption = 'Multiply'
    ParentColor = False
  end
  object Label_Shift: TLabel
    Left = 8
    Height = 16
    Top = 13
    Width = 25
    Caption = 'Shift'
    ParentColor = False
  end
  object TrackBar_Multiply: TTrackBar
    Left = 64
    Height = 30
    Top = 44
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 0
  end
  object TrackBar_Shift: TTrackBar
    Left = 64
    Height = 30
    Top = 9
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 1
  end
  object Button_OK: TButton
    Left = 165
    Height = 22
    Top = 80
    Width = 59
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = Button_OKClick
    TabOrder = 2
  end
  object Button_Cancel: TButton
    Left = 229
    Height = 22
    Top = 80
    Width = 72
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object FloatSpinEdit_Shift: TFloatSpinEdit
    Left = 392
    Height = 23
    Top = 8
    Width = 72
    DecimalPlaces = 3
    Increment = 1
    MaxValue = 1
    MinValue = -1
    OnChange = FloatSpinEdit_ShiftChange
    TabOrder = 4
    Value = 0
  end
  object FloatSpinEdit_Factor: TFloatSpinEdit
    Left = 392
    Height = 23
    Top = 43
    Width = 72
    DecimalPlaces = 3
    Increment = 1
    MaxValue = 2
    MinValue = -2
    OnChange = FloatSpinEdit_FactorChange
    TabOrder = 5
    Value = 0
  end
end
