{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFColorIntensity','FORMDATA',[
  'TPF0'#16'TFColorIntensity'#15'FColorIntensity'#4'Left'#3#149#1#6'Height'#2'm'
  +#3'Top'#3#187#0#5'Width'#3#144#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#9'Intensity'#12'ClientHeight'#2'm'#11
  +'ClientWidth'#3#144#1#11'Font.Height'#2#244#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#8'Position'#7#17'poOwnerFormCe'
  +'nter'#10'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'
  +#2#16#3'Top'#2#10#5'Width'#2'-'#7'Caption'#6#8'Multiply'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'0'#5'Width'#2#25#7
  +'Caption'#6#5'Shift'#11'ParentColor'#8#0#0#9'TTrackBar'#17'TrackBar_Multiply'
  +#4'Left'#2'@'#6'Height'#2#30#3'Top'#2#8#5'Width'#3'H'#1#8'OnChange'#7#15'Tra'
  +'ckBar_Change'#8'Position'#2#0#8'TabOrder'#2#0#0#0#9'TTrackBar'#14'TrackBar_'
  +'Shift'#4'Left'#2'@'#6'Height'#2#30#3'Top'#2','#5'Width'#3'H'#1#8'OnChange'#7
  +#15'TrackBar_Change'#8'Position'#2#0#8'TabOrder'#2#1#0#0#7'TButton'#9'Button'
  +'_OK'#4'Left'#3#136#0#6'Height'#2#22#3'Top'#2'P'#5'Width'#2';'#7'Caption'#6#2
  +'OK'#7'Default'#9#7'OnClick'#7#14'Button_OKClick'#8'TabOrder'#2#2#0#0#7'TBut'
  +'ton'#13'Button_Cancel'#4'Left'#3#200#0#6'Height'#2#22#3'Top'#2'P'#5'Width'#2
  +'H'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0
  +#0#0
]);
