object FColorIntensity: TFColorIntensity
  Left = 405
  Height = 109
  Top = 187
  Width = 400
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Intensity'
  ClientHeight = 109
  ClientWidth = 400
  Font.Height = -12
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '0.9.30'
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 10
    Width = 45
    Caption = 'Multiply'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 48
    Width = 25
    Caption = 'Shift'
    ParentColor = False
  end
  object TrackBar_Multiply: TTrackBar
    Left = 64
    Height = 30
    Top = 8
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 0
  end
  object TrackBar_Shift: TTrackBar
    Left = 64
    Height = 30
    Top = 44
    Width = 328
    OnChange = TrackBar_Change
    Position = 0
    TabOrder = 1
  end
  object Button_OK: TButton
    Left = 136
    Height = 22
    Top = 80
    Width = 59
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 2
  end
  object Button_Cancel: TButton
    Left = 200
    Height = 22
    Top = 80
    Width = 72
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
