object FCustomBlur: TFCustomBlur
  Left = 672
  Height = 300
  Top = 158
  Width = 400
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Custom blur'
  ClientHeight = 300
  ClientWidth = 400
  Font.Height = -12
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.2.4.0'
  object Image1: TImage
    Left = 8
    Height = 216
    Top = 40
    Width = 384
    Center = True
    Proportional = True
    Stretch = True
  end
  object Button_OK: TButton
    Left = 124
    Height = 22
    Top = 272
    Width = 59
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 0
  end
  object Button_Cancel: TButton
    Left = 195
    Height = 22
    Top = 272
    Width = 81
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Button_LoadMask: TButton
    Left = 8
    Height = 22
    Top = 6
    Width = 192
    Caption = 'Load mask...'
    OnClick = Button_LoadMaskClick
    TabOrder = 2
  end
  object Button_EditMask: TButton
    Left = 208
    Height = 22
    Top = 6
    Width = 184
    Caption = 'Edit mask...'
    OnClick = Button_EditMaskClick
    TabOrder = 3
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Title = 'Open grayscale file'
    Filter = 'Mask images (*.bmp, *.jpeg, *.lzp, *.pcx, *.png, *.tga)|*.bmp;*.jpg;*.jpeg;*.lzp;*.pcx;*.png;*.tga;*.BMP;*.JPG;*.JPEG;*.LZP;*.PCX;*.PNG;*.TGA;*.Bmp;*.Jpg;*.Jpeg;*.Lzp;*.Pcx;*.Png;*.Tga|Bitmaps (*.bmp)|*.bmp;*.BMP;*.Bmp|JPEG (*.jpg;*.jpeg)|*.jpg;*.jpeg;*.JPG;*.JPEG;*.Jpg;*.Jpeg|LazPaint (*.lzp)|*.lzp;*.LZP;*.Lzp|PCX (*.pcx)|*.pcx;*.PCX;*.Pcx|Portable Network Graphic (*.png)|*.png;*.PNG;*.Png|Targa (*.tga)|*.tga;*.TGA;*.Tga'
    Options = [ofNoDereferenceLinks, ofEnableSizing, ofViewDetail]
    left = 48
    top = 248
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 308
    top = 230
  end
end