{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFEmboss','FORMDATA',[
  'TPF0'#8'TFEmboss'#7'FEmboss'#4'Left'#3#235#1#6'Height'#3#196#0#3'Top'#3#168#0
  +#5'Width'#3#172#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#6'Emboss'#12'ClientHeight'#3#196#0#11'ClientWidth'#3
  +#172#0#11'Font.Height'#2#244#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#6'0.9.30'#0#9'TPaintBox'#9'PaintBox1'#4'Left'#2#19#6'Height'#2
  +'x'#3'Top'#2' '#5'Width'#3#134#0#11'OnMouseDown'#7#18'PaintBox1MouseDown'#11
  +'OnMouseMove'#7#18'PaintBox1MouseMove'#9'OnMouseUp'#7#16'PaintBox1MouseUp'#7
  +'OnPaint'#7#14'PaintBox1Paint'#0#0#6'TLabel'#6'Label3'#4'Left'#2#22#6'Height'
  +#2#16#3'Top'#2#11#5'Width'#2'7'#7'Caption'#6#11'Direction :'#11'ParentColor'
  +#8#0#0#7'TButton'#9'Button_OK'#4'Left'#2#15#6'Height'#2#22#3'Top'#3#168#0#5
  +'Width'#2';'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#14'Button_OKClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#13'Button_Cancel'#4'Left'#2'Q'#6'Height'#2#22
  +#3'Top'#3#168#0#5'Width'#2'I'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalRes'
  +'ult'#2#2#8'TabOrder'#2#1#0#0#0
]);
