object FFilterFunction: TFFilterFunction
  Left = 437
  Height = 241
  Top = 135
  Width = 430
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Apply function'
  ClientHeight = 241
  ClientWidth = 430
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.0.10.0'
  object Button_OK: TButton
    Left = 137
    Height = 22
    Top = 210
    Width = 59
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    Enabled = False
    OnClick = Button_OKClick
    TabOrder = 0
  end
  object Button_Cancel: TButton
    Left = 201
    Height = 22
    Top = 210
    Width = 73
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = Button_CancelClick
    TabOrder = 1
  end
  object Label_AlphaEquals: TLabel
    Left = 20
    Height = 16
    Top = 157
    Width = 4
    Caption = '.'
    ParentColor = False
  end
  object Edit_Alpha: TEdit
    Left = 67
    Height = 23
    Top = 154
    Width = 348
    OnChange = Edit_AlphaChange
    TabOrder = 2
  end
  object CheckBox_GSBA: TCheckBox
    Left = 9
    Height = 19
    Top = 181
    Width = 168
    Anchors = [akLeft, akBottom]
    Caption = 'Corrected hue and lightness'
    OnChange = CheckBox_GSBAChange
    TabOrder = 3
  end
  object PageControl_Color: TPageControl
    Left = 8
    Height = 120
    Top = 31
    Width = 416
    ActivePage = TabSheet_RGB
    TabIndex = 0
    TabOrder = 4
    OnChange = PageControl_ColorChange
    object TabSheet_RGB: TTabSheet
      Caption = 'RGB'
      ClientHeight = 92
      ClientWidth = 408
      object Label_RedEquals: TLabel
        Left = 9
        Height = 16
        Top = 9
        Width = 4
        Caption = '.'
        ParentColor = False
      end
      object Edit_Red: TEdit
        Left = 56
        Height = 23
        Top = 6
        Width = 347
        OnChange = Edit_RedChange
        TabOrder = 0
      end
      object Edit_Green: TEdit
        Left = 56
        Height = 23
        Top = 34
        Width = 347
        OnChange = Edit_GreenChange
        TabOrder = 1
      end
      object Label_GreenEquals: TLabel
        Left = 9
        Height = 16
        Top = 37
        Width = 4
        Caption = '.'
        ParentColor = False
      end
      object Label_BlueEquals: TLabel
        Left = 9
        Height = 16
        Top = 65
        Width = 4
        Caption = '.'
        ParentColor = False
      end
      object Edit_Blue: TEdit
        Left = 56
        Height = 23
        Top = 62
        Width = 347
        OnChange = Edit_BlueChange
        TabOrder = 2
      end
    end
    object TabSheet_HSL: TTabSheet
      Caption = 'HSL'
      ClientHeight = 92
      ClientWidth = 408
      object Label_HueEquals: TLabel
        Left = 9
        Height = 16
        Top = 9
        Width = 4
        Caption = '.'
        ParentColor = False
      end
      object Edit_Hue: TEdit
        Left = 84
        Height = 23
        Top = 6
        Width = 319
        OnChange = Edit_HueChange
        TabOrder = 0
      end
      object Edit_Saturation: TEdit
        Left = 84
        Height = 23
        Top = 34
        Width = 319
        OnChange = Edit_SaturationChange
        TabOrder = 1
      end
      object Label_SaturationEquals: TLabel
        Left = 9
        Height = 16
        Top = 37
        Width = 4
        Caption = '.'
        ParentColor = False
      end
      object Label_LightnessEquals: TLabel
        Left = 9
        Height = 16
        Top = 65
        Width = 4
        Caption = '.'
        ParentColor = False
      end
      object Edit_Lightness: TEdit
        Left = 84
        Height = 23
        Top = 62
        Width = 319
        OnChange = Edit_LightnessChange
        TabOrder = 2
      end
    end
  end
  object Label_Variables: TLabel
    Left = 9
    Height = 16
    Top = 8
    Width = 54
    Caption = 'Variables :'
    ParentColor = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 30
    OnTimer = Timer1Timer
    left = 200
    top = 40
  end
end
