{"version":1,"strings":[
{"hash":225588180,"name":"tfimagelist.caption","sourcebytes":[73,109,97,103,101,32,76,105,115,116],"value":"Image List"},
{"hash":45,"name":"tfimagelist.stringgrid1.columns[0].title.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfimagelist.stringgrid1.columns[1].title.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfimagelist.stringgrid1.columns[2].title.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfimagelist.stringgrid1.columns[3].title.caption","sourcebytes":[45],"value":"-"},
{"hash":236098260,"name":"tfimagelist.tbaddfiles.hint","sourcebytes":[65,100,100,32,105,109,97,103,101,115,32,116,111,32,108,105,115,116],"value":"Add images to list"},
{"hash":89318932,"name":"tfimagelist.tbremoveitem.hint","sourcebytes":[82,101,109,111,118,101,32,115,101,108,101,99,116,101,100,32,105,109,97,103,101,115,32,102,114,111,109,32,108,105,115,116],"value":"Remove selected images from list"},
{"hash":116164665,"name":"tfimagelist.tbopenprev.hint","sourcebytes":[79,112,101,110,32,112,114,101,118,105,111,117,115,32,105,109,97,103,101,32,40,65,108,116,45,76,101,102,116,41],"value":"Open previous image (Alt-Left)"},
{"hash":22932279,"name":"tfimagelist.tbuncheckall.hint","sourcebytes":[85,110,99,104,101,99,107,32,97,108,108,32,102,105,108,101,115,32,102,111,114,32,112,114,111,99,101,115,115,105,110,103],"value":"Uncheck all files for processing"},
{"hash":22933239,"name":"tfimagelist.tbcheckall.hint","sourcebytes":[67,104,101,99,107,32,97,108,108,32,102,105,108,101,115,32,102,111,114,32,112,114,111,99,101,115,115,105,110,103],"value":"Check all files for processing"},
{"hash":264941913,"name":"tfimagelist.tbopennext.hint","sourcebytes":[79,112,101,110,32,110,101,120,116,32,105,109,97,103,101,32,40,65,108,116,45,82,105,103,104,116,41],"value":"Open next image (Alt-Right)"},
{"hash":163675109,"name":"tfimagelist.tbopenimage.hint","sourcebytes":[79,112,101,110,32,99,117,114,114,101,110,116,32,105,109,97,103,101],"value":"Open current image"},
{"hash":96726215,"name":"tfimagelist.tbminiwindow.hint","sourcebytes":[83,119,105,116,99,104,32,116,111,32,109,105,110,105,119,105,110,100,111,119],"value":"Switch to miniwindow"},
{"hash":164594323,"name":"tfimagelist.tbautouncheck.hint","sourcebytes":[69,110,97,98,108,101,47,100,105,115,97,98,108,101,32,97,117,116,111,117,110,99,104,101,99,107,105,110,103,32,102,111,114,32,112,114,111,99,101,115,115,101,100,32,102,105,108,101,115],"value":"Enable/disable autounchecking for processed files"},
{"hash":41218951,"name":"tfimagelist.tbautozoomfit.hint","sourcebytes":[69,110,97,98,108,101,47,100,105,115,97,98,108,101,32,97,117,116,111,102,105,116,116,105,110,103,32,105,109,97,103,101,115,32,105,110,32,116,104,101,32,76,97,122,80,97,105,110,116,32,119,105,110,100,111,119],"value":"Enable/disable autofitting images in the LazPaint window"},
{"hash":37085614,"name":"tfimagelist.tbmovedown.hint","sourcebytes":[77,111,118,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109,115,32,100,111,119,110],"value":"Move selected items down"},
{"hash":124925104,"name":"tfimagelist.tbmoveup.hint","sourcebytes":[77,111,118,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109,115,32,117,112],"value":"Move selected items up"},
{"hash":198129205,"name":"tfimagelist.tbopenprevsw.hint","sourcebytes":[79,112,101,110,32,112,114,101,118,105,111,117,115,32,105,109,97,103,101],"value":"Open previous image"},
{"hash":174665029,"name":"tfimagelist.tbopennextsw.hint","sourcebytes":[79,112,101,110,32,110,101,120,116,32,105,109,97,103,101],"value":"Open next image"},
{"hash":155856215,"name":"tfimagelist.tbnormalwindows.hint","sourcebytes":[83,119,105,116,99,104,32,116,111,32,110,111,114,109,97,108,32,119,105,110,100,111,119],"value":"Switch to normal window"},
{"hash":165402739,"name":"tfimagelist.pmremovenonexistent.caption","sourcebytes":[82,101,109,111,118,101,32,110,111,110,101,120,105,115,116,101,110,116,32,105,109,97,103,101,115],"value":"Remove nonexistent images"},
{"hash":74770003,"name":"tfimagelist.pmremoveunchecked.caption","sourcebytes":[82,101,109,111,118,101,32,117,110,99,104,101,99,107,101,100,32,105,109,97,103,101,115],"value":"Remove unchecked images"},
{"hash":113604516,"name":"tfimagelist.pmremoveall.caption","sourcebytes":[69,109,112,116,121,32,105,109,97,103,101,32,108,105,115,116],"value":"Empty image list"},
{"hash":106473347,"name":"tfimagelist.pmunchecknonexistent.caption","sourcebytes":[85,110,99,104,101,99,107,32,110,111,110,101,120,105,115,116,101,110,116,32,102,105,108,101,115],"value":"Uncheck nonexistent files"},
{"hash":123697524,"name":"tfimagelist.pmautouncheckonsave.caption","sourcebytes":[65,117,116,111,117,110,99,104,101,99,107,32,102,105,108,101,115,32,97,102,116,101,114,32,98,101,105,110,103,32,101,100,105,116,101,100,32,97,110,100,32,115,97,118,101,100],"value":"Autouncheck files after being edited and saved"},
{"hash":194072126,"name":"tfimagelist.pmautouncheckonopen.caption","sourcebytes":[65,117,116,111,117,110,99,104,101,99,107,32,102,105,108,101,115,32,97,102,116,101,114,32,98,101,105,110,103,32,111,112,101,110],"value":"Autouncheck files after being open"}
]}
