object FLayerStack: TFLayerStack
  Left = 555
  Height = 153
  Top = 269
  Width = 243
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Layers'
  ClientHeight = 153
  ClientWidth = 243
  Constraints.MinWidth = 243
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.0.10.0'
  object BGRALayerStack: TBGRAVirtualScreen
    Left = 0
    Height = 103
    Top = 0
    Width = 243
    OnRedraw = BGRALayerStackRedraw
    Align = alClient
    Alignment = taLeftJustify
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    OnMouseDown = BGRALayerStackMouseDown
    OnMouseMove = BGRALayerStackMouseMove
    OnMouseUp = BGRALayerStackMouseUp
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 103
    Width = 243
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 243
    TabOrder = 1
    object ToolBar1: TToolBar
      Left = 187
      Height = 24
      Top = 2
      Width = 52
      Align = alNone
      Anchors = [akTop, akRight]
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = FMain.ImageList1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object ToolZoomLayerStackIn: TToolButton
        Left = 24
        Hint = 'Zoom layer stack in'
        Top = 0
        ImageIndex = 6
        OnClick = ToolZoomLayerStackInClick
      end
      object ToolZoomLayerStackOut: TToolButton
        Left = 1
        Hint = 'Zoom layer stack out'
        Top = 0
        ImageIndex = 7
        OnClick = ToolZoomLayerStackOutClick
      end
    end
    object ComboBox_BlendOp: TComboBox
      Left = 25
      Height = 23
      Top = 2
      Width = 156
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      OnChange = ComboBox_BlendOpChange
      Style = csDropDownList
      TabOrder = 1
    end
    object ToolBar2: TToolBar
      Left = 0
      Height = 24
      Top = 25
      Width = 242
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = FMain.ImageList1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object ToolBar3: TToolBar
      Left = 0
      Height = 24
      Top = 2
      Width = 24
      Align = alNone
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = FMain.ImageList1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      object ToolBlendOp: TToolButton
        Left = 1
        Hint = 'Select blend operation'
        Top = 0
        ImageIndex = 103
        OnClick = ToolBlendOpClick
      end
    end
  end
  object TimerScroll: TTimer
    Enabled = False
    Interval = 30
    OnTimer = TimerScrollTimer
    left = 134
    top = 49
  end
end
