object FLayerStack: TFLayerStack
  Left = 554
  Height = 216
  Top = 164
  Width = 306
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Layers'
  ClientHeight = 216
  ClientWidth = 306
  Constraints.MinHeight = 135
  Constraints.MinWidth = 306
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.0.2.0'
  object BGRALayerStack: TBGRAVirtualScreen
    Left = 0
    Height = 128
    Top = 26
    Width = 306
    OnRedraw = BGRALayerStackRedraw
    Align = alClient
    Alignment = taLeftJustify
    Color = clWindow
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseDown = BGRALayerStackMouseDown
    OnMouseMove = BGRALayerStackMouseMove
    OnMouseUp = BGRALayerStackMouseUp
    OnMouseWheel = BGRALayerStackMouseWheel
    OnResize = BGRALayerStackResize
  end
  object Panel1: TPanel
    Left = 0
    Height = 62
    Top = 154
    Width = 306
    Align = alBottom
    ClientHeight = 62
    ClientWidth = 306
    ParentFont = False
    TabOrder = 1
    object ToolBar1: TToolBar
      Left = 212
      Height = 30
      Top = 2
      Width = 89
      Align = alNone
      Anchors = [akTop, akRight]
      ButtonHeight = 25
      ButtonWidth = 25
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = FMain.ImageList16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      object ToolZoomLayerStackIn: TToolButton
        Left = 26
        Hint = 'Zoom layer stack in'
        Top = 0
        ImageIndex = 6
        OnClick = ToolZoomLayerStackInClick
      end
      object ToolZoomLayerStackOut: TToolButton
        Left = 1
        Hint = 'Zoom layer stack out'
        Top = 0
        ImageIndex = 7
        OnClick = ToolZoomLayerStackOutClick
      end
      object ToolButton1: TToolButton
        Left = 51
        Top = 0
        Action = FMain.LayerRemoveCurrent
      end
    end
    object ToolBar2: TToolBar
      Left = 1
      Height = 30
      Top = 31
      Width = 304
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      ButtonHeight = 25
      ButtonWidth = 25
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = FMain.ImageList16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object ToolBar3: TToolBar
      Left = 1
      Height = 30
      Top = 2
      Width = 30
      Align = alNone
      ButtonHeight = 25
      ButtonWidth = 25
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = FMain.ImageList16
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      object ToolBlendOp: TToolButton
        Left = 1
        Hint = 'Select blend operation'
        Top = 0
        ImageIndex = 103
        OnClick = ToolBlendOpClick
      end
    end
    object ComboBox_BlendOp: TBCComboBox
      Left = 32
      Height = 26
      Top = 4
      Width = 178
      ItemIndex = -1
      ArrowSize = 8
      ArrowWidth = 16
      GlobalOpacity = 255
      MemoryUsage = bmuHigh
      Rounding.RoundX = 3
      Rounding.RoundY = 3
      StateClicked.Background.Gradient1.StartColor = clBtnShadow
      StateClicked.Background.Gradient1.EndColor = clBtnFace
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 250
      StateClicked.Background.Gradient2.StartColor = clBtnShadow
      StateClicked.Background.Gradient2.EndColor = clBtnText
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 70
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Color = clBtnShadow
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.LightWidth = 1
      StateClicked.Border.Style = bboSolid
      StateClicked.FontEx.Color = clBtnText
      StateClicked.FontEx.FontQuality = fqFineAntialiasing
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateClicked.FontEx.TextAlignment = bcaLeftCenter
      StateClicked.FontEx.PaddingLeft = 3
      StateHover.Background.Gradient1.StartColor = clBtnFace
      StateHover.Background.Gradient1.EndColor = clBtnHighlight
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 150
      StateHover.Background.Gradient2.StartColor = clBtnFace
      StateHover.Background.Gradient2.EndColor = clBtnShadow
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 85
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Color = clBtnShadow
      StateHover.Border.LightOpacity = 200
      StateHover.Border.LightWidth = 1
      StateHover.Border.Style = bboSolid
      StateHover.FontEx.Color = clBtnText
      StateHover.FontEx.FontQuality = fqFineAntialiasing
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateHover.FontEx.TextAlignment = bcaLeftCenter
      StateHover.FontEx.PaddingLeft = 3
      StateNormal.Background.Gradient1.StartColor = clBtnFace
      StateNormal.Background.Gradient1.EndColor = clBtnHighlight
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 150
      StateNormal.Background.Gradient2.StartColor = clBtnFace
      StateNormal.Background.Gradient2.EndColor = clBtnShadow
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 70
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Color = clBtnShadow
      StateNormal.Border.LightOpacity = 200
      StateNormal.Border.LightWidth = 1
      StateNormal.Border.Style = bboSolid
      StateNormal.FontEx.Color = clBtnText
      StateNormal.FontEx.FontQuality = fqFineAntialiasing
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      StateNormal.FontEx.TextAlignment = bcaLeftCenter
      StateNormal.FontEx.PaddingLeft = 3
      StaticButton = False
      OnChange = ComboBox_BlendOpChange
    end
  end
  object Panel_WindowTitle: TBCPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 306
    Align = alTop
    Background.Color = clInactiveCaption
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clInactiveCaptionText
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = -15
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaLeftCenter
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 2
    Visible = False
  end
  object TimerScroll: TTimer
    Enabled = False
    Interval = 30
    OnTimer = TimerScrollTimer
    left = 168
    top = 61
  end
end
