object FLayerStack: TFLayerStack
  Left = 554
  Height = 260
  Top = 164
  Width = 328
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Layers'
  ClientHeight = 260
  ClientWidth = 328
  Constraints.MinHeight = 162
  DesignTimePPI = 144
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowInTaskBar = stNever
  LCLVersion = '2.0.2.0'
  object LayerStackControl: TPanel
    Left = 0
    Height = 260
    Top = 0
    Width = 328
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
end
