{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMotionBlur','FORMDATA',[
  'TPF0'#12'TFMotionBlur'#11'FMotionBlur'#4'Left'#3#182#1#6'Height'#3#228#0#3'T'
  +'op'#3#173#0#5'Width'#3#170#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#11'Motion blur'#12'ClientHeight'#3#228#0
  +#11'ClientWidth'#3#170#0#11'Font.Height'#2#244#7'OnClose'#7#9'FormClose'#8'O'
  +'nCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'Form'
  +'Show'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.30'#0#6'TLabe'
  +'l'#6'Label3'#4'Left'#2#11#6'Height'#2#16#3'Top'#2#11#5'Width'#2'4'#7'Captio'
  +'n'#6#10'Distance :'#11'ParentColor'#8#0#0#9'TPaintBox'#9'PaintBox1'#4'Left'
  +#2#19#6'Height'#2'x'#3'Top'#2'C'#5'Width'#3#134#0#11'OnMouseDown'#7#18'Paint'
  +'Box1MouseDown'#11'OnMouseMove'#7#18'PaintBox1MouseMove'#9'OnMouseUp'#7#16'P'
  +'aintBox1MouseUp'#7'OnPaint'#7#14'PaintBox1Paint'#0#0#7'TButton'#9'Button_OK'
  +#4'Left'#2#14#6'Height'#2#22#3'Top'#3#200#0#5'Width'#2';'#7'Caption'#6#2'OK'
  +#7'Default'#9#7'OnClick'#7#14'Button_OKClick'#8'TabOrder'#2#0#0#0#7'TButton'
  +#13'Button_Cancel'#4'Left'#2'N'#6'Height'#2#22#3'Top'#3#200#0#5'Width'#2'L'#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9
  +'TSpinEdit'#17'SpinEdit_Distance'#4'Left'#2'L'#6'Height'#2#23#3'Top'#2#8#5'W'
  +'idth'#2'O'#9'Increment'#2#3#8'MaxValue'#3#16''''#8'MinValue'#2#1#8'OnChange'
  +#7#23'SpinEdit_DistanceChange'#8'TabOrder'#2#2#5'Value'#2#5#0#0#9'TCheckBox'
  +#17'Checkbox_Oriented'#4'Left'#2#11#6'Height'#2#19#3'Top'#2' '#5'Width'#2'B'
  +#7'Caption'#6#8'Oriented'#7'Checked'#9#8'OnChange'#7#23'Checkbox_OrientedCha'
  +'nge'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#6'TTimer'#6'Timer1'#7'Enab'
  +'led'#8#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2's'#3'top'#2
  +','#0#0#0
]);
