{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMultiImage','FORMDATA',[
  'TPF0'#12'TFMultiImage'#11'FMultiImage'#4'Left'#3'p'#2#6'Height'#3'9'#1#3'Top'
  +#3#158#0#5'Width'#3#152#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'
  +#0#7'Caption'#6#12'Choose image'#12'ClientHeight'#3'9'#1#11'ClientWidth'#3
  +#152#1#11'Font.Height'#2#244#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'p'
  +'oOwnerFormCenter'#10'LCLVersion'#6#6'0.9.31'#0#9'TListView'#9'ListView1'#4
  +'Left'#2#8#6'Height'#3#13#1#3'Top'#2#8#5'Width'#3#136#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Columns'#14#0#11'LargeImages'#7#10
  +'ImageList1'#8'TabOrder'#2#0#9'ViewStyle'#7#6'vsIcon'#10'OnDblClick'#7#17'Li'
  +'stView1DblClick'#12'OnSelectItem'#7#19'ListView1SelectItem'#0#0#7'TButton'#9
  +'Button_OK'#4'Left'#3#143#0#6'Height'#2#22#3'Top'#3#27#1#5'Width'#2'<'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'
  +#7#14'Button_OKClick'#8'TabOrder'#2#1#0#0#7'TButton'#13'Button_Cancel'#4'Lef'
  +'t'#3#207#0#6'Height'#2#22#3'Top'#3#27#1#5'Width'#2'I'#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#2#0#0#10'TImageList'#10'ImageList1'#6'Height'#2'd'#5'Width'#2'd'
  +#4'left'#2'0'#3'top'#3#0#1#0#0#0
]);
