object FNewImage: TFNewImage
  Left = 378
  Height = 157
  Top = 180
  Width = 304
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'New image'
  ClientHeight = 157
  ClientWidth = 304
  Font.Height = -12
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.0.10.0'
  object Label_Width: TLabel
    Left = 16
    Height = 16
    Top = 27
    Width = 39
    Caption = 'Width :'
    ParentColor = False
  end
  object Label_Height: TLabel
    Left = 16
    Height = 16
    Top = 54
    Width = 43
    Caption = 'Height :'
    ParentColor = False
  end
  object Button_OK: TButton
    Left = 80
    Height = 22
    Top = 128
    Width = 59
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 4
  end
  object Button_Cancel: TButton
    Left = 144
    Height = 22
    Top = 128
    Width = 73
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object SpinEdit_Width: TSpinEdit
    Left = 80
    Height = 23
    Top = 24
    Width = 79
    Increment = 10
    MaxValue = 10000
    MinValue = 1
    OnChange = SpinEdit_SizeChange
    TabOrder = 0
    Value = 1
  end
  object SpinEdit_Height: TSpinEdit
    Left = 80
    Height = 23
    Top = 51
    Width = 79
    Increment = 10
    MaxValue = 10000
    MinValue = 1
    OnChange = SpinEdit_SizeChange
    TabOrder = 1
    Value = 1
  end
  object vsPreview: TBGRAVirtualScreen
    Left = 166
    Height = 116
    Top = 8
    Width = 134
    OnRedraw = vsPreviewRedraw
    Alignment = taLeftJustify
    Color = clBtnFace
    ParentColor = False
    TabOrder = 2
  end
  object ToolBar8: TToolBar
    Left = 104
    Height = 24
    Top = 80
    Width = 24
    Align = alNone
    EdgeBorders = []
    Images = FMain.ImageList1
    TabOrder = 3
    object ToolButton23: TToolButton
      Left = 1
      Top = 0
      ImageIndex = 43
      OnClick = ToolButton23Click
    end
  end
end
