{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFNewImage','FORMDATA',[
  'TPF0'#10'TFNewImage'#9'FNewImage'#4'Left'#3'z'#1#6'Height'#2'k'#3'Top'#3#180
  +#0#5'Width'#3#172#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#9'New image'#12'ClientHeight'#2'k'#11'ClientWidth'#3
  +#172#0#11'Font.Height'#2#244#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Form'
  +'Show'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6'0.9.30'#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#19#5'Width'#2''''#7'Ca'
  +'ption'#6#7'Width :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6
  +'Height'#2#16#3'Top'#2'.'#5'Width'#2'+'#7'Caption'#6#8'Height :'#11'ParentCo'
  +'lor'#8#0#0#7'TButton'#9'Button_OK'#4'Left'#2#18#6'Height'#2#22#3'Top'#2'P'#5
  +'Width'#2';'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#14'Button_OKClick'
  +#8'TabOrder'#2#0#0#0#7'TButton'#13'Button_Cancel'#4'Left'#2'R'#6'Height'#2#22
  +#3'Top'#2'P'#5'Width'#2'I'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#1#0#0#9'TSpinEdit'#14'SpinEdit_Width'#4'Left'#2'P'#6'Heig'
  +'ht'#2#23#3'Top'#2#16#5'Width'#2'O'#9'Increment'#2#10#8'MaxValue'#3#16''''#8
  +'MinValue'#2#1#8'TabOrder'#2#2#5'Value'#2#1#0#0#9'TSpinEdit'#15'SpinEdit_Hei'
  +'ght'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2'+'#5'Width'#2'O'#9'Increment'#2#10
  +#8'MaxValue'#3#16''''#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#2#1#0#0#0
]);
