object FNoiseFilter: TFNoiseFilter
  Left = 367
  Height = 123
  Top = 354
  Width = 172
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Noise filter'
  ClientHeight = 123
  ClientWidth = 172
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.0.10.0'
  object Radio_RGBNoise: TRadioButton
    Left = 16
    Height = 19
    Top = 8
    Width = 73
    Caption = 'RGB noise'
    Checked = True
    OnChange = Radio_NoiseChange
    TabOrder = 4
    TabStop = True
  end
  object Radio_GrayscaleNoise: TRadioButton
    Left = 16
    Height = 19
    Top = 32
    Width = 101
    Caption = 'Grayscale noise'
    TabOrder = 0
  end
  object SpinEdit_Alpha: TSpinEdit
    Left = 85
    Height = 23
    Top = 56
    Width = 56
    Increment = 32
    MaxValue = 255
    MinValue = 1
    OnChange = SpinEdit_AlphaChange
    TabOrder = 1
    Value = 255
  end
  object Label_Opacity: TLabel
    Left = 17
    Height = 16
    Top = 59
    Width = 45
    Caption = 'Opacity:'
    ParentColor = False
  end
  object Button_OK: TButton
    Left = 16
    Height = 22
    Top = 88
    Width = 59
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 2
  end
  object Button_Cancel: TButton
    Left = 80
    Height = 22
    Top = 88
    Width = 73
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
