object FNoiseFilter: TFNoiseFilter
  Left = 367
  Height = 110
  Top = 354
  Width = 241
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Noise filter'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 110
  ClientWidth = 241
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object Radio_RGBNoise: TRadioButton
    Left = 8
    Height = 24
    Top = 8
    Width = 91
    Caption = 'RGB noise'
    Checked = True
    OnChange = Radio_NoiseChange
    TabOrder = 4
    TabStop = True
  end
  object Radio_GrayscaleNoise: TRadioButton
    Left = 107
    Height = 24
    Top = 8
    Width = 126
    Caption = 'Grayscale noise'
    TabOrder = 0
  end
  object Label_Opacity: TLabel
    Left = 8
    Height = 28
    Top = 40
    Width = 91
    Caption = 'Opacity:'
    ParentColor = False
  end
  object SpinEdit_Alpha: TSpinEdit
    Left = 107
    Height = 28
    Top = 40
    Width = 126
    Increment = 32
    MaxValue = 255
    MinValue = 1
    OnChange = SpinEdit_AlphaChange
    TabOrder = 1
    Value = 255
  end
  object Button_OK: TButton
    Left = 8
    Height = 30
    Top = 76
    Width = 91
    AutoSize = True
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 2
  end
  object Button_Cancel: TButton
    Left = 107
    Height = 30
    Top = 76
    Width = 126
    AutoSize = True
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
