LazarusResources.Add('TFObject3D','FORMDATA',[
  'TPF0'#10'TFObject3D'#9'FObject3D'#4'Left'#3#159#1#6'Height'#3','#1#3'Top'#3
  +#139#0#5'Width'#3#19#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'#0#7
  +'Caption'#6#9'3D object'#12'ClientHeight'#3','#1#11'ClientWidth'#3#19#2#21'C'
  +'onstraints.MinHeight'#3','#1#20'Constraints.MinWidth'#3'T'#1#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#18'TBGRAVirtualScr'
  +'een'#10'BGRAView3D'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3'b'#1
  +#8'OnRedraw'#7#16'BGRAView3DRedraw'#9'Alignment'#7#13'taLeftJustify'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#7'clWhite'#11
  +'ParentColor'#8#8'TabOrder'#2#0#11'OnMouseDown'#7#19'BGRAView3DMouseDown'#11
  +'OnMouseMove'#7#19'BGRAView3DMouseMove'#9'OnMouseUp'#7#17'BGRAView3DMouseUp'
  +#0#0#7'TButton'#9'Button_OK'#4'Left'#3'u'#1#6'Height'#2#22#3'Top'#3#14#1#5'W'
  +'idth'#2';'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Defa'
  +'ult'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#13'Button_Cancel'
  +#4'Left'#3#183#1#6'Height'#2#22#3'Top'#3#14#1#5'Width'#2'I'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#2#0#0#12'TPageControl'#12'PageControl1'#4'Left'#3'b'#1#6'He'
  +'ight'#3#9#1#3'Top'#2#0#5'Width'#3#179#0#10'ActivePage'#7#9'Rendering'#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#3#0
  +#9'TTabSheet'#9'Rendering'#7'Caption'#6#9'Rendering'#12'ClientHeight'#3#237#0
  +#11'ClientWidth'#3#171#0#0#9'TCheckBox'#22'CheckBox_TextureInterp'#4'Left'#2
  +#10#6'Height'#2#19#3'Top'#3#216#0#5'Width'#3#130#0#7'Caption'#6#21'Texture i'
  +'nterpolation'#7'Checked'#9#8'OnChange'#7#28'CheckBox_TextureInterpChange'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#0#7'Visible'#8#0#0#9'TBGRAKnob'#13'BGRA'
  +'Knob_Zoom'#4'Left'#2';'#6'Height'#2'-'#3'Top'#2#24#5'Width'#2'0'#13'CurveEx'
  +'ponent'#5#184'z'#253#255#255#204#204#204#252'?'#9'KnobColor'#7#11'clBtnShad'
  +'ow'#14'LightIntensity'#3','#1#13'PositionColor'#7#9'clBtnText'#13'PositionW'
  +'idth'#2#4#15'PositionOpacity'#3#192#0#14'PositionMargin'#2#4#12'PositionTyp'
  +'e'#7#16'kptLineSquareCap'#16'UsePhongLighting'#9#8'MinValue'#2#30#8'MaxValu'
  +'e'#3'J'#1#5'Value'#5#228#234#255#255#255#253#255#179#5'@'#14'OnValueChanged'
  +#7#25'BGRAKnob_ZoomValueChanged'#15'StartFromBottom'#9#0#0#6'TLabel'#6'Label'
  +'3'#4'Left'#2'C'#6'Height'#2#16#3'Top'#2#8#5'Width'#2'!'#7'Caption'#6#4'Zoom'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#15'CheckBox_Biface'#4'Left'#2#10#6'Heigh'
  +'t'#2#19#3'Top'#3#178#0#5'Width'#2'Y'#7'Caption'#6#13'2-sided faces'#8'OnCha'
  +'nge'#7#21'CheckBox_BifaceChange'#8'TabOrder'#2#1#0#0#9'TComboBox'#16'ComboB'
  +'ox_Normals'#4'Left'#2#10#6'Height'#2#23#3'Top'#3#153#0#5'Width'#3#143#0#10
  +'ItemHeight'#2#15#8'OnChange'#7#22'ComboBox_NormalsChange'#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#10#6'Height'
  +#2#16#3'Top'#3#136#0#5'Width'#2'a'#7'Caption'#6#18'Lighting normals :'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#11#6'Height'#2#16#3'Top'#2'S'
  +#5'Width'#2''''#7'Caption'#6#7'Width :'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel9'#4'Left'#2#11#6'Height'#2#16#3'Top'#2'n'#5'Width'#2'+'#7'Caption'#6#8
  +'Height :'#11'ParentColor'#8#0#0#9'TSpinEdit'#14'SpinEdit_Width'#4'Left'#2'K'
  +#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'O'#9'Increment'#2#10#8'MaxValue'#3#16
  +''''#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#2#1#0#0#9'TSpinEdit'#15'SpinEd'
  +'it_Height'#4'Left'#2'K'#6'Height'#2#23#3'Top'#2'k'#5'Width'#2'O'#9'Incremen'
  +'t'#2#10#8'MaxValue'#3#16''''#8'MinValue'#2#1#8'TabOrder'#2#4#5'Value'#2#1#0
  +#0#9'TCheckBox'#21'CheckBox_Antialiasing'#4'Left'#2#10#6'Height'#2#19#3'Top'
  +#3#197#0#5'Width'#2'R'#7'Caption'#6#12'Antialiasing'#7'Checked'#9#8'OnChange'
  +#7#27'CheckBox_AntialiasingChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0
  +#0#0#9'TTabSheet'#9'Materials'#7'Caption'#6#9'Materials'#12'ClientHeight'#3
  +#237#0#11'ClientWidth'#3#171#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2
  +#16#3'Top'#2#6#5'Width'#2'7'#7'Caption'#6#11'Materials :'#11'ParentColor'#8#0
  +#0#8'TListBox'#17'ListBox_Materials'#4'Left'#2#4#6'Height'#2'm'#3'Top'#2#24#5
  +'Width'#3#158#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'ItemHeight'
  +#2#0#17'OnSelectionChange'#7' ListBox_MaterialsSelectionChange'#8'TabOrder'#2
  +#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#4#6'Height'#2'`'#3'Top'#3#137#0#5
  +'Width'#3#158#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#17'Select'
  +'ed material'#12'ClientHeight'#2'N'#11'ClientWidth'#3#154#0#8'TabOrder'#2#1#0
  +#6'TLabel'#6'Label5'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#6#5'Width'#2'B'#7'C'
  +'aption'#6#13'Spec. index :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Lef'
  +'t'#2#7#6'Height'#2#16#3'Top'#2#30#5'Width'#2'$'#7'Caption'#6#7'Color :'#11
  +'ParentColor'#8#0#0#6'TShape'#19'Shape_MaterialColor'#4'Left'#2'O'#6'Height'
  +#2#20#4'Hint'#6#22'Select secondary color'#3'Top'#2#28#5'Width'#2#20#7'Enabl'
  ,'ed'#8#11'OnMouseDown'#7#28'Shape_MaterialColorMouseDown'#0#0#9'TSpinEdit'#22
  +'SpinEdit_SpecularIndex'#4'Left'#2'O'#6'Height'#2#23#3'Top'#2#3#5'Width'#2'B'
  +#7'Enabled'#8#9'Increment'#2#10#8'MaxValue'#3#232#3#8'OnChange'#7#28'SpinEdi'
  +'t_SpecularIndexChange'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label7'#4'Left'#2#7#6
  +'Height'#2#16#3'Top'#2'7'#5'Width'#2'0'#7'Caption'#6#9'Opacity :'#11'ParentC'
  +'olor'#8#0#0#9'TSpinEdit'#21'SpinEdit_ColorOpacity'#4'Left'#2'O'#6'Height'#2
  +#23#3'Top'#2'4'#5'Width'#2'4'#9'Increment'#2#15#8'MaxValue'#3#255#0#8'OnChan'
  +'ge'#7#27'SpinEdit_ColorOpacityChange'#8'TabOrder'#2#1#5'Value'#3#255#0#0#0#0
  +#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'CustomColors'
  +'.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=008000'#6#13
  +'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'ColorG=808000'#6
  +#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13'ColorK=00FF0'
  +'0'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6#13'ColorO='
  +'FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA6'#6#13'Co'
  +'lorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#2'('#3'top'#2#24#0#0#0
]);
