object FObject3D: TFObject3D
  Left = 415
  Height = 301
  Top = 139
  Width = 530
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = '3D object'
  ClientHeight = 301
  ClientWidth = 530
  Constraints.MinHeight = 300
  Constraints.MinWidth = 340
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.0.10.0'
  object BGRAView3D: TBGRAVirtualScreen
    Left = 0
    Height = 301
    Top = 0
    Width = 353
    OnRedraw = BGRAView3DRedraw
    Alignment = taLeftJustify
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    OnMouseDown = BGRAView3DMouseDown
    OnMouseMove = BGRAView3DMouseMove
    OnMouseUp = BGRAView3DMouseUp
  end
  object Button_OK: TButton
    Left = 372
    Height = 22
    Top = 271
    Width = 59
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object Button_Cancel: TButton
    Left = 438
    Height = 22
    Top = 271
    Width = 73
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 353
    Height = 266
    Top = 0
    Width = 179
    ActivePage = Materials
    Anchors = [akTop, akRight, akBottom]
    TabIndex = 1
    TabOrder = 3
    object Rendering: TTabSheet
      Caption = 'Rendering'
      ClientHeight = 238
      ClientWidth = 171
      object CheckBox_TextureInterp: TCheckBox
        Left = 10
        Height = 19
        Top = 216
        Width = 130
        Caption = 'Texture interpolation'
        Checked = True
        OnChange = CheckBox_TextureInterpChange
        State = cbChecked
        TabOrder = 0
        Visible = False
      end
      object BGRAKnob_Zoom: TBGRAKnob
        Left = 59
        Height = 45
        Top = 24
        Width = 48
        CurveExponent = 0.200000002980232
        KnobColor = clBtnShadow
        LightIntensity = 300
        PositionColor = clBtnText
        PositionWidth = 4
        PositionOpacity = 192
        PositionMargin = 4
        PositionType = kptLineSquareCap
        UsePhongLighting = True
        MinValue = 30
        MaxValue = 330
        Value = 89.9999847412109
        OnValueChanged = BGRAKnob_ZoomValueChanged
        StartFromBottom = True
      end
      object Label_Zoom: TLabel
        Left = 67
        Height = 16
        Top = 8
        Width = 33
        Caption = 'Zoom'
        ParentColor = False
      end
      object CheckBox_Biface: TCheckBox
        Left = 10
        Height = 19
        Top = 178
        Width = 89
        Caption = '2-sided faces'
        OnChange = CheckBox_BifaceChange
        TabOrder = 1
      end
      object ComboBox_Normals: TComboBox
        Left = 10
        Height = 23
        Top = 153
        Width = 143
        ItemHeight = 15
        OnChange = ComboBox_NormalsChange
        Style = csDropDownList
        TabOrder = 2
      end
      object Label_LightingNormals: TLabel
        Left = 10
        Height = 16
        Top = 136
        Width = 97
        Caption = 'Lighting normals :'
        ParentColor = False
      end
      object Label_Width: TLabel
        Left = 11
        Height = 16
        Top = 83
        Width = 39
        Caption = 'Width :'
        ParentColor = False
      end
      object Label_Height: TLabel
        Left = 11
        Height = 16
        Top = 110
        Width = 43
        Caption = 'Height :'
        ParentColor = False
      end
      object SpinEdit_Width: TSpinEdit
        Left = 75
        Height = 23
        Top = 80
        Width = 79
        Increment = 10
        MaxValue = 10000
        MinValue = 1
        OnKeyPress = SpinEdit_WidthKeyPress
        TabOrder = 3
        Value = 1
      end
      object SpinEdit_Height: TSpinEdit
        Left = 75
        Height = 23
        Top = 107
        Width = 79
        Increment = 10
        MaxValue = 10000
        MinValue = 1
        OnKeyPress = SpinEdit_HeightKeyPress
        TabOrder = 4
        Value = 1
      end
      object CheckBox_Antialiasing: TCheckBox
        Left = 10
        Height = 19
        Top = 197
        Width = 82
        Caption = 'Antialiasing'
        Checked = True
        OnChange = CheckBox_AntialiasingChange
        State = cbChecked
        TabOrder = 5
      end
    end
    object Materials: TTabSheet
      Caption = 'Materials'
      ClientHeight = 238
      ClientWidth = 171
      object Label_Materials: TLabel
        Left = 10
        Height = 16
        Top = 6
        Width = 55
        Caption = 'Materials :'
        ParentColor = False
      end
      object ListBox_Materials: TListBox
        Left = 4
        Height = 86
        Top = 24
        Width = 158
        ItemHeight = 0
        OnKeyPress = ListBox_MaterialsKeyPress
        OnSelectionChange = ListBox_MaterialsSelectionChange
        TabOrder = 0
      end
      object GroupBox_SelectedMaterial: TGroupBox
        Left = 4
        Height = 120
        Top = 112
        Width = 158
        Caption = 'Selected material'
        ClientHeight = 102
        ClientWidth = 154
        TabOrder = 1
        object Label_SpecularIndex: TLabel
          Left = 7
          Height = 16
          Top = 6
          Width = 66
          Caption = 'Spec. index :'
          ParentColor = False
        end
        object Label_Color: TLabel
          Left = 7
          Height = 16
          Top = 30
          Width = 36
          Caption = 'Color :'
          ParentColor = False
        end
        object Shape_MaterialColor: TShape
          Left = 90
          Height = 20
          Hint = 'Select secondary color'
          Top = 28
          Width = 20
          Enabled = False
          OnMouseDown = Shape_MaterialColorMouseDown
        end
        object SpinEdit_SpecularIndex: TSpinEdit
          Left = 90
          Height = 23
          Top = 3
          Width = 59
          Enabled = False
          Increment = 10
          MaxValue = 1000
          OnChange = SpinEdit_SpecularIndexChange
          OnKeyPress = SpinEdit_SpecularIndexKeyPress
          TabOrder = 0
        end
        object Label_Opacity: TLabel
          Left = 7
          Height = 16
          Top = 55
          Width = 48
          Caption = 'Opacity :'
          ParentColor = False
        end
        object SpinEdit_ColorOpacity: TSpinEdit
          Left = 90
          Height = 23
          Top = 52
          Width = 52
          Increment = 15
          MaxValue = 255
          OnChange = SpinEdit_ColorOpacityChange
          OnKeyPress = SpinEdit_ColorOpacityKeyPress
          TabOrder = 1
          Value = 255
        end
        object Button_LoadTex: TButton
          Left = 8
          Height = 23
          Top = 77
          Width = 72
          Caption = 'Texture...'
          OnClick = Button_LoadTexClick
          TabOrder = 2
        end
        object Button_NoTex: TButton
          Left = 85
          Height = 23
          Top = 77
          Width = 64
          Caption = 'No tex.'
          OnClick = Button_NoTexClick
          TabOrder = 3
        end
      end
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 40
    top = 24
  end
  object OpenTextureDialog: TOpenDialog
    Title = 'Open texture'
    DefaultExt = '.png'
    Filter = 'Texture images (*.*)|*.bmp;*.gif;*.ico;*.jpg;*.jpeg;*.lzp;*.ora;*.pcx;*.pdn;*.png;*.psd;*.tga;*.tif;*.tiff;*.xwd;*.BMP;*.GIF;*.ICO;*.JPG;*.JPEG;*.LZP;*.ORA;*.PCX;*.PDN;*.PNG;*.PSD;*.TGA;*.TIF;*.TIFF;*.XWD;*.Bmp;*.Gif;*.Ico;*.Jpg;*.Jpeg;*.Lzp;*.Ora;*.Pcx;*.Pdn;*.Png;*.Psd;*.Tga;*.Tif;*.Tiff;*.Xwd|Layered images (*.lzp, *.ora, *.pdn)|*.lzp;*.ora;*.pdn;*.LZP;*.ORA;*.PDN;*.Lzp;*.Ora;*.Pdn|Bitmaps (*.bmp)|*.bmp;*.BMP;*.Bmp|Animated GIF (*.gif)|*.gif;*.GIF;*.Gif|Icon (*.ico)|*.ico;*.ICO;*.Ico|JPEG (*.jpg;*.jpeg)|*.jpg;*.jpeg;*.JPG;*.JPEG;*.Jpg;*.Jpeg|LazPaint image (*.lzp)|*.lzp;*.LZP;*.Lzp|OpenRaster (*.ora)|*.ora;*.ORA;*.Ora|Personal Computer eXchange (*.pcx)|*.pcx;*.PCX;*.Pcx|Paint.NET image (*.pdn)|*.pdn;*.PDN;*.Pdn|Portable Network Graphic (*.png)|*.png;*.PNG;*.Png|Flattened photoshop (*.psd)|*.psd;*.PSD;*.Psd|Targa (*.tga)|*.tga;*.TGA;*.Tga|Tiff (*.tif;*.tiff)|*.tif;*.tiff;*.TIF;*.TIFF;*.Tif;*.Tiff|X window capture (*.xwd)|*.xwd;*.XWD;*.Xwd'
    left = 120
    top = 24
  end
end
