object FPixelate: TFPixelate
  Left = 607
  Height = 104
  Top = 313
  Width = 202
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Pixelate'
  ClientHeight = 104
  ClientWidth = 202
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.1'
  object Label_PixelSize: TLabel
    Left = 8
    Height = 15
    Top = 11
    Width = 52
    Caption = 'Pixel size :'
    ParentColor = False
  end
  object Button_OK: TButton
    Left = 21
    Height = 22
    Top = 72
    Width = 59
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 0
  end
  object Button_Cancel: TButton
    Left = 85
    Height = 22
    Top = 72
    Width = 73
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object SpinEdit_PixelSize: TSpinEdit
    Left = 88
    Height = 23
    Top = 8
    Width = 79
    MaxValue = 10000
    MinValue = 1
    OnChange = SpinEdit_PixelSizeChange
    TabOrder = 2
    Value = 5
  end
  object Label_Quality: TLabel
    Left = 8
    Height = 15
    Top = 43
    Width = 44
    Caption = 'Quality :'
    ParentColor = False
  end
  object ComboBox_Quality: TComboBox
    Left = 88
    Height = 23
    Top = 40
    Width = 105
    ItemHeight = 15
    OnChange = ComboBox_QualityChange
    Style = csDropDownList
    TabOrder = 3
  end
end
