object FPosterize: TFPosterize
  Left = 345
  Height = 70
  Top = 163
  Width = 258
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Posterize'
  ClientHeight = 70
  ClientWidth = 258
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.0.10.0'
  object Label_Levels: TLabel
    Left = 18
    Height = 16
    Top = 11
    Width = 39
    Caption = 'Levels :'
    ParentColor = False
  end
  object Button_OK: TButton
    Left = 64
    Height = 22
    Top = 40
    Width = 59
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 0
  end
  object Button_Cancel: TButton
    Left = 128
    Height = 22
    Top = 40
    Width = 73
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object SpinEdit_Levels: TSpinEdit
    Left = 88
    Height = 23
    Top = 8
    Width = 61
    MaxValue = 16
    MinValue = 2
    OnChange = SpinEdit_LevelsChange
    TabOrder = 2
    Value = 4
  end
  object CheckBox_ByLightness: TCheckBox
    Left = 168
    Height = 19
    Top = 8
    Width = 83
    Caption = 'By lightness'
    OnChange = CheckBox_ByLightnessChange
    TabOrder = 3
  end
end
