object FRadialBlur: TFRadialBlur
  Left = 403
  Height = 70
  Top = 328
  Width = 175
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Radial blur'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 70
  ClientWidth = 175
  Font.Height = -12
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 8
    Width = 114
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 23
    ClientWidth = 114
    TabOrder = 0
    object Label_Radius: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 41
      Caption = 'Radius :'
      ParentColor = False
    end
    object SpinEdit_Radius: TFloatSpinEdit
      Left = 49
      Height = 23
      Top = 0
      Width = 65
      Constraints.MinWidth = 65
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 1000
      MinValue = 0.1
      OnChange = SpinEdit_RadiusChange
      TabOrder = 0
      Value = 5
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 25
    Top = 39
    Width = 114
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 114
    TabOrder = 1
    object Button_OK: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 42
      AutoSize = True
      Caption = 'OK'
      Default = True
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 50
      Height = 25
      Top = 0
      Width = 62
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 128
    top = 8
  end
end
