object FRadialBlur: TFRadialBlur
  Left = 403
  Height = 73
  Top = 328
  Width = 171
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Radial blur'
  ClientHeight = 73
  ClientWidth = 171
  Font.Height = -12
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.4.0.4'
  object Label_Radius: TLabel
    Left = 18
    Height = 15
    Top = 11
    Width = 41
    Caption = 'Radius :'
    ParentColor = False
  end
  object Button_OK: TButton
    Left = 17
    Height = 22
    Top = 45
    Width = 59
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 0
  end
  object Button_Cancel: TButton
    Left = 81
    Height = 22
    Top = 45
    Width = 73
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object SpinEdit_Radius: TFloatSpinEdit
    Left = 78
    Height = 23
    Top = 8
    Width = 79
    DecimalPlaces = 1
    Increment = 1
    MaxValue = 1000
    MinValue = 0.1
    OnChange = SpinEdit_RadiusChange
    TabOrder = 2
    Value = 5
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 16
    top = 16
  end
end
