{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFResample','FORMDATA',[
  'TPF0'#10'TFResample'#9'FResample'#4'Left'#3#223#1#6'Height'#3#161#0#3'Top'#3
  +#249#0#5'Width'#3#211#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#8'Resample'#12'ClientHeight'#3#161#0#11'ClientWi'
  +'dth'#3#211#0#11'Font.Height'#2#244#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7
  +#8'FormShow'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6'0.9.30'#0
  +#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2#16#3'Top'#2#13#5'Width'#2'-'#7
  +'Caption'#6#9'Quality :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +'&'#6'Height'#2#16#3'Top'#2'I'#5'Width'#2''''#7'Caption'#6#7'Width :'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'&'#6'Height'#2#16#3'Top'#2'd'
  +#5'Width'#2'+'#7'Caption'#6#8'Height :'#11'ParentColor'#8#0#0#9'TComboBox'#16
  +'ComboBox_Quality'#4'Left'#2'B'#6'Height'#2#23#3'Top'#2#10#5'Width'#3#134#0
  +#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TCh'
  +'eckBox'#14'CheckBox_Ratio'#4'Left'#2'&'#6'Height'#2#19#3'Top'#2'0'#5'Width'
  +#2'n'#7'Caption'#6#17'Keep aspect ratio'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#1#0#0#7'TButton'#9'Button_OK'#4'Left'#2'&'#6'Height'#2#22#3'T'
  +'op'#3#134#0#5'Width'#2';'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#14'B'
  +'utton_OKClick'#8'TabOrder'#2#4#0#0#7'TButton'#13'Button_Cancel'#4'Left'#2'f'
  +#6'Height'#2#22#3'Top'#3#134#0#5'Width'#2'H'#6'Cancel'#9#7'Caption'#6#6'Canc'
  +'el'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#9'TSpinEdit'#14'SpinEdit_Width'
  +#4'Left'#2'^'#6'Height'#2#23#3'Top'#2'F'#5'Width'#2'O'#9'Increment'#2#10#8'M'
  +'axValue'#3#16''''#8'MinValue'#2#1#8'OnChange'#7#20'SpinEdit_WidthChange'#8
  +'TabOrder'#2#2#5'Value'#2#1#0#0#9'TSpinEdit'#15'SpinEdit_Height'#4'Left'#2'^'
  +#6'Height'#2#23#3'Top'#2'a'#5'Width'#2'O'#9'Increment'#2#10#8'MaxValue'#3#16
  +''''#8'MinValue'#2#1#8'OnChange'#7#21'SpinEdit_HeightChange'#8'TabOrder'#2#3
  +#5'Value'#2#1#0#0#0
]);
