object FToolbox: TFToolbox
  Left = 854
  Height = 99
  Top = 189
  Width = 143
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Tools'
  ClientHeight = 99
  ClientWidth = 143
  Font.Height = -12
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '1.4.0.4'
  object ToolBar1: TToolBar
    Left = 1
    Height = 24
    Top = 0
    Width = 141
    Align = alNone
    AutoSize = True
    TabOrder = 0
  end
  object ToolBar2: TToolBar
    Left = 1
    Height = 24
    Top = 24
    Width = 141
    Align = alNone
    AutoSize = True
    TabOrder = 1
  end
  object ToolBar3: TToolBar
    Left = 1
    Height = 24
    Top = 48
    Width = 141
    Align = alNone
    AutoSize = True
    TabOrder = 2
  end
  object ToolBar4: TToolBar
    Left = 1
    Height = 24
    Top = 72
    Width = 141
    Align = alNone
    AutoSize = True
    TabOrder = 3
  end
end
