{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFToolbox','FORMDATA',[
  'TPF0'#9'TFToolbox'#8'FToolbox'#4'Left'#3#196#3#6'Height'#2'b'#3'Top'#3#159#0
  +#5'Width'#3#141#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12
  +'bsToolWindow'#7'Caption'#6#5'Tools'#12'ClientHeight'#2'b'#11'ClientWidth'#3
  +#141#0#11'Font.Height'#2#244#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#8'ShowHint'#9#10'LCLVersion'#6#7'1.0.1.'
  +'3'#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#24#3'Top'#2#0#5'Width'
  +#3#141#0#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#6'Images'#7#16'FMain.ImageLi'
  +'st1'#8'TabOrder'#2#0#0#11'TToolButton'#15'ToolButton_Hand'#4'Left'#2#1#3'To'
  +'p'#2#2#6'Action'#7#14'FMain.ToolHand'#0#0#11'TToolButton'#14'ToolButton_Pen'
  +#4'Left'#2#24#3'Top'#2#2#6'Action'#7#13'FMain.ToolPen'#0#0#11'TToolButton'#17
  +'ToolButton_Eraser'#4'Left'#2'F'#3'Top'#2#2#6'Action'#7#16'FMain.ToolEraser'
  +#0#0#11'TToolButton'#22'ToolButton_ColorPicker'#4'Left'#2'/'#3'Top'#2#2#6'Ac'
  +'tion'#7#21'FMain.ToolColorPicker'#0#0#11'TToolButton'#20'ToolButton_Floodfi'
  +'ll'#4'Left'#2']'#3'Top'#2#2#6'Action'#7#19'FMain.ToolFloodfill'#0#0#11'TToo'
  +'lButton'#19'ToolButton_Gradient'#4'Left'#2't'#3'Top'#2#2#6'Action'#7#18'FMa'
  +'in.ToolGradient'#0#0#0#8'TToolBar'#8'ToolBar2'#4'Left'#2#0#6'Height'#2#24#3
  +'Top'#2#24#5'Width'#3#141#0#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#6'Images'
  +#7#16'FMain.ImageList1'#8'TabOrder'#2#1#0#11'TToolButton'#15'ToolButton_Rect'
  +#4'Left'#2#1#3'Top'#2#2#6'Action'#7#14'FMain.ToolRect'#0#0#11'TToolButton'#18
  +'ToolButton_Ellipse'#4'Left'#2#24#3'Top'#2#2#6'Action'#7#17'FMain.ToolEllips'
  +'e'#0#0#11'TToolButton'#17'ToolButton_Spline'#4'Left'#2'F'#3'Top'#2#2#6'Acti'
  +'on'#7#16'FMain.ToolSpline'#0#0#11'TToolButton'#18'ToolButton_Polygon'#4'Lef'
  +'t'#2'/'#3'Top'#2#2#6'Action'#7#17'FMain.ToolPolygon'#0#0#11'TToolButton'#15
  +'ToolButton_Text'#4'Left'#2']'#3'Top'#2#2#6'Action'#7#14'FMain.ToolText'#0#0
  +#11'TToolButton'#16'ToolButton_Phong'#4'Left'#2't'#3'Top'#2#2#6'Action'#7#15
  +'FMain.ToolPhong'#0#0#0#8'TToolBar'#8'ToolBar4'#4'Left'#2#0#6'Height'#2#24#3
  +'Top'#2'0'#5'Width'#3#141#0#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#6'Images'
  +#7#16'FMain.ImageList1'#8'TabOrder'#2#2#0#11'TToolButton'#21'ToolButton_Sele'
  +'ctRect'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#20'FMain.ToolSelectRect'#0#0#11
  +'TToolButton'#24'ToolButton_SelectEllipse'#4'Left'#2#24#3'Top'#2#2#6'Action'
  +#7#23'FMain.ToolSelectEllipse'#0#0#11'TToolButton'#21'ToolButton_SelectPoly'
  +#4'Left'#2'/'#3'Top'#2#2#6'Action'#7#20'FMain.ToolSelectPoly'#0#0#11'TToolBu'
  +'tton'#22'ToolButton_SelectCurve'#4'Left'#2'F'#3'Top'#2#2#6'Action'#7#21'FMa'
  +'in.ToolSelectCurve'#0#0#11'TToolButton'#22'ToolButton_Deformation'#4'Left'#2
  +']'#3'Top'#2#2#6'Action'#7#21'FMain.ToolDeformation'#0#0#11'TToolButton'#25
  +'ToolButton_TextureMapping'#4'Left'#2't'#3'Top'#2#2#6'Action'#7#24'FMain.Too'
  +'lTextureMapping'#0#0#0#8'TToolBar'#8'ToolBar5'#4'Left'#2#0#6'Height'#2#24#3
  +'Top'#2'H'#5'Width'#3#141#0#8'AutoSize'#9#7'Caption'#6#8'ToolBar1'#6'Images'
  +#7#16'FMain.ImageList1'#8'TabOrder'#2#3#0#11'TToolButton'#23'ToolButton_Sele'
  +'ctionPen'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#22'FMain.ToolSelectionPen'#0#0
  +#11'TToolButton'#26'ToolButton_RotateSelection'#4'Left'#2'/'#3'Top'#2#2#6'Ac'
  +'tion'#7#25'FMain.ToolRotateSelection'#0#0#11'TToolButton'#20'ToolButton_Mag'
  +'icWand'#4'Left'#2'F'#3'Top'#2#2#6'Action'#7#19'FMain.ToolMagicWand'#0#0#11
  +'TToolButton'#24'ToolButton_MoveSelection'#4'Left'#2#24#3'Top'#2#2#6'Action'
  +#7#23'FMain.ToolMoveSelection'#0#0#11'TToolButton'#23'ToolButton_EditDeselec'
  +'t'#4'Left'#2']'#3'Top'#2#2#6'Action'#7#18'FMain.EditDeselect'#0#0#0#0
]);
