{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFTwirl','FORMDATA',[
  'TPF0'#7'TFTwirl'#6'FTwirl'#4'Left'#3'w'#2#6'Height'#2'f'#3'Top'#3#173#0#5'Wi'
  +'dth'#3#169#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDi'
  +'alog'#7'Caption'#6#5'Twirl'#12'ClientHeight'#2'f'#11'ClientWidth'#3#169#0#11
  +'Font.Height'#2#244#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#6'0.9.30'#0#7'TButton'#9'Button_OK'#4'Left'#2#15#6'Height'#2#22#3'Top'#2
  +'H'#5'Width'#2';'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#14'Button_OKC'
  +'lick'#8'TabOrder'#2#0#0#0#7'TButton'#13'Button_Cancel'#4'Left'#2'Q'#6'Heigh'
  +'t'#2#22#3'Top'#2'H'#5'Width'#2'I'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label2'#4'Left'#2#14#6'Height'
  +#2#16#3'Top'#2#11#5'Width'#2'*'#7'Caption'#6#8'Radius :'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#14#6'Height'#2#16#3'Top'#2'&'#5'Width'#2'&'
  +#7'Caption'#6#7'Angle :'#11'ParentColor'#8#0#0#9'TSpinEdit'#15'SpinEdit_Radi'
  +'us'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'O'#9'Increment'#2#10#8
  +'MaxValue'#3#16''''#8'MinValue'#2#1#8'OnChange'#7#21'SpinEdit_RadiusChange'#8
  +'TabOrder'#2#2#5'Value'#2'd'#0#0#9'TSpinEdit'#14'SpinEdit_Angle'#4'Left'#2'P'
  +#6'Height'#2#23#3'Top'#2'#'#5'Width'#2'O'#9'Increment'#2#30#8'MaxValue'#3#16
  +''''#8'MinValue'#2#1#8'OnChange'#7#20'SpinEdit_AngleChange'#8'TabOrder'#2#3#5
  +'Value'#3'h'#1#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2'd'#7'OnTim'
  +'er'#7#11'Timer1Timer'#4'left'#2#16#3'top'#2'('#0#0#0
]);
