object FTwirl: TFTwirl
  Left = 631
  Height = 217
  Top = 173
  Width = 148
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Twirl'
  ChildSizing.LeftRightSpacing = 8
  ChildSizing.TopBottomSpacing = 8
  ChildSizing.HorizontalSpacing = 8
  ChildSizing.VerticalSpacing = 8
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 217
  ClientWidth = 148
  Font.Height = -12
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 8
    Height = 54
    Top = 8
    Width = 114
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.VerticalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 54
    ClientWidth = 114
    TabOrder = 0
    object Label_Radius: TLabel
      Left = 0
      Height = 23
      Top = 0
      Width = 41
      Caption = 'Radius :'
      ParentColor = False
    end
    object SpinEdit_Radius: TSpinEdit
      Left = 49
      Height = 23
      Top = 0
      Width = 65
      Constraints.MinWidth = 65
      Increment = 10
      MaxValue = 10000
      MinValue = 1
      OnChange = SpinEdit_RadiusChange
      TabOrder = 0
      Value = 100
    end
    object Label_Angle: TLabel
      Left = 0
      Height = 23
      Top = 31
      Width = 41
      Caption = 'Angle :'
      ParentColor = False
    end
    object SpinEdit_Angle: TSpinEdit
      Left = 49
      Height = 23
      Top = 31
      Width = 65
      Constraints.MinWidth = 65
      Increment = 30
      MaxValue = 10000
      MinValue = 1
      OnChange = SpinEdit_AngleChange
      TabOrder = 1
      Value = 360
    end
  end
  object PaintBox1: TPaintBox
    Left = 8
    Height = 105
    Top = 70
    Width = 114
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnPaint = PaintBox1Paint
  end
  object Panel2: TPanel
    Left = 8
    Height = 25
    Top = 183
    Width = 114
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 25
    ClientWidth = 114
    TabOrder = 1
    object Button_OK: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 42
      AutoSize = True
      Caption = 'OK'
      Default = True
      OnClick = Button_OKClick
      TabOrder = 0
    end
    object Button_Cancel: TButton
      Left = 50
      Height = 25
      Top = 0
      Width = 62
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 40
    top = 8
  end
end
