object FTwirl: TFTwirl
  Left = 631
  Height = 221
  Top = 173
  Width = 169
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Twirl'
  ClientHeight = 221
  ClientWidth = 169
  Font.Height = -12
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.1'
  object Button_OK: TButton
    Left = 15
    Height = 22
    Top = 192
    Width = 59
    Anchors = [akLeft, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = Button_OKClick
    TabOrder = 0
  end
  object Button_Cancel: TButton
    Left = 81
    Height = 22
    Top = 192
    Width = 73
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Label_Radius: TLabel
    Left = 14
    Height = 15
    Top = 11
    Width = 41
    Caption = 'Radius :'
    ParentColor = False
  end
  object Label_Angle: TLabel
    Left = 14
    Height = 15
    Top = 38
    Width = 37
    Caption = 'Angle :'
    ParentColor = False
  end
  object SpinEdit_Radius: TSpinEdit
    Left = 80
    Height = 23
    Top = 8
    Width = 79
    Increment = 10
    MaxValue = 10000
    MinValue = 1
    OnChange = SpinEdit_RadiusChange
    TabOrder = 2
    Value = 100
  end
  object SpinEdit_Angle: TSpinEdit
    Left = 80
    Height = 23
    Top = 35
    Width = 79
    Increment = 30
    MaxValue = 10000
    MinValue = 1
    OnChange = SpinEdit_AngleChange
    TabOrder = 3
    Value = 360
  end
  object PaintBox1: TPaintBox
    Left = 10
    Height = 111
    Top = 68
    Width = 148
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnPaint = PaintBox1Paint
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    left = 40
    top = 8
  end
end
